Dispositivo: PI-PORTO-PE01 (10.254.254.44)
Comando: show running-config | display json | nomore
Timestamp: 2025-08-17T17:23:14.667793
Tamanho da saída: 31293 caracteres
============================================================
{
  "data": {

    "tailf-aaa:aaa": {
      "authentication": {
        "users": {
          "user": [
            {
              "name": "direct.noc.cgr",
              "password": "$1$6lcdKC9l$6qk.Eobo5R1Zo5iEGgjP..",
              "dmos-aaa:group": "admin"
            }
          ]
        },
        "dmos-aaa:authentication-order": "local tacacs"
      },
      "dmos-aaa:server": {
        "tacacs": [
          {
            "name": "TACACS-SERVER",
            "host": "170.84.145.15",
            "enable": {
              "authentication": [null],
              "authorization": [null],
              "accounting": [null]
            },
            "shared-secret": "$7$n6lWidoyGaGFeegVu4rL04CcIaIDTNvU",
            "source": {
              "ipv4": {
              },
              "interface": "loopback-0"
            }
          }
        ]
      }
    }
    "lacp:link-aggregation": {
      "system": {
      },
      "global": {
        "load-balance": {
        }
      },
      "interface": {
        "lag": [
          {
            "lag-id": 1,
            "interface-lag-config": {
              "mode": "active",
              "description": "PI-MIGUELALVES-PE01",
              "load-balance": "dynamic"
            },
            "lag": {
              "minimum-active": {
              }
            },
            "interface-config": [
              {
                "interface-name": "hundred-gigabit-ethernet-1/1/1"
              }
            ]
          },
          {
            "lag-id": 2,
            "interface-lag-config": {
              "mode": "active",
              "description": "PI-CAMPOLARGO-PE01",
              "load-balance": "dynamic"
            },
            "lag": {
              "minimum-active": {
              }
            },
            "interface-config": [
              {
                "interface-name": "hundred-gigabit-ethernet-1/1/2"
              }
            ]
          },
          {
            "lag-id": 3,
            "interface-lag-config": {
              "mode": "active",
              "description": "PI-NOSSASENHORADOSREMEDIOS-PE01",
              "load-balance": "dynamic"
            },
            "lag": {
              "minimum-active": {
              }
            },
            "interface-config": [
              {
                "interface-name": "ten-gigabit-ethernet-1/1/3"
              },
              {
                "interface-name": "ten-gigabit-ethernet-1/1/4"
              }
            ]
          },
          {
            "lag-id": 4,
            "interface-lag-config": {
              "mode": "active",
              "description": "MA-BURITI-PE01",
              "load-balance": "dynamic"
            },
            "lag": {
              "minimum-active": {
              }
            },
            "interface-config": [
              {
                "interface-name": "hundred-gigabit-ethernet-1/1/3"
              }
            ]
          },
          {
            "lag-id": 24,
            "interface-lag-config": {
              "mode": "active",
              "description": "ISP-CONNECT-LAN-LAG-24",
              "load-balance": "dynamic"
            },
            "lag": {
              "minimum-active": {
              }
            },
            "interface-config": [
              {
                "interface-name": "ten-gigabit-ethernet-1/1/9"
              },
              {
                "interface-name": "ten-gigabit-ethernet-1/1/10"
              }
            ]
          },
          {
            "lag-id": 30,
            "interface-lag-config": {
              "mode": "active",
              "description": "L2L-VELOCINET-THE-PORTO-ATEND-INET",
              "load-balance": "dynamic"
            },
            "lag": {
              "minimum-active": {
              }
            },
            "interface-config": [
              {
                "interface-name": "ten-gigabit-ethernet-1/1/6"
              },
              {
                "interface-name": "ten-gigabit-ethernet-1/1/7"
              }
            ]
          },
          {
            "lag-id": 31,
            "interface-lag-config": {
              "mode": "active",
              "description": "L2L-VELOCINET-THE-PORTO",
              "load-balance": "dynamic"
            },
            "lag": {
              "minimum-active": {
              }
            },
            "interface-config": [
              {
                "interface-name": "ten-gigabit-ethernet-1/1/1"
              },
              {
                "interface-name": "ten-gigabit-ethernet-1/1/2"
              }
            ]
          }
        ]
      }
    }
    "router-mpls:mpls": {
      "ldp-config": {
        "ldp": {
          "lsr-id": [
            {
              "interface-name": "loopback-0",
              "interface": [
                {
                  "interface-name": "l3-MA-BURITI-PE01"
                },
                {
                  "interface-name": "l3-PI-CAMPOLARGO-PE01"
                },
                {
                  "interface-name": "l3-PI-MIGUELALVES-PE01"
                },
                {
                  "interface-name": "l3-PI-NOSSASENHORADOSREMEDIOS-PE01"
                }
              ],
              "neighbor": [
                {
                  "targeted": "10.254.254.1"
                },
                {
                  "targeted": "10.254.254.60"
                },
                {
                  "targeted": "10.254.254.2"
                },
                {
                  "targeted": "10.254.254.67"
                },
                {
                  "targeted": "10.254.254.0"
                }
              ]
            }
          ]
        }
      },
      "l2-vpn:l2vpn-config": {
        "l2vpn": {
          "logging": {
          },
          "vpws-group": [
            {
              "group-name": "PI-NOSSASENHORADOSREMEDIOS-PE01",
              "vpn": [
                {
                  "vpn-name": "2639",
                  "neighbor": [
                    {
                      "neighbor-ip": "10.254.254.67",
                      "pw-type": {
                        "type": "vlan",
                        "service-delimiting": 2639
                      },
                      "pw-load-balance": {
                        "flow-label": "both"
                      },
                      "pw-id": 2639
                    }
                  ],
                  "access-interface": [
                    {
                      "interface-name": "lag-30",
                      "dot1q": 2639,
                      "dmos-mpls-l2vpn-vpws:encapsulation": {
                      }
                    }
                  ]
                }
              ]
            },
            {
              "group-name": "PI-TERESINA-LOOP-PE01",
              "vpn": [
                {
                  "vpn-name": "3509",
                  "description": "L2L-LOOP-MPPI-HUN1/1/3",
                  "qinq": [null],
                  "neighbor": [
                    {
                      "neighbor-ip": "10.254.254.60",
                      "pw-type": {
                        "type": "vlan",
                        "service-delimiting": 3509
                      },
                      "pw-load-balance": {
                        "flow-label": "both"
                      },
                      "pw-id": 3509,
                      "pw-mtu": 9000
                    }
                  ],
                  "access-interface": [
                    {
                      "interface-name": "ten-gigabit-ethernet-1/1/5",
                      "dmos-mpls-l2vpn-vpws:encapsulation": {
                        "dot1q": "3609"
                      }
                    }
                  ]
                }
              ]
            },
            {
              "group-name": "PI-TERESINA-PICARRA-PE02",
              "vpn": [
                {
                  "vpn-name": "2121",
                  "qinq": [null],
                  "neighbor": [
                    {
                      "neighbor-ip": "10.254.254.2",
                      "pw-type": {
                        "type": "vlan",
                        "service-delimiting": 2121
                      },
                      "pw-load-balance": {
                        "flow-label": "both"
                      },
                      "pw-id": 2121
                    }
                  ],
                  "access-interface": [
                    {
                      "interface-name": "lag-24",
                      "dmos-mpls-l2vpn-vpws:encapsulation": {
                        "dot1q": "251 252 253 254 255 256 257 258 259 260 261 262 263 264 265 266 267 268 269 270 271 272 273 274 275 276 277 278 279 280 351 352 353 354 355 356 357 358 359 360 361 362 363 364 365 366 367 368 369 370 371 372 373 374 375 376 377 378 379 380 400 401 402 403 404 405 406 407 408 409 410 411 412 413 414 415 416 417 418 419 420"
                      }
                    }
                  ]
                },
                {
                  "vpn-name": "2122",
                  "qinq": [null],
                  "neighbor": [
                    {
                      "neighbor-ip": "10.254.254.2",
                      "pw-type": {
                        "type": "vlan",
                        "service-delimiting": 2122
                      },
                      "pw-load-balance": {
                        "flow-label": "both"
                      },
                      "pw-id": 2122
                    }
                  ],
                  "access-interface": [
                    {
                      "interface-name": "lag-24",
                      "dmos-mpls-l2vpn-vpws:encapsulation": {
                        "dot1q": "200 201 202 203 204 205 206 207 208 209 210 211 212 213 214 215 216 217 218 219 220"
                      }
                    }
                  ]
                },
                {
                  "vpn-name": "2125",
                  "qinq": [null],
                  "neighbor": [
                    {
                      "neighbor-ip": "10.254.254.2",
                      "pw-type": {
                        "type": "vlan",
                        "service-delimiting": 2125
                      },
                      "pw-load-balance": {
                        "flow-label": "both"
                      },
                      "pw-id": 2125
                    }
                  ],
                  "access-interface": [
                    {
                      "interface-name": "lag-24",
                      "dmos-mpls-l2vpn-vpws:encapsulation": {
                        "dot1q": "500 501 502 503 504 505 506 507 508 509 510 511 512 513 514 515 516 517 518 519 520 1001 1002 1003 1004 1005 1006 1007 1008 1009 1010 1011 1012 1013 1014 1015 1016 1017 1018 1019 1020 1021 1022 1023 1024 1025 1026 1027 1028 1029 1030 1101 1102 1103 1104 1105 1106 1107 1108 1109 1110 1111 1112 1113 1114 1115 1116 1117 1118 1119 1120 1201 1202 1203 1204 1205 1206 1207 1208 1209 1210 1211 1212 1213 1214 1215 1216 1217 1218 1219 1220 1221 1222 1223 1224 1225 1226 1227 1228 1229 1230 4000 4001 4002 4003 4004 4005 4006 4007 4008 4009 4010"
                      }
                    }
                  ]
                },
                {
                  "vpn-name": "2633",
                  "qinq": [null],
                  "neighbor": [
                    {
                      "neighbor-ip": "10.254.254.2",
                      "pw-type": {
                        "type": "vlan",
                        "service-delimiting": 2633
                      },
                      "pw-load-balance": {
                        "flow-label": "both"
                      },
                      "pw-id": 2633
                    }
                  ],
                  "access-interface": [
                    {
                      "interface-name": "lag-31",
                      "dmos-mpls-l2vpn-vpws:encapsulation": {
                        "dot1q": "1500 1501 1502 1503 1504 1505 1506 1507 1508 1509 1510 1511 1512 1513 1514 1515 1516 1517 1518 1519 1520"
                      }
                    }
                  ]
                },
                {
                  "vpn-name": "2638",
                  "qinq": [null],
                  "neighbor": [
                    {
                      "neighbor-ip": "10.254.254.2",
                      "pw-type": {
                        "type": "vlan",
                        "service-delimiting": 2638
                      },
                      "pw-load-balance": {
                        "flow-label": "both"
                      },
                      "pw-id": 2638
                    }
                  ],
                  "access-interface": [
                    {
                      "interface-name": "lag-30",
                      "dmos-mpls-l2vpn-vpws:encapsulation": {
                        "dot1q": "2638 3090 3091"
                      }
                    }
                  ]
                },
                {
                  "vpn-name": "3023",
                  "qinq": [null],
                  "neighbor": [
                    {
                      "neighbor-ip": "10.254.254.2",
                      "pw-type": {
                        "type": "vlan",
                        "service-delimiting": 3023
                      },
                      "pw-load-balance": {
                        "flow-label": "both"
                      },
                      "pw-id": 3023
                    }
                  ],
                  "access-interface": [
                    {
                      "interface-name": "lag-24",
                      "dmos-mpls-l2vpn-vpws:encapsulation": {
                        "dot1q": "2140 2141 2142 2143 2144 2145 2146 2147 2148 2149 2150 2151 2152 2153 2154 2155 2156 2157 2158 2159 2160 2161 2162 2163 2164 2165 2166 2167 2168 2169 2170 2171 2172 2173 2174 2175 2176 2177 2178 2179 2180 2181 2182 2183 2184 2185 2186 2187 2188 2189 2190 2191 2192 2193 2194 2195 2196 2197 2198 2199"
                      }
                    }
                  ]
                },
                {
                  "vpn-name": "3028",
                  "description": "PI-PCR-NNI-MEGALINK-PE-01",
                  "qinq": [null],
                  "neighbor": [
                    {
                      "neighbor-ip": "10.254.254.2",
                      "pw-type": {
                        "type": "vlan",
                        "service-delimiting": 3028
                      },
                      "pw-load-balance": {
                        "flow-label": "both"
                      },
                      "pw-id": 3028
                    }
                  ],
                  "access-interface": [
                    {
                      "interface-name": "lag-31",
                      "dmos-mpls-l2vpn-vpws:encapsulation": {
                        "dot1q": "3411 3511"
                      }
                    }
                  ]
                }
              ]
            }
          ]
        }
      },
      "dmos-mpls-rsvp-te:rsvp": {
        "interface": [
          {
            "interface-name": "l3-MA-BURITI-PE01"
          },
          {
            "interface-name": "l3-PI-CAMPOLARGO-PE01"
          },
          {
            "interface-name": "l3-PI-MIGUELALVES-PE01"
          },
          {
            "interface-name": "l3-PI-NOSSASENHORADOSREMEDIOS-PE01"
          }
        ]
      }
    }
    "router-dcl:multicast": {
    }
    "snmp:snmp": {
      "agent": {
        "enabled": true,
        "ip": "10.254.254.44",
        "version": {
          "v2c": [null]
        }
      },
      "system": {
        "contact": "flavio@directtelecom.com.br",
        "location": "PI-PORTO"
      },
      "community": [
        {
          "index": "MwSolucoes",
          "sec-name": "MwSolucoes"
        }
      ],
      "notify": [
        {
          "name": "std_v1_trap",
          "tag": "std_v1_trap"
        },
        {
          "name": "std_v2_inform",
          "tag": "std_v2_inform",
          "type": "inform"
        },
        {
          "name": "std_v2_trap",
          "tag": "std_v2_trap"
        },
        {
          "name": "std_v3_inform",
          "tag": "std_v3_inform",
          "type": "inform"
        },
        {
          "name": "std_v3_trap",
          "tag": "std_v3_trap"
        }
      ],
      "vacm": {
        "group": [
          {
            "name": "MwSolucoes",
            "member": [
              {
                "sec-name": "MwSolucoes",
                "sec-model": "v2c"
              }
            ],
            "access": [
              {
                "context": "",
                "sec-model": "v2c",
                "sec-level": "no-auth-no-priv",
                "read-view": "root",
                "write-view": "root"
              }
            ]
          }
        ],
        "view": [
          {
            "name": "root",
            "subtree": [
              {
                "oids": "1.3",
                "included": [null]
              }
            ]
          }
        ]
      },
      "usm": {
        "local": {
        }
      }
    }
    "stp:stp-config": {
    }
    "dmos-base:config": {
      "dmos-clock:clock": {
        "timezone": {
          "name": "BRA",
          "offset": -3
        }
      },
      "dmos-sys-config:system": {
        "hostname": "PI-PORTO-PE01"
      },
      "dmos-lldp:lldp": {
        "dmos-lldp-interface:interface": [
          {
            "interface-name": "ten-gigabit-ethernet-1/1/3"
          },
          {
            "interface-name": "ten-gigabit-ethernet-1/1/4"
          }
        ]
      },
      "dmos-sntp-interface:sntp": {
        "client": [null],
        "server": [
          {
            "address": "170.84.145.7"
          }
        ]
      },
      "dmos-ssh-server:ssh-server": {
        "port": 5620
      },
      "switchport-native-vlan:switchport": {
        "interface": [
          {
            "interface-name": "lag-1",
            "native-vlan": {
              "vlan-id": 4000
            }
          },
          {
            "interface-name": "lag-2",
            "native-vlan": {
              "vlan-id": 4001
            }
          },
          {
            "interface-name": "lag-3",
            "native-vlan": {
              "vlan-id": 4002
            }
          },
          {
            "interface-name": "lag-4",
            "native-vlan": {
              "vlan-id": 4003
            }
          },
          {
            "interface-name": "ten-gigabit-ethernet-1/1/12",
            "native-vlan": {
              "vlan-id": 100
            }
          }
        ]
      },
      "dmos-vrf-app:vrf-node-config": {
        "vrf": [
          {
            "name": "global",
            "description": "System VRF for global entries"
          },
          {
            "name": "mgmt",
            "description": "System VRF for mgmt interface"
          }
        ]
      },
      "interface": {
        "dmos-interface-ethernet:ten-gigabit-ethernet": [
          {
            "chassis-id": 1,
            "slot-id": 1,
            "port-id": 1,
            "description": "CUSTOMER-ISP-VELOCINET-THE-PORTO-P1-LAG31",
            "shutdown": false,
            "negotiation": false,
            "duplex": "full",
            "speed": "10G",
            "advertising-abilities": "10Mfull 100Mfull 1Gfull",
            "mdix": "normal"
          },
          {
            "chassis-id": 1,
            "slot-id": 1,
            "port-id": 2,
            "description": "CUSTOMER-ISP-VELOCINET-THE-PORTO-P2-LAG31",
            "shutdown": false,
            "negotiation": false,
            "duplex": "full",
            "speed": "10G",
            "advertising-abilities": "10Mfull 100Mfull 1Gfull",
            "mdix": "normal"
          },
          {
            "chassis-id": 1,
            "slot-id": 1,
            "port-id": 3,
            "description": "PI-NOSSASENHORADOSREMEDIOS-PE01-10GE-01-VIA-PI112",
            "shutdown": false,
            "negotiation": false,
            "duplex": "full",
            "speed": "10G",
            "advertising-abilities": "10Mfull 100Mfull 1Gfull",
            "mdix": "normal"
          },
          {
            "chassis-id": 1,
            "slot-id": 1,
            "port-id": 4,
            "description": "PI-NOSSASENHORADOSREMEDIOS-PE01-10GE-02-VIA-PEDRAS",
            "shutdown": false,
            "negotiation": false,
            "duplex": "full",
            "speed": "10G",
            "advertising-abilities": "10Mfull 100Mfull 1Gfull",
            "mdix": "normal"
          },
          {
            "chassis-id": 1,
            "slot-id": 1,
            "port-id": 5,
            "description": "CUSTOMER-ISP-LOOP-MPPI-L2L-VL3609",
            "shutdown": false,
            "negotiation": false,
            "duplex": "full",
            "speed": "1G",
            "advertising-abilities": "10Mfull 100Mfull 1Gfull",
            "mdix": "normal"
          },
          {
            "chassis-id": 1,
            "slot-id": 1,
            "port-id": 6,
            "description": "CUSTOMER-ISP-VELOCINET-THE-PORTO-ATEND-INET-P1-LAG30",
            "shutdown": false,
            "negotiation": false,
            "duplex": "full",
            "speed": "10G",
            "advertising-abilities": "10Mfull 100Mfull 1Gfull",
            "mdix": "normal"
          },
          {
            "chassis-id": 1,
            "slot-id": 1,
            "port-id": 7,
            "description": "CUSTOMER-ISP-VELOCINET-THE-PORTO-ATEND-INET-P2-LAG30",
            "shutdown": false,
            "negotiation": false,
            "duplex": "full",
            "speed": "10G",
            "advertising-abilities": "10Mfull 100Mfull 1Gfull",
            "mdix": "normal"
          },
          {
            "chassis-id": 1,
            "slot-id": 1,
            "port-id": 8,
            "shutdown": false,
            "negotiation": false,
            "duplex": "full",
            "speed": "10G",
            "advertising-abilities": "10Mfull 100Mfull 1Gfull",
            "mdix": "normal"
          },
          {
            "chassis-id": 1,
            "slot-id": 1,
            "port-id": 9,
            "description": "CUSTOMER-ISP-CONNECT-LAN-P1-LAG24",
            "shutdown": false,
            "negotiation": false,
            "duplex": "full",
            "speed": "10G",
            "advertising-abilities": "10Mfull 100Mfull 1Gfull",
            "mdix": "normal"
          },
          {
            "chassis-id": 1,
            "slot-id": 1,
            "port-id": 10,
            "description": "CUSTOMER-ISP-CONNECT-LAN-P2-LAG24",
            "shutdown": false,
            "negotiation": false,
            "duplex": "full",
            "speed": "10G",
            "advertising-abilities": "10Mfull 100Mfull 1Gfull",
            "mdix": "normal"
          },
          {
            "chassis-id": 1,
            "slot-id": 1,
            "port-id": 11,
            "shutdown": false,
            "negotiation": false,
            "duplex": "full",
            "speed": "10G",
            "advertising-abilities": "10Mfull 100Mfull 1Gfull",
            "mdix": "normal"
          },
          {
            "chassis-id": 1,
            "slot-id": 1,
            "port-id": 12,
            "description": "DIRECT-UPS",
            "shutdown": false,
            "negotiation": true,
            "duplex": "full",
            "speed": "1G",
            "advertising-abilities": "10Mfull 100Mfull 1Gfull",
            "mdix": "normal"
          }
        ],
        "dmos-interface-ethernet:hundred-gigabit-ethernet": [
          {
            "chassis-id": 1,
            "slot-id": 1,
            "port-id": 1,
            "description": "PI-MIGUELALVES-PE01-100GE-01",
            "shutdown": false,
            "negotiation": false,
            "duplex": "full",
            "speed": "100G",
            "mdix": "normal",
            "fec": "cl91"
          },
          {
            "chassis-id": 1,
            "slot-id": 1,
            "port-id": 2,
            "description": "PI-CAMPOLARGO-PE01-100GE-01",
            "shutdown": false,
            "negotiation": false,
            "duplex": "full",
            "speed": "100G",
            "mdix": "normal",
            "fec": "cl91"
          },
          {
            "chassis-id": 1,
            "slot-id": 1,
            "port-id": 3,
            "description": "MA-BURITI-PE01-40GE-LAG4",
            "shutdown": false,
            "negotiation": false,
            "duplex": "full",
            "speed": "40G",
            "mdix": "normal"
          }
        ],
        "dmos-ip-application:l3": [
          {
            "name": "DIRECT-POP-GERENCIA",
            "lower-layer-if": {
              "vlan": 100
            },
            "ipv4": {
              "address": {
                "ip": "10.254.44.1/24"
              }
            }
          },
          {
            "name": "MA-BURITI-PE01",
            "ip-mtu": 9000,
            "lower-layer-if": {
              "vlan": 4003
            },
            "ipv4": {
              "address": {
                "ip": "10.254.252.41/30"
              }
            }
          },
          {
            "name": "PI-CAMPOLARGO-PE01",
            "ip-mtu": 9000,
            "lower-layer-if": {
              "vlan": 4001
            },
            "ipv4": {
              "address": {
                "ip": "10.254.250.201/30"
              }
            }
          },
          {
            "name": "PI-MIGUELALVES-PE01",
            "ip-mtu": 9000,
            "lower-layer-if": {
              "vlan": 4000
            },
            "ipv4": {
              "address": {
                "ip": "10.254.250.138/30"
              }
            }
          },
          {
            "name": "PI-NOSSASENHORADOSREMEDIOS-PE01",
            "ip-mtu": 9000,
            "lower-layer-if": {
              "vlan": 4002
            },
            "ipv4": {
              "address": {
                "ip": "10.254.251.113/30"
              }
            }
          }
        ],
        "dmos-ip-application:mgmt": [
          {
            "id": "1/1/1",
            "vrf": "mgmt",
            "ipv4": {
              "address": {
                "ip": "192.168.0.25/24"
              }
            }
          }
        ],
        "dmos-ip-application:loopback": [
          {
            "id": "0",
            "ipv4": {
              "address": [
                {
                  "ip": "10.254.254.44/32"
                }
              ]
            }
          }
        ]
      }
    }
    "dmos-base:router": {
      "router-ospf:ospf": [
        {
          "process-id": 1,
          "vrf": "global",
          "mpls-te": {
            "router-id": "loopback-0"
          },
          "redistribute": [
            {
              "protocol": "connected"
            }
          ],
          "area": [
            {
              "area-id": "0",
              "interface": [
                {
                  "interface-name": "l3-MA-BURITI-PE01",
                  "authentication": {
                  },
                  "dead-interval": {
                    "minimal": {
                    }
                  },
                  "bfd": {
                  },
                  "network-type": "point-to-point"
                },
                {
                  "interface-name": "l3-PI-CAMPOLARGO-PE01",
                  "authentication": {
                  },
                  "dead-interval": {
                    "minimal": {
                    }
                  },
                  "bfd": {
                  },
                  "network-type": "point-to-point"
                },
                {
                  "interface-name": "l3-PI-MIGUELALVES-PE01",
                  "authentication": {
                  },
                  "dead-interval": {
                    "minimal": {
                    }
                  },
                  "bfd": {
                  },
                  "network-type": "point-to-point"
                },
                {
                  "interface-name": "l3-PI-NOSSASENHORADOSREMEDIOS-PE01",
                  "authentication": {
                  },
                  "dead-interval": {
                    "minimal": {
                    }
                  },
                  "bfd": {
                  },
                  "network-type": "point-to-point"
                },
                {
                  "interface-name": "loopback-0",
                  "authentication": {
                  },
                  "dead-interval": {
                    "minimal": {
                    }
                  },
                  "bfd": {
                  }
                }
              ]
            }
          ],
          "router-id": "10.254.254.44",
          "timers": {
            "lsa-arrival": {
            },
            "throttle": {
              "lsa-originate": {
              }
            }
          },
          "maximum": {
          }
        }
      ],
      "router-rtm:static": {
        "address-family": {
          "ipv4": {
          }
        }
      }
    }
    "dmos-base:ip": {
    }
    "dmos-cpu-dos-protect:cpu-dos-protect": {
    }
    "dmos-assistant-task:assistant-task": [
      {
        "task-name": "backup",
        "action": {
          "cli-file": "backup.cli"
        },
        "schedule": {
          "recursive": {
            "hour": "4"
          }
        }
      }
    "dmos-dot1q:dot1q": {
      "vlan": [
        {
          "vlan-id": 100,
          "interface": [
            {
              "interface-name": "ten-gigabit-ethernet-1/1/12",
              "tagged-untagged": "untagged"
            }
          ]
        },
        {
          "vlan-id": 4000,
          "name": "PI-MIGUELALVES-PE01",
          "interface": [
            {
              "interface-name": "lag-1",
              "tagged-untagged": "untagged"
            }
          ]
        },
        {
          "vlan-id": 4001,
          "name": "PI-CAMPOLARGO-PE01",
          "interface": [
            {
              "interface-name": "lag-2",
              "tagged-untagged": "untagged"
            }
          ]
        },
        {
          "vlan-id": 4002,
          "name": "PI-NOSSASENHORADOSREMEDIOS-PE01",
          "interface": [
            {
              "interface-name": "lag-3",
              "tagged-untagged": "untagged"
            }
          ]
        },
        {
          "vlan-id": 4003,
          "name": "MA-BURITI-PE01",
          "interface": [
            {
              "interface-name": "lag-4",
              "tagged-untagged": "untagged"
            }
          ]
        }
      ]
    }
    "dmos-licensing-app:license": [
      {
        "name": "mpls",
        "enabled": true,
        "key": "***"
      }}
