Dispositivo: PI-LUZILANDIA-PE01 (10.254.254.40)
Comando: show running-config | display json | nomore
Timestamp: 2025-08-17T17:22:33.423716
Tamanho da saída: 44934 caracteres
============================================================
{
  "data": {

    "tailf-aaa:aaa": {
      "authentication": {
        "users": {
          "user": [
            {
              "name": "direct.noc.cgr",
              "password": "$1$jisW05ty$ZYY7Uj/jMwHrCr5ZTypH90",
              "dmos-aaa:group": "admin"
            }
          ]
        },
        "dmos-aaa:authentication-order": "local tacacs"
      },
      "dmos-aaa:server": {
        "tacacs": [
          {
            "name": "TACACS-SERVER",
            "host": "170.84.145.15",
            "enable": {
              "authentication": [null],
              "authorization": [null],
              "accounting": [null]
            },
            "shared-secret": "$7$n6lWidoyGaGFeegVu4rL04CcIaIDTNvU",
            "source": {
              "ipv4": {
              },
              "interface": "loopback-0"
            }
          }
        ]
      }
    }
    "lacp:link-aggregation": {
      "system": {
      },
      "global": {
        "load-balance": {
        }
      },
      "interface": {
        "lag": [
          {
            "lag-id": 1,
            "interface-lag-config": {
              "mode": "active",
              "description": "MA-SAOBERNARDO-PE01",
              "load-balance": "dynamic"
            },
            "lag": {
              "minimum-active": {
              }
            },
            "interface-config": [
              {
                "interface-name": "hundred-gigabit-ethernet-1/1/1"
              }
            ]
          },
          {
            "lag-id": 2,
            "interface-lag-config": {
              "mode": "active",
              "description": "PI-MORRODOCHAPEU-PE01",
              "load-balance": "dynamic"
            },
            "lag": {
              "minimum-active": {
              }
            },
            "interface-config": [
              {
                "interface-name": "hundred-gigabit-ethernet-1/1/2"
              }
            ]
          },
          {
            "lag-id": 3,
            "interface-lag-config": {
              "mode": "active",
              "description": "PI-JOCAMARQUES-PE01",
              "load-balance": "dynamic"
            },
            "lag": {
              "minimum-active": {
              }
            },
            "interface-config": [
              {
                "interface-name": "ten-gigabit-ethernet-1/1/1"
              },
              {
                "interface-name": "ten-gigabit-ethernet-1/1/2"
              }
            ]
          }
        ]
      }
    }
    "router-mpls:mpls": {
      "ldp-config": {
        "ldp": {
          "lsr-id": [
            {
              "interface-name": "loopback-0",
              "interface": [
                {
                  "interface-name": "l3-MA-SAOBERNARDO-PE01"
                },
                {
                  "interface-name": "l3-PI-JOCAMARQUES-PE01"
                },
                {
                  "interface-name": "l3-PI-MORRODOCHAPEU-PE01"
                }
              ],
              "neighbor": [
                {
                  "targeted": "10.254.254.1"
                },
                {
                  "targeted": "10.254.254.39"
                },
                {
                  "targeted": "10.254.254.37"
                },
                {
                  "targeted": "10.254.254.21"
                },
                {
                  "targeted": "10.254.254.2"
                },
                {
                  "targeted": "10.254.254.60"
                },
                {
                  "targeted": "10.254.254.45"
                },
                {
                  "targeted": "10.254.254.65"
                },
                {
                  "targeted": "10.254.254.35"
                },
                {
                  "targeted": "10.254.254.36"
                },
                {
                  "targeted": "10.254.254.6"
                },
                {
                  "targeted": "10.254.254.0"
                },
                {
                  "targeted": "10.254.254.68"
                },
                {
                  "targeted": "10.254.254.24"
                },
                {
                  "targeted": "10.254.254.163"
                },
                {
                  "targeted": "10.254.254.25"
                },
                {
                  "targeted": "10.254.254.73"
                },
                {
                  "targeted": "10.254.254.4"
                },
                {
                  "targeted": "10.254.254.89"
                }
              ]
            }
          ]
        }
      },
      "l2-vpn:l2vpn-config": {
        "l2vpn": {
          "logging": {
          },
          "vpws-group": [
            {
              "group-name": "MA-SAOBERNARDO-PE01",
              "vpn": [
                {
                  "vpn-name": "3026",
                  "qinq": [null],
                  "neighbor": [
                    {
                      "neighbor-ip": "10.254.254.39",
                      "pw-type": {
                        "type": "vlan",
                        "service-delimiting": 3026
                      },
                      "pw-load-balance": {
                        "flow-label": "both"
                      },
                      "pw-id": 3026
                    }
                  ],
                  "access-interface": [
                    {
                      "interface-name": "ten-gigabit-ethernet-1/1/4",
                      "dmos-mpls-l2vpn-vpws:encapsulation": {
                        "dot1q": "2604"
                      }
                    }
                  ]
                }
              ]
            },
            {
              "group-name": "PI-AGUABRANCA-PE01",
              "vpn": [
                {
                  "vpn-name": "3109",
                  "description": "L2L-STRON-HTELL-AGUABRANCA",
                  "qinq": [null],
                  "neighbor": [
                    {
                      "neighbor-ip": "10.254.254.73",
                      "pw-type": {
                        "type": "vlan",
                        "service-delimiting": 3109
                      },
                      "pw-load-balance": {
                        "flow-label": "both"
                      },
                      "pw-id": 3109
                    }
                  ],
                  "access-interface": [
                    {
                      "interface-name": "ten-gigabit-ethernet-1/1/10",
                      "dmos-mpls-l2vpn-vpws:encapsulation": {
                        "dot1q": "2109"
                      }
                    }
                  ]
                }
              ]
            },
            {
              "group-name": "PI-CAPITAODECAMPOS-PE01",
              "vpn": [
                {
                  "vpn-name": "3106",
                  "qinq": [null],
                  "neighbor": [
                    {
                      "neighbor-ip": "10.254.254.24",
                      "pw-type": {
                        "type": "vlan",
                        "service-delimiting": 3106
                      },
                      "pw-load-balance": {
                        "flow-label": "both"
                      },
                      "pw-id": 3106
                    }
                  ],
                  "access-interface": [
                    {
                      "interface-name": "ten-gigabit-ethernet-1/1/10",
                      "dmos-mpls-l2vpn-vpws:encapsulation": {
                        "dot1q": "2106"
                      }
                    }
                  ]
                }
              ]
            },
            {
              "group-name": "PI-ESPERANTINA-PE01",
              "vpn": [
                {
                  "vpn-name": "3104",
                  "description": "L2L-STRON-HTELL-ESPERANTINA",
                  "qinq": [null],
                  "neighbor": [
                    {
                      "neighbor-ip": "10.254.254.35",
                      "pw-type": {
                        "type": "vlan",
                        "service-delimiting": 3104
                      },
                      "pw-load-balance": {
                        "flow-label": "both"
                      },
                      "pw-id": 3104
                    }
                  ],
                  "access-interface": [
                    {
                      "interface-name": "ten-gigabit-ethernet-1/1/10",
                      "dmos-mpls-l2vpn-vpws:encapsulation": {
                        "dot1q": "2104"
                      }
                    }
                  ]
                }
              ]
            },
            {
              "group-name": "PI-JOAQUIMPIRES-PE01",
              "vpn": [
                {
                  "vpn-name": "2055",
                  "description": "L2L-STRON-HTELL-JQP",
                  "neighbor": [
                    {
                      "neighbor-ip": "10.254.254.68",
                      "pw-type": {
                        "type": "vlan",
                        "service-delimiting": 2055
                      },
                      "pw-load-balance": {
                        "flow-label": "both"
                      },
                      "pw-id": 2055
                    }
                  ],
                  "access-interface": [
                    {
                      "interface-name": "ten-gigabit-ethernet-1/1/6",
                      "dot1q": 2055,
                      "dmos-mpls-l2vpn-vpws:encapsulation": {
                      }
                    }
                  ]
                },
                {
                  "vpn-name": "2056",
                  "description": "L2L-STRON-HTELL-JQP",
                  "neighbor": [
                    {
                      "neighbor-ip": "10.254.254.68",
                      "pw-type": {
                        "type": "vlan",
                        "service-delimiting": 2056
                      },
                      "pw-load-balance": {
                        "flow-label": "both"
                      },
                      "pw-id": 2056
                    }
                  ],
                  "access-interface": [
                    {
                      "interface-name": "ten-gigabit-ethernet-1/1/5",
                      "dot1q": 2056,
                      "dmos-mpls-l2vpn-vpws:encapsulation": {
                      }
                    }
                  ]
                },
                {
                  "vpn-name": "3103",
                  "description": "L2L-STRON-HTELL-JQP",
                  "qinq": [null],
                  "neighbor": [
                    {
                      "neighbor-ip": "10.254.254.68",
                      "pw-type": {
                        "type": "vlan",
                        "service-delimiting": 3103
                      },
                      "pw-load-balance": {
                        "flow-label": "both"
                      },
                      "pw-id": 3103
                    }
                  ],
                  "access-interface": [
                    {
                      "interface-name": "ten-gigabit-ethernet-1/1/10",
                      "dmos-mpls-l2vpn-vpws:encapsulation": {
                        "dot1q": "2103"
                      }
                    }
                  ]
                }
              ]
            },
            {
              "group-name": "PI-MADEIRO-PE01",
              "vpn": [
                {
                  "vpn-name": "3050",
                  "qinq": [null],
                  "neighbor": [
                    {
                      "neighbor-ip": "10.254.254.65",
                      "pw-type": {
                        "type": "vlan",
                        "service-delimiting": 3050
                      },
                      "pw-load-balance": {
                        "flow-label": "both"
                      },
                      "pw-id": 3050
                    }
                  ],
                  "access-interface": [
                    {
                      "interface-name": "ten-gigabit-ethernet-1/1/6",
                      "dmos-mpls-l2vpn-vpws:encapsulation": {
                        "dot1q": "2050"
                      }
                    }
                  ]
                },
                {
                  "vpn-name": "3100",
                  "qinq": [null],
                  "neighbor": [
                    {
                      "neighbor-ip": "10.254.254.65",
                      "pw-type": {
                        "type": "vlan",
                        "service-delimiting": 3100
                      },
                      "pw-load-balance": {
                        "flow-label": "both"
                      },
                      "pw-id": 3100
                    }
                  ],
                  "access-interface": [
                    {
                      "interface-name": "ten-gigabit-ethernet-1/1/10",
                      "dmos-mpls-l2vpn-vpws:encapsulation": {
                        "dot1q": "2100"
                      }
                    }
                  ]
                }
              ]
            },
            {
              "group-name": "PI-MATIAS-OLIMPIO-PE01",
              "vpn": [
                {
                  "vpn-name": "2052",
                  "neighbor": [
                    {
                      "neighbor-ip": "10.254.254.36",
                      "pw-type": {
                        "type": "vlan",
                        "service-delimiting": 2052
                      },
                      "pw-load-balance": {
                        "flow-label": "both"
                      },
                      "pw-id": 2052
                    }
                  ],
                  "access-interface": [
                    {
                      "interface-name": "ten-gigabit-ethernet-1/1/6",
                      "dot1q": 2052,
                      "dmos-mpls-l2vpn-vpws:encapsulation": {
                      }
                    }
                  ]
                },
                {
                  "vpn-name": "3101",
                  "qinq": [null],
                  "neighbor": [
                    {
                      "neighbor-ip": "10.254.254.36",
                      "pw-type": {
                        "type": "vlan",
                        "service-delimiting": 3101
                      },
                      "pw-load-balance": {
                        "flow-label": "both"
                      },
                      "pw-id": 3101
                    }
                  ],
                  "access-interface": [
                    {
                      "interface-name": "ten-gigabit-ethernet-1/1/10",
                      "dmos-mpls-l2vpn-vpws:encapsulation": {
                        "dot1q": "2101"
                      }
                    }
                  ]
                }
              ]
            },
            {
              "group-name": "PI-MORRODOCHAPEU-PE01",
              "vpn": [
                {
                  "vpn-name": "2058",
                  "neighbor": [
                    {
                      "neighbor-ip": "10.254.254.89",
                      "pw-type": {
                        "type": "vlan",
                        "service-delimiting": 2058
                      },
                      "pw-load-balance": {
                        "flow-label": "both"
                      },
                      "pw-id": 2058
                    }
                  ],
                  "access-interface": [
                    {
                      "interface-name": "ten-gigabit-ethernet-1/1/10",
                      "dot1q": 2058,
                      "dmos-mpls-l2vpn-vpws:encapsulation": {
                      }
                    }
                  ]
                },
                {
                  "vpn-name": "3053",
                  "qinq": [null],
                  "neighbor": [
                    {
                      "neighbor-ip": "10.254.254.89",
                      "pw-type": {
                        "type": "vlan",
                        "service-delimiting": 3053
                      },
                      "pw-load-balance": {
                        "flow-label": "both"
                      },
                      "pw-id": 3053
                    }
                  ],
                  "access-interface": [
                    {
                      "interface-name": "ten-gigabit-ethernet-1/1/6",
                      "dmos-mpls-l2vpn-vpws:encapsulation": {
                        "dot1q": "2053"
                      }
                    }
                  ]
                },
                {
                  "vpn-name": "3102",
                  "qinq": [null],
                  "neighbor": [
                    {
                      "neighbor-ip": "10.254.254.89",
                      "pw-type": {
                        "type": "vlan",
                        "service-delimiting": 3102
                      },
                      "pw-load-balance": {
                        "flow-label": "both"
                      },
                      "pw-id": 3102
                    }
                  ],
                  "access-interface": [
                    {
                      "interface-name": "ten-gigabit-ethernet-1/1/10",
                      "dmos-mpls-l2vpn-vpws:encapsulation": {
                        "dot1q": "2102"
                      }
                    }
                  ]
                }
              ]
            },
            {
              "group-name": "PI-PIRIPIRI-PE01",
              "vpn": [
                {
                  "vpn-name": "2108",
                  "description": "L2L-STRON-HTELL-PIRIPIRI",
                  "neighbor": [
                    {
                      "neighbor-ip": "10.254.254.25",
                      "pw-type": {
                        "type": "vlan",
                        "service-delimiting": 2108
                      },
                      "pw-load-balance": {
                        "flow-label": "both"
                      },
                      "pw-id": 2108
                    }
                  ],
                  "access-interface": [
                    {
                      "interface-name": "ten-gigabit-ethernet-1/1/10",
                      "dot1q": 2108,
                      "dmos-mpls-l2vpn-vpws:encapsulation": {
                      }
                    }
                  ]
                },
                {
                  "vpn-name": "3107",
                  "qinq": [null],
                  "neighbor": [
                    {
                      "neighbor-ip": "10.254.254.25",
                      "pw-type": {
                        "type": "vlan",
                        "service-delimiting": 3107
                      },
                      "pw-load-balance": {
                        "flow-label": "both"
                      },
                      "pw-id": 3107
                    }
                  ],
                  "access-interface": [
                    {
                      "interface-name": "ten-gigabit-ethernet-1/1/10",
                      "dmos-mpls-l2vpn-vpws:encapsulation": {
                        "dot1q": "2107"
                      }
                    }
                  ]
                }
              ]
            },
            {
              "group-name": "PI-SAOJOAOARRAIAL-IPCONNECT-CE01",
              "vpn": [
                {
                  "vpn-name": "3105",
                  "description": "L2L-STRON-HTELL-SAOJOAOARRAIAL",
                  "qinq": [null],
                  "neighbor": [
                    {
                      "neighbor-ip": "10.254.254.163",
                      "pw-type": {
                        "type": "vlan",
                        "service-delimiting": 3105
                      },
                      "pw-load-balance": {
                        "flow-label": "both"
                      },
                      "pw-id": 3105
                    }
                  ],
                  "access-interface": [
                    {
                      "interface-name": "ten-gigabit-ethernet-1/1/10",
                      "dmos-mpls-l2vpn-vpws:encapsulation": {
                        "dot1q": "2105"
                      }
                    }
                  ]
                }
              ]
            },
            {
              "group-name": "PI-TERESINA-GURUPI-PE01",
              "vpn": [
                {
                  "vpn-name": "2031",
                  "neighbor": [
                    {
                      "neighbor-ip": "10.254.254.45",
                      "pw-type": {
                        "type": "vlan",
                        "service-delimiting": 2031
                      },
                      "pw-load-balance": {
                        "flow-label": "both"
                      },
                      "pw-id": 2031
                    }
                  ],
                  "access-interface": [
                    {
                      "interface-name": "ten-gigabit-ethernet-1/1/10",
                      "dot1q": 2031,
                      "dmos-mpls-l2vpn-vpws:encapsulation": {
                      }
                    }
                  ]
                }
              ]
            },
            {
              "group-name": "PI-TERESINA-LOOP-PE01",
              "vpn": [
                {
                  "vpn-name": "2547",
                  "description": "L2L-LOOP-LAG29",
                  "neighbor": [
                    {
                      "neighbor-ip": "10.254.254.60",
                      "pw-type": {
                        "type": "vlan",
                        "service-delimiting": 2547
                      },
                      "pw-load-balance": {
                        "flow-label": "both"
                      },
                      "pw-id": 2547
                    }
                  ],
                  "access-interface": [
                    {
                      "interface-name": "ten-gigabit-ethernet-1/1/3",
                      "dot1q": 2547,
                      "dmos-mpls-l2vpn-vpws:encapsulation": {
                      }
                    }
                  ]
                }
              ]
            },
            {
              "group-name": "PI-TERESINA-PARQUESUL-PE01",
              "vpn": [
                {
                  "vpn-name": "3110",
                  "description": "L2L-STRON-HTELL-PARQUESUL",
                  "qinq": [null],
                  "neighbor": [
                    {
                      "neighbor-ip": "10.254.254.4",
                      "pw-type": {
                        "type": "vlan",
                        "service-delimiting": 3110
                      },
                      "pw-load-balance": {
                        "flow-label": "both"
                      },
                      "pw-id": 3110
                    }
                  ],
                  "access-interface": [
                    {
                      "interface-name": "ten-gigabit-ethernet-1/1/10",
                      "dmos-mpls-l2vpn-vpws:encapsulation": {
                        "dot1q": "2110"
                      }
                    }
                  ]
                }
              ]
            },
            {
              "group-name": "PI-TERESINA-PICARRA-PE00",
              "vpn": [
                {
                  "vpn-name": "691",
                  "description": "LINK-SAPICOM-TSA-PICARRA-LAG1",
                  "neighbor": [
                    {
                      "neighbor-ip": "10.254.254.0",
                      "pw-type": {
                        "type": "vlan",
                        "service-delimiting": 691
                      },
                      "pw-load-balance": {
                        "flow-label": "both"
                      },
                      "pw-id": 691
                    }
                  ],
                  "access-interface": [
                    {
                      "interface-name": "ten-gigabit-ethernet-1/1/6",
                      "dot1q": 691,
                      "dmos-mpls-l2vpn-vpws:encapsulation": {
                      }
                    }
                  ]
                },
                {
                  "vpn-name": "692",
                  "description": "LINK-SAPICOM-TSA-PICARRA-LAG1",
                  "neighbor": [
                    {
                      "neighbor-ip": "10.254.254.0",
                      "pw-type": {
                        "type": "vlan",
                        "service-delimiting": 692
                      },
                      "pw-load-balance": {
                        "flow-label": "both"
                      },
                      "pw-id": 692
                    }
                  ],
                  "access-interface": [
                    {
                      "interface-name": "ten-gigabit-ethernet-1/1/5",
                      "dot1q": 692,
                      "dmos-mpls-l2vpn-vpws:encapsulation": {
                      }
                    }
                  ]
                }
              ]
            },
            {
              "group-name": "PI-TERESINA-PICARRA-PE01"
            },
            {
              "group-name": "PI-TERESINA-PICARRA-PE02",
              "vpn": [
                {
                  "vpn-name": "2636",
                  "qinq": [null],
                  "neighbor": [
                    {
                      "neighbor-ip": "10.254.254.2",
                      "pw-type": {
                        "type": "vlan",
                        "service-delimiting": 2636
                      },
                      "pw-load-balance": {
                        "flow-label": "both"
                      },
                      "pw-id": 2636
                    }
                  ],
                  "access-interface": [
                    {
                      "interface-name": "ten-gigabit-ethernet-1/1/12",
                      "dmos-mpls-l2vpn-vpws:encapsulation": {
                        "dot1q": "1000 1001 1002 1003 1004 1005 1006 1007 1008 1009 1010 1011 1012 1013 1014 1015 1016 1017 1018 1019 1020 1021 1022 1023 1024 1025 1026 1027 1028 1029 1030 1031 1032 1033 1034 1035 1036 1037 1038 1039 1040 1041 1042 1043 1044 1045 1046 1047 1048 1049 1050 1051 1052 1053 1054 1055 1056 1057 1058 1059 1060 1061 1062 1063 1064"
                      }
                    }
                  ]
                },
                {
                  "vpn-name": "2637",
                  "qinq": [null],
                  "neighbor": [
                    {
                      "neighbor-ip": "10.254.254.2",
                      "pw-type": {
                        "type": "vlan",
                        "service-delimiting": 2637
                      },
                      "pw-load-balance": {
                        "flow-label": "both"
                      },
                      "pw-id": 2637
                    }
                  ],
                  "access-interface": [
                    {
                      "interface-name": "ten-gigabit-ethernet-1/1/12",
                      "dmos-mpls-l2vpn-vpws:encapsulation": {
                        "dot1q": "2011 2012 2013 2014 2015 2016 2017 2018 2019 2020"
                      }
                    }
                  ]
                },
                {
                  "vpn-name": "3029",
                  "description": "PI-PCR-NNI-MEGALINK-PE-01",
                  "qinq": [null],
                  "neighbor": [
                    {
                      "neighbor-ip": "10.254.254.2",
                      "pw-type": {
                        "type": "vlan",
                        "service-delimiting": 3029
                      },
                      "pw-load-balance": {
                        "flow-label": "both"
                      },
                      "pw-id": 3029
                    }
                  ],
                  "access-interface": [
                    {
                      "interface-name": "ten-gigabit-ethernet-1/1/12",
                      "dmos-mpls-l2vpn-vpws:encapsulation": {
                        "dot1q": "3412 3512"
                      }
                    }
                  ]
                },
                {
                  "vpn-name": "3096",
                  "qinq": [null],
                  "neighbor": [
                    {
                      "neighbor-ip": "10.254.254.2",
                      "pw-type": {
                        "type": "vlan",
                        "service-delimiting": 3096
                      },
                      "pw-load-balance": {
                        "flow-label": "both"
                      },
                      "pw-id": 3096
                    }
                  ],
                  "access-interface": [
                    {
                      "interface-name": "ten-gigabit-ethernet-1/1/12",
                      "dmos-mpls-l2vpn-vpws:encapsulation": {
                        "dot1q": "521 522 523 524 525 526 527 528 529 530 531 532 533 534 535 536 537 538"
                      }
                    }
                  ]
                }
              ]
            },
            {
              "group-name": "PI-TERESINA-PICARRA-PE03",
              "vpn": [
                {
                  "vpn-name": "710",
                  "neighbor": [
                    {
                      "neighbor-ip": "10.254.254.6",
                      "pw-type": {
                        "type": "vlan",
                        "service-delimiting": 710
                      },
                      "pw-load-balance": {
                        "flow-label": "both"
                      },
                      "pw-id": 710
                    }
                  ],
                  "access-interface": [
                    {
                      "interface-name": "ten-gigabit-ethernet-1/1/10",
                      "dot1q": 710,
                      "dmos-mpls-l2vpn-vpws:encapsulation": {
                      }
                    }
                  ]
                }
              ]
            }
          ]
        }
      },
      "dmos-mpls-rsvp-te:rsvp": {
        "interface": [
          {
            "interface-name": "l3-MA-SAOBERNARDO-PE01"
          },
          {
            "interface-name": "l3-PI-JOCAMARQUES-PE01"
          },
          {
            "interface-name": "l3-PI-MORRODOCHAPEU-PE01"
          }
        ]
      }
    }
    "router-dcl:multicast": {
    }
    "snmp:snmp": {
      "agent": {
        "enabled": true,
        "ip": "10.254.254.40",
        "version": {
          "v2c": [null]
        }
      },
      "system": {
        "contact": "flavio@directtelecom.com.br",
        "location": "PI-LUZILANDIA"
      },
      "community": [
        {
          "index": "MwSolucoes",
          "sec-name": "MwSolucoes"
        }
      ],
      "notify": [
        {
          "name": "std_v1_trap",
          "tag": "std_v1_trap"
        },
        {
          "name": "std_v2_inform",
          "tag": "std_v2_inform",
          "type": "inform"
        },
        {
          "name": "std_v2_trap",
          "tag": "std_v2_trap"
        },
        {
          "name": "std_v3_inform",
          "tag": "std_v3_inform",
          "type": "inform"
        },
        {
          "name": "std_v3_trap",
          "tag": "std_v3_trap"
        }
      ],
      "vacm": {
        "group": [
          {
            "name": "MwSolucoes",
            "member": [
              {
                "sec-name": "MwSolucoes",
                "sec-model": "v2c"
              }
            ],
            "access": [
              {
                "context": "",
                "sec-model": "v2c",
                "sec-level": "no-auth-no-priv",
                "read-view": "root",
                "write-view": "root"
              }
            ]
          }
        ],
        "view": [
          {
            "name": "root",
            "subtree": [
              {
                "oids": "1.3",
                "included": [null]
              }
            ]
          }
        ]
      },
      "usm": {
        "local": {
        }
      }
    }
    "stp:stp-config": {
    }
    "dmos-base:config": {
      "dmos-clock:clock": {
        "timezone": {
          "name": "BRA",
          "offset": -3
        }
      },
      "dmos-sys-config:system": {
        "hostname": "PI-LUZILANDIA-PE01"
      },
      "dmos-sntp-interface:sntp": {
        "client": [null],
        "server": [
          {
            "address": "170.84.145.7"
          }
        ]
      },
      "dmos-ssh-server:ssh-server": {
        "port": 5620
      },
      "switchport-native-vlan:switchport": {
        "interface": [
          {
            "interface-name": "lag-1",
            "native-vlan": {
              "vlan-id": 4000
            }
          },
          {
            "interface-name": "lag-2",
            "native-vlan": {
              "vlan-id": 4001
            }
          },
          {
            "interface-name": "lag-3",
            "native-vlan": {
              "vlan-id": 4002
            }
          }
        ]
      },
      "dmos-vrf-app:vrf-node-config": {
        "vrf": [
          {
            "name": "global",
            "description": "System VRF for global entries"
          },
          {
            "name": "mgmt",
            "description": "System VRF for mgmt interface"
          }
        ]
      },
      "interface": {
        "dmos-interface-ethernet:ten-gigabit-ethernet": [
          {
            "chassis-id": 1,
            "slot-id": 1,
            "port-id": 1,
            "description": "PI-JOCAMARQUES-PE01-10GE-01",
            "shutdown": false,
            "negotiation": false,
            "duplex": "full",
            "speed": "10G",
            "advertising-abilities": "10Mfull 100Mfull 1Gfull",
            "mdix": "normal"
          },
          {
            "chassis-id": 1,
            "slot-id": 1,
            "port-id": 2,
            "description": "PI-JOCAMARQUES-PE01-10GE-02",
            "shutdown": false,
            "negotiation": false,
            "duplex": "full",
            "speed": "10G",
            "advertising-abilities": "10Mfull 100Mfull 1Gfull",
            "mdix": "normal"
          },
          {
            "chassis-id": 1,
            "slot-id": 1,
            "port-id": 3,
            "description": "CUSTOMER-ISP-LOOP-TERESINA-L2L-VL2547",
            "shutdown": false,
            "negotiation": false,
            "duplex": "full",
            "speed": "10G",
            "advertising-abilities": "10Mfull 100Mfull 1Gfull",
            "mdix": "normal"
          },
          {
            "chassis-id": 1,
            "slot-id": 1,
            "port-id": 4,
            "description": "CUSTOMER-JMGSAT-L2L-VL-fase-ativacao",
            "shutdown": false,
            "negotiation": false,
            "duplex": "full",
            "speed": "10G",
            "advertising-abilities": "10Mfull 100Mfull 1Gfull",
            "mdix": "normal"
          },
          {
            "chassis-id": 1,
            "slot-id": 1,
            "port-id": 5,
            "description": "CUSTOMER-ISP-SAPICOM-LUZILANDIA-CENTRO-VL692",
            "shutdown": false,
            "negotiation": false,
            "duplex": "full",
            "speed": "1G",
            "advertising-abilities": "10Mfull 100Mfull 1Gfull",
            "mdix": "normal"
          },
          {
            "chassis-id": 1,
            "slot-id": 1,
            "port-id": 6,
            "description": "CUSTOMER-ISP-SAPICOM-LUZILANDIA-MORRODOMACACO-VL2050",
            "shutdown": false,
            "negotiation": false,
            "duplex": "full",
            "speed": "10G",
            "advertising-abilities": "10Mfull 100Mfull 1Gfull",
            "mdix": "normal"
          },
          {
            "chassis-id": 1,
            "slot-id": 1,
            "port-id": 7,
            "shutdown": false,
            "negotiation": false,
            "duplex": "full",
            "speed": "1G",
            "advertising-abilities": "10Mfull 100Mfull 1Gfull",
            "mdix": "normal"
          },
          {
            "chassis-id": 1,
            "slot-id": 1,
            "port-id": 8,
            "shutdown": false,
            "negotiation": false,
            "duplex": "full",
            "speed": "1G",
            "advertising-abilities": "10Mfull 100Mfull 1Gfull",
            "mdix": "normal"
          },
          {
            "chassis-id": 1,
            "slot-id": 1,
            "port-id": 9,
            "shutdown": false,
            "negotiation": false,
            "duplex": "full",
            "speed": "10G",
            "advertising-abilities": "10Mfull 100Mfull 1Gfull",
            "mdix": "normal"
          },
          {
            "chassis-id": 1,
            "slot-id": 1,
            "port-id": 10,
            "description": "CUSTOMER-STRON-HTELL-NNI-VL2103",
            "shutdown": false,
            "negotiation": false,
            "duplex": "full",
            "speed": "10G",
            "advertising-abilities": "10Mfull 100Mfull 1Gfull",
            "mdix": "normal"
          },
          {
            "chassis-id": 1,
            "slot-id": 1,
            "port-id": 11,
            "shutdown": false,
            "negotiation": false,
            "duplex": "full",
            "speed": "10G",
            "advertising-abilities": "10Mfull 100Mfull 1Gfull",
            "mdix": "normal"
          },
          {
            "chassis-id": 1,
            "slot-id": 1,
            "port-id": 12,
            "description": "CUSTOMER-ISP-VELOCINET-LINKNET-VL-1000/3029",
            "shutdown": false,
            "negotiation": false,
            "duplex": "full",
            "speed": "10G",
            "advertising-abilities": "10Mfull 100Mfull 1Gfull",
            "mdix": "normal"
          }
        ],
        "dmos-interface-ethernet:hundred-gigabit-ethernet": [
          {
            "chassis-id": 1,
            "slot-id": 1,
            "port-id": 1,
            "description": "MA-SAOBERNARDO-PE01-100GE-01",
            "shutdown": false,
            "negotiation": false,
            "duplex": "full",
            "speed": "100G",
            "mdix": "normal",
            "fec": "cl91"
          },
          {
            "chassis-id": 1,
            "slot-id": 1,
            "port-id": 2,
            "description": "PI-MORRODOCHAPEU-PE01-100GE-01",
            "shutdown": false,
            "negotiation": false,
            "duplex": "full",
            "speed": "100G",
            "mdix": "normal",
            "fec": "cl91"
          },
          {
            "chassis-id": 1,
            "slot-id": 1,
            "port-id": 3,
            "shutdown": false,
            "negotiation": false,
            "duplex": "full",
            "speed": "100G",
            "mdix": "normal"
          }
        ],
        "dmos-ip-application:l3": [
          {
            "name": "MA-SAOBERNARDO-PE01",
            "ip-mtu": 9000,
            "lower-layer-if": {
              "vlan": 4000
            },
            "ipv4": {
              "address": {
                "ip": "10.254.250.134/30"
              }
            }
          },
          {
            "name": "PI-JOCAMARQUES-PE01",
            "ip-mtu": 9000,
            "lower-layer-if": {
              "vlan": 4002
            },
            "ipv4": {
              "address": {
                "ip": "10.254.251.98/30"
              }
            }
          },
          {
            "name": "PI-MORRODOCHAPEU-PE01",
            "ip-mtu": 9000,
            "lower-layer-if": {
              "vlan": 4001
            },
            "ipv4": {
              "address": {
                "ip": "10.254.250.198/30"
              }
            }
          }
        ],
        "dmos-ip-application:mgmt": [
          {
            "id": "1/1/1",
            "vrf": "mgmt",
            "ipv4": {
              "address": {
                "ip": "192.168.0.25/24"
              }
            }
          }
        ],
        "dmos-ip-application:loopback": [
          {
            "id": "0",
            "ipv4": {
              "address": [
                {
                  "ip": "10.254.254.40/32"
                }
              ]
            }
          }
        ]
      }
    }
    "dmos-base:router": {
      "router-ospf:ospf": [
        {
          "process-id": 1,
          "vrf": "global",
          "mpls-te": {
            "router-id": "loopback-0"
          },
          "redistribute": [
            {
              "protocol": "connected"
            }
          ],
          "area": [
            {
              "area-id": "0",
              "interface": [
                {
                  "interface-name": "l3-MA-SAOBERNARDO-PE01",
                  "authentication": {
                  },
                  "dead-interval": {
                    "minimal": {
                    }
                  },
                  "bfd": {
                  },
                  "network-type": "point-to-point"
                },
                {
                  "interface-name": "l3-PI-JOCAMARQUES-PE01",
                  "authentication": {
                  },
                  "cost": 100,
                  "dead-interval": {
                    "minimal": {
                    }
                  },
                  "bfd": {
                  },
                  "network-type": "point-to-point"
                },
                {
                  "interface-name": "l3-PI-MORRODOCHAPEU-PE01",
                  "authentication": {
                  },
                  "dead-interval": {
                    "minimal": {
                    }
                  },
                  "bfd": {
                  },
                  "network-type": "point-to-point"
                },
                {
                  "interface-name": "loopback-0",
                  "authentication": {
                  },
                  "dead-interval": {
                    "minimal": {
                    }
                  },
                  "bfd": {
                  }
                }
              ]
            }
          ],
          "router-id": "10.254.254.40",
          "timers": {
            "lsa-arrival": {
            },
            "throttle": {
              "lsa-originate": {
              }
            }
          },
          "maximum": {
          }
        }
      ],
      "router-rtm:static": {
        "address-family": {
          "ipv4": {
          }
        }
      }
    }
    "dmos-base:ip": {
    }
    "dmos-cpu-dos-protect:cpu-dos-protect": {
    }
    "dmos-assistant-task:assistant-task": [
      {
        "task-name": "backup",
        "action": {
          "cli-file": "backup.cli"
        },
        "schedule": {
          "recursive": {
            "hour": "4"
          }
        }
      }
    "dmos-dot1q:dot1q": {
      "vlan": [
        {
          "vlan-id": 2001,
          "name": "STRON-SAPICOM",
          "interface": [
            {
              "interface-name": "ten-gigabit-ethernet-1/1/10"
            },
            {
              "interface-name": "ten-gigabit-ethernet-1/1/6"
            }
          ]
        },
        {
          "vlan-id": 4000,
          "name": "MA-SAOBERNARDO-PE01",
          "interface": [
            {
              "interface-name": "lag-1",
              "tagged-untagged": "untagged"
            }
          ]
        },
        {
          "vlan-id": 4001,
          "name": "PI-MORRODOCHAPEU-PE01",
          "interface": [
            {
              "interface-name": "lag-2",
              "tagged-untagged": "untagged"
            }
          ]
        },
        {
          "vlan-id": 4002,
          "name": "PI-JOCAMARQUES-PE01",
          "interface": [
            {
              "interface-name": "lag-3",
              "tagged-untagged": "untagged"
            }
          ]
        }
      ]
    }
    "dmos-licensing-app:license": [
      {
        "name": "mpls",
        "enabled": true,
        "key": "***"
      }}
