Dispositivo: PI-TERESINA-SANTAFE-PE01 (10.254.254.20)
Comando: show running-config | display json | nomore
Timestamp: 2025-08-17T17:19:30.076810
Tamanho da saída: 41931 caracteres
============================================================
{
  "data": {

    "tailf-aaa:aaa": {
      "authentication": {
        "users": {
          "user": [
            {
              "name": "direct.noc.cgr",
              "password": "$1$z/VZllEK$g4T1Vz.8fQtipj.OOlvDB1",
              "dmos-aaa:group": "admin"
            }
          ]
        },
        "dmos-aaa:authentication-order": "local tacacs"
      },
      "dmos-aaa:server": {
        "tacacs": [
          {
            "name": "TACACS-SERVER",
            "host": "170.84.145.15",
            "enable": {
              "authentication": [null],
              "authorization": [null],
              "accounting": [null]
            },
            "shared-secret": "$7$n6lWidoyGaGFeegVu4rL04CcIaIDTNvU",
            "source": {
              "ipv4": {
              },
              "interface": "loopback-0"
            }
          }
        ]
      }
    }
    "router-mpls:mpls": {
      "ldp-config": {
        "ldp": {
          "lsr-id": [
            {
              "interface-name": "loopback-0",
              "interface": [
                {
                  "interface-name": "l3-PI-TERESINA-FORTINET-PE01"
                },
                {
                  "interface-name": "l3-PI-TERESINA-HIITECH-CE01"
                },
                {
                  "interface-name": "l3-PI-TERESINA-MYINTERNET-CE01"
                },
                {
                  "interface-name": "l3-PI-TERESINA-PARQUESUL-PE01"
                },
                {
                  "interface-name": "l3-PI-TERESINA-PICARRA-PE01"
                },
                {
                  "interface-name": "l3-PI-TERESINA-VIAIPTELECOM-CE01"
                }
              ],
              "neighbor": [
                {
                  "targeted": "10.254.254.1"
                },
                {
                  "targeted": "10.254.254.2"
                },
                {
                  "targeted": "10.254.254.5"
                },
                {
                  "targeted": "10.254.254.9"
                },
                {
                  "targeted": "10.254.254.14"
                },
                {
                  "targeted": "10.254.254.30"
                },
                {
                  "targeted": "10.254.254.42"
                },
                {
                  "targeted": "10.254.254.45"
                },
                {
                  "targeted": "10.254.254.71"
                },
                {
                  "targeted": "10.254.254.79"
                },
                {
                  "targeted": "10.254.254.254"
                },
                {
                  "targeted": "10.254.254.6"
                },
                {
                  "targeted": "10.254.254.0"
                }
              ]
            }
          ]
        }
      },
      "l2-vpn:l2vpn-config": {
        "l2vpn": {
          "logging": {
          },
          "vpws-group": [
            {
              "group-name": "PI-MONSENHORGIL-PE01",
              "vpn": [
                {
                  "vpn-name": "1004",
                  "qinq": [null],
                  "neighbor": [
                    {
                      "neighbor-ip": "10.254.254.71",
                      "pw-type": {
                        "type": "vlan",
                        "service-delimiting": 1004
                      },
                      "pw-load-balance": {
                        "flow-label": "both"
                      },
                      "pw-id": 1004
                    }
                  ],
                  "access-interface": [
                    {
                      "interface-name": "ten-gigabit-ethernet-1/1/7",
                      "dmos-mpls-l2vpn-vpws:encapsulation": {
                        "dot1q": "600 601 602 603 604 605 606 607 608"
                      }
                    }
                  ]
                }
              ]
            },
            {
              "group-name": "PI-TERESINA-GURUPI",
              "vpn": [
                {
                  "vpn-name": "2575",
                  "neighbor": [
                    {
                      "neighbor-ip": "10.254.254.45",
                      "pw-type": {
                        "type": "vlan",
                        "service-delimiting": 2575
                      },
                      "pw-load-balance": {
                        "flow-label": "both"
                      },
                      "pw-id": 2575
                    }
                  ],
                  "access-interface": [
                    {
                      "interface-name": "ten-gigabit-ethernet-1/1/7",
                      "dot1q": 2575,
                      "dmos-mpls-l2vpn-vpws:encapsulation": {
                      }
                    }
                  ]
                }
              ]
            },
            {
              "group-name": "PI-TERESINA-PICARRA-PE00",
              "vpn": [
                {
                  "vpn-name": "508",
                  "neighbor": [
                    {
                      "neighbor-ip": "10.254.254.0",
                      "pw-type": {
                        "type": "vlan",
                        "service-delimiting": 508
                      },
                      "pw-load-balance": {
                        "flow-label": "both"
                      },
                      "pw-id": 508
                    }
                  ],
                  "access-interface": [
                    {
                      "interface-name": "ten-gigabit-ethernet-1/1/21",
                      "dot1q": 508,
                      "dmos-mpls-l2vpn-vpws:encapsulation": {
                      }
                    }
                  ]
                },
                {
                  "vpn-name": "509",
                  "neighbor": [
                    {
                      "neighbor-ip": "10.254.254.0",
                      "pw-type": {
                        "type": "vlan",
                        "service-delimiting": 509
                      },
                      "pw-load-balance": {
                        "flow-label": "both"
                      },
                      "pw-id": 509
                    }
                  ],
                  "access-interface": [
                    {
                      "interface-name": "ten-gigabit-ethernet-1/1/21",
                      "dot1q": 509,
                      "dmos-mpls-l2vpn-vpws:encapsulation": {
                      }
                    }
                  ]
                },
                {
                  "vpn-name": "517",
                  "neighbor": [
                    {
                      "neighbor-ip": "10.254.254.0",
                      "pw-type": {
                        "type": "vlan",
                        "service-delimiting": 517
                      },
                      "pw-load-balance": {
                        "flow-label": "both"
                      },
                      "pw-id": 517
                    }
                  ],
                  "access-interface": [
                    {
                      "interface-name": "ten-gigabit-ethernet-1/1/7",
                      "dot1q": 517,
                      "dmos-mpls-l2vpn-vpws:encapsulation": {
                      }
                    }
                  ]
                },
                {
                  "vpn-name": "528",
                  "neighbor": [
                    {
                      "neighbor-ip": "10.254.254.0",
                      "pw-type": {
                        "type": "vlan",
                        "service-delimiting": 528
                      },
                      "pw-load-balance": {
                        "flow-label": "both"
                      },
                      "pw-id": 528
                    }
                  ],
                  "access-interface": [
                    {
                      "interface-name": "ten-gigabit-ethernet-1/1/19",
                      "dot1q": 528,
                      "dmos-mpls-l2vpn-vpws:encapsulation": {
                      }
                    }
                  ]
                },
                {
                  "vpn-name": "545",
                  "neighbor": [
                    {
                      "neighbor-ip": "10.254.254.0",
                      "pw-type": {
                        "type": "vlan",
                        "service-delimiting": 545
                      },
                      "pw-load-balance": {
                        "flow-label": "both"
                      },
                      "pw-id": 545
                    }
                  ],
                  "access-interface": [
                    {
                      "interface-name": "ten-gigabit-ethernet-1/1/3",
                      "dot1q": 545,
                      "dmos-mpls-l2vpn-vpws:encapsulation": {
                      }
                    }
                  ]
                },
                {
                  "vpn-name": "568",
                  "neighbor": [
                    {
                      "neighbor-ip": "10.254.254.0",
                      "pw-type": {
                        "type": "vlan",
                        "service-delimiting": 568
                      },
                      "pw-load-balance": {
                        "flow-label": "both"
                      },
                      "pw-id": 568
                    }
                  ],
                  "access-interface": [
                    {
                      "interface-name": "ten-gigabit-ethernet-1/1/8",
                      "dmos-mpls-l2vpn-vpws:encapsulation": {
                      }
                    }
                  ]
                },
                {
                  "vpn-name": "602",
                  "neighbor": [
                    {
                      "neighbor-ip": "10.254.254.0",
                      "pw-type": {
                        "type": "vlan",
                        "service-delimiting": 602
                      },
                      "pw-load-balance": {
                        "flow-label": "both"
                      },
                      "pw-id": 602
                    }
                  ],
                  "access-interface": [
                    {
                      "interface-name": "ten-gigabit-ethernet-1/1/9",
                      "dot1q": 602,
                      "dmos-mpls-l2vpn-vpws:encapsulation": {
                      }
                    }
                  ]
                },
                {
                  "vpn-name": "615",
                  "description": "LINK-SPEEDMAX-PCR01-LAG2",
                  "neighbor": [
                    {
                      "neighbor-ip": "10.254.254.0",
                      "pw-type": {
                        "type": "vlan",
                        "service-delimiting": 615
                      },
                      "pw-load-balance": {
                        "flow-label": "both"
                      },
                      "pw-id": 615
                    }
                  ],
                  "access-interface": [
                    {
                      "interface-name": "ten-gigabit-ethernet-1/1/10",
                      "dot1q": 615,
                      "dmos-mpls-l2vpn-vpws:encapsulation": {
                      }
                    }
                  ]
                }
              ]
            },
            {
              "group-name": "PI-TERESINA-PICARRA-PE02",
              "vpn": [
                {
                  "vpn-name": "2030",
                  "neighbor": [
                    {
                      "neighbor-ip": "10.254.254.2",
                      "pw-type": {
                        "type": "vlan",
                        "service-delimiting": 2030
                      },
                      "pw-load-balance": {
                        "flow-label": "both"
                      },
                      "pw-id": 2030
                    }
                  ],
                  "access-interface": [
                    {
                      "interface-name": "ten-gigabit-ethernet-1/1/7",
                      "dot1q": 2030,
                      "dmos-mpls-l2vpn-vpws:encapsulation": {
                      }
                    }
                  ]
                },
                {
                  "vpn-name": "2510",
                  "neighbor": [
                    {
                      "neighbor-ip": "10.254.254.2",
                      "pw-type": {
                        "type": "vlan",
                        "service-delimiting": 2510
                      },
                      "pw-load-balance": {
                        "flow-label": "both"
                      },
                      "pw-id": 2510
                    }
                  ],
                  "access-interface": [
                    {
                      "interface-name": "ten-gigabit-ethernet-1/1/4",
                      "dot1q": 2510,
                      "dmos-mpls-l2vpn-vpws:encapsulation": {
                      }
                    }
                  ]
                }
              ]
            },
            {
              "group-name": "PI-TERESINA-PICARRA-PE03",
              "vpn": [
                {
                  "vpn-name": "580",
                  "neighbor": [
                    {
                      "neighbor-ip": "10.254.254.6",
                      "pw-type": {
                        "type": "vlan",
                        "service-delimiting": 580
                      },
                      "pw-load-balance": {
                        "flow-label": "both"
                      },
                      "pw-id": 580
                    }
                  ],
                  "access-interface": [
                    {
                      "interface-name": "ten-gigabit-ethernet-1/1/20",
                      "dot1q": 580,
                      "dmos-mpls-l2vpn-vpws:encapsulation": {
                      }
                    }
                  ]
                },
                {
                  "vpn-name": "790",
                  "neighbor": [
                    {
                      "neighbor-ip": "10.254.254.6",
                      "pw-type": {
                        "type": "vlan",
                        "service-delimiting": 790
                      },
                      "pw-load-balance": {
                        "flow-label": "both"
                      },
                      "pw-id": 790
                    }
                  ],
                  "access-interface": [
                    {
                      "interface-name": "ten-gigabit-ethernet-1/1/9",
                      "dot1q": 790,
                      "dmos-mpls-l2vpn-vpws:encapsulation": {
                      }
                    }
                  ]
                }
              ]
            },
            {
              "group-name": "PI-TERESINA-PORTOALEGRE-PE01",
              "vpn": [
                {
                  "vpn-name": "780",
                  "neighbor": [
                    {
                      "neighbor-ip": "10.254.254.5",
                      "pw-type": {
                        "type": "vlan",
                        "service-delimiting": 780
                      },
                      "pw-load-balance": {
                        "flow-label": "both"
                      },
                      "pw-id": 780
                    }
                  ],
                  "access-interface": [
                    {
                      "interface-name": "ten-gigabit-ethernet-1/1/7",
                      "dot1q": 780,
                      "dmos-mpls-l2vpn-vpws:encapsulation": {
                      }
                    }
                  ]
                }
              ]
            },
            {
              "group-name": "PI-THE-DIGITALNET-MARCELO-CE01"
            },
            {
              "group-name": "PI-THE-VIAIPTELECOM-CE01",
              "vpn": [
                {
                  "vpn-name": "763",
                  "description": "L2L-VIAIPTELECOM-GIGA1/1/5",
                  "neighbor": [
                    {
                      "neighbor-ip": "10.254.254.9",
                      "pw-type": {
                        "type": "vlan",
                        "service-delimiting": 763
                      },
                      "pw-load-balance": {
                        "flow-label": "both"
                      },
                      "pw-id": 763
                    }
                  ],
                  "access-interface": [
                    {
                      "interface-name": "ten-gigabit-ethernet-1/1/22",
                      "dmos-mpls-l2vpn-vpws:encapsulation": {
                      }
                    }
                  ]
                }
              ]
            }
          ]
        }
      },
      "dmos-mpls-rsvp-te:rsvp": {
        "interface": [
          {
            "interface-name": "l3-PI-TERESINA-FORTINET-PE01"
          },
          {
            "interface-name": "l3-PI-TERESINA-HIITECH-CE01"
          },
          {
            "interface-name": "l3-PI-TERESINA-MYINTERNET-CE01"
          },
          {
            "interface-name": "l3-PI-TERESINA-PARQUESUL-PE01"
          },
          {
            "interface-name": "l3-PI-TERESINA-PICARRA-PE01"
          },
          {
            "interface-name": "l3-PI-TERESINA-VIAIPTELECOM-CE01"
          }
        ]
      }
    }
    "router-dcl:multicast": {
    }
    "snmp:snmp": {
      "agent": {
        "enabled": true,
        "ip": "10.254.254.20",
        "version": {
          "v2c": [null]
        }
      },
      "system": {
        "contact": "flavio@directtelecom.com.br",
        "location": "PI-TERESINA-SANTAFE"
      },
      "community": [
        {
          "index": "MwSolucoes",
          "sec-name": "MwSolucoes"
        }
      ],
      "notify": [
        {
          "name": "std_v1_trap",
          "tag": "std_v1_trap"
        },
        {
          "name": "std_v2_inform",
          "tag": "std_v2_inform",
          "type": "inform"
        },
        {
          "name": "std_v2_trap",
          "tag": "std_v2_trap"
        },
        {
          "name": "std_v3_inform",
          "tag": "std_v3_inform",
          "type": "inform"
        },
        {
          "name": "std_v3_trap",
          "tag": "std_v3_trap"
        }
      ],
      "vacm": {
        "group": [
          {
            "name": "MwSolucoes",
            "member": [
              {
                "sec-name": "MwSolucoes",
                "sec-model": "v2c"
              }
            ],
            "access": [
              {
                "context": "",
                "sec-model": "v2c",
                "sec-level": "no-auth-no-priv",
                "read-view": "root",
                "write-view": "root"
              }
            ]
          }
        ],
        "view": [
          {
            "name": "root",
            "subtree": [
              {
                "oids": "1.3",
                "included": [null]
              }
            ]
          }
        ]
      },
      "usm": {
        "local": {
        }
      }
    }
    "stp:stp-config": {
    }
    "dmos-base:config": {
      "dmos-clock:clock": {
        "timezone": {
          "name": "BRA",
          "offset": -3
        }
      },
      "dmos-sys-config:system": {
        "hostname": "PI-TERESINA-SANTAFE-PE01"
      },
      "dmos-sntp-interface:sntp": {
        "client": [null],
        "server": [
          {
            "address": "170.84.145.7"
          }
        ]
      },
      "dmos-ssh-server:ssh-server": {
        "port": 5620
      },
      "switchport-native-vlan:switchport": {
        "interface": [
          {
            "interface-name": "lag-1",
            "native-vlan": {
              "vlan-id": 4000
            }
          },
          {
            "interface-name": "lag-10",
            "native-vlan": {
              "vlan-id": 4008
            }
          },
          {
            "interface-name": "lag-11",
            "native-vlan": {
              "vlan-id": 4005
            }
          },
          {
            "interface-name": "lag-12",
            "native-vlan": {
              "vlan-id": 4006
            }
          },
          {
            "interface-name": "lag-2",
            "native-vlan": {
              "vlan-id": 4001
            }
          },
          {
            "interface-name": "lag-3",
            "native-vlan": {
              "vlan-id": 4002
            }
          },
          {
            "interface-name": "ten-gigabit-ethernet-1/1/24",
            "native-vlan": {
              "vlan-id": 100
            }
          }
        ]
      },
      "dmos-vrf-app:vrf-node-config": {
        "vrf": [
          {
            "name": "global",
            "description": "System VRF for global entries"
          },
          {
            "name": "mgmt",
            "description": "System VRF for mgmt interface"
          }
        ]
      },
      "interface": {
        "dmos-interface-ethernet:ten-gigabit-ethernet": [
          {
            "chassis-id": 1,
            "slot-id": 1,
            "port-id": 1,
            "description": "PI-TERESINA-HIITECH-CE01-P1-LAG10",
            "shutdown": false,
            "negotiation": false,
            "duplex": "full",
            "speed": "10G",
            "advertising-abilities": "10Mfull 100Mfull 1Gfull",
            "mdix": "normal"
          },
          {
            "chassis-id": 1,
            "slot-id": 1,
            "port-id": 2,
            "description": "PI-TERESINA-HIITECH-CE01-P2-LAG10",
            "shutdown": false,
            "negotiation": false,
            "duplex": "full",
            "speed": "10G",
            "advertising-abilities": "10Mfull 100Mfull 1Gfull",
            "mdix": "normal"
          },
          {
            "chassis-id": 1,
            "slot-id": 1,
            "port-id": 3,
            "description": "CUSTOMER-ISP-WEBLINE-HILDO-VL545",
            "shutdown": false,
            "negotiation": false,
            "duplex": "full",
            "speed": "10G",
            "advertising-abilities": "10Mfull 100Mfull 1Gfull",
            "mdix": "normal"
          },
          {
            "chassis-id": 1,
            "slot-id": 1,
            "port-id": 4,
            "description": "CUSTOMER-DIGITALNET-MARCELO-L2L-VL2510",
            "shutdown": false,
            "negotiation": false,
            "duplex": "full",
            "speed": "10G",
            "advertising-abilities": "10Mfull 100Mfull 1Gfull",
            "mdix": "normal"
          },
          {
            "chassis-id": 1,
            "slot-id": 1,
            "port-id": 5,
            "description": "PI-TERESINA-VIAIPTELECOM-CE01-10GE-02",
            "shutdown": false,
            "negotiation": false,
            "duplex": "full",
            "speed": "10G",
            "advertising-abilities": "10Mfull 100Mfull 1Gfull",
            "mdix": "normal"
          },
          {
            "chassis-id": 1,
            "slot-id": 1,
            "port-id": 6,
            "description": "PI-TERESINA-MYINTERNET-CE01-10GE-01",
            "shutdown": false,
            "negotiation": false,
            "duplex": "full",
            "speed": "10G",
            "advertising-abilities": "10Mfull 100Mfull 1Gfull",
            "mdix": "normal"
          },
          {
            "chassis-id": 1,
            "slot-id": 1,
            "port-id": 7,
            "description": "CUSTOMER-ISP-IT3SOLUTIONS-JACO-VL517",
            "shutdown": false,
            "negotiation": false,
            "duplex": "full",
            "speed": "10G",
            "advertising-abilities": "10Mfull 100Mfull 1Gfull",
            "mdix": "normal"
          },
          {
            "chassis-id": 1,
            "slot-id": 1,
            "port-id": 8,
            "description": "CUSTOMER-ISP-MUNDONET-CRISTIANO",
            "shutdown": false,
            "negotiation": false,
            "duplex": "full",
            "speed": "10G",
            "advertising-abilities": "10Mfull 100Mfull 1Gfull",
            "mdix": "normal"
          },
          {
            "chassis-id": 1,
            "slot-id": 1,
            "port-id": 9,
            "description": "CUSTOMER-ISP-MULTLAN-LUCAS-ANGELIM-VL602",
            "shutdown": false,
            "negotiation": false,
            "duplex": "full",
            "speed": "10G",
            "advertising-abilities": "10Mfull 100Mfull 1Gfull",
            "mdix": "normal"
          },
          {
            "chassis-id": 1,
            "slot-id": 1,
            "port-id": 10,
            "description": "CUSTOMER-ISP-SPEEDMAX-ROTA-PROMORAR-VL615",
            "shutdown": false,
            "negotiation": false,
            "duplex": "full",
            "speed": "10G",
            "advertising-abilities": "10Mfull 100Mfull 1Gfull",
            "mdix": "normal"
          },
          {
            "chassis-id": 1,
            "slot-id": 1,
            "port-id": 11,
            "shutdown": false,
            "negotiation": false,
            "duplex": "full",
            "speed": "10G",
            "advertising-abilities": "10Mfull 100Mfull 1Gfull",
            "mdix": "normal"
          },
          {
            "chassis-id": 1,
            "slot-id": 1,
            "port-id": 12,
            "shutdown": false,
            "negotiation": false,
            "duplex": "full",
            "speed": "10G",
            "advertising-abilities": "10Mfull 100Mfull 1Gfull",
            "mdix": "normal"
          },
          {
            "chassis-id": 1,
            "slot-id": 1,
            "port-id": 13,
            "shutdown": false,
            "negotiation": false,
            "duplex": "full",
            "speed": "10G",
            "advertising-abilities": "10Mfull 100Mfull 1Gfull",
            "mdix": "normal"
          },
          {
            "chassis-id": 1,
            "slot-id": 1,
            "port-id": 14,
            "shutdown": false,
            "negotiation": false,
            "duplex": "full",
            "speed": "10G",
            "advertising-abilities": "10Mfull 100Mfull 1Gfull",
            "mdix": "normal"
          },
          {
            "chassis-id": 1,
            "slot-id": 1,
            "port-id": 15,
            "shutdown": false,
            "negotiation": false,
            "duplex": "full",
            "speed": "10G",
            "advertising-abilities": "10Mfull 100Mfull 1Gfull",
            "mdix": "normal"
          },
          {
            "chassis-id": 1,
            "slot-id": 1,
            "port-id": 16,
            "shutdown": false,
            "negotiation": false,
            "duplex": "full",
            "speed": "10G",
            "advertising-abilities": "10Mfull 100Mfull 1Gfull",
            "mdix": "normal"
          },
          {
            "chassis-id": 1,
            "slot-id": 1,
            "port-id": 17,
            "shutdown": false,
            "negotiation": false,
            "duplex": "full",
            "speed": "10G",
            "advertising-abilities": "10Mfull 100Mfull 1Gfull",
            "mdix": "normal"
          },
          {
            "chassis-id": 1,
            "slot-id": 1,
            "port-id": 18,
            "shutdown": false,
            "negotiation": false,
            "duplex": "full",
            "speed": "10G",
            "advertising-abilities": "10Mfull 100Mfull 1Gfull",
            "mdix": "normal"
          },
          {
            "chassis-id": 1,
            "slot-id": 1,
            "port-id": 19,
            "description": "CUSTOMER-ISP-IVANILDO-SANTAFE-VL528",
            "shutdown": false,
            "negotiation": true,
            "duplex": "full",
            "speed": "1G",
            "advertising-abilities": "10Mfull 100Mfull 1Gfull",
            "mdix": "normal"
          },
          {
            "chassis-id": 1,
            "slot-id": 1,
            "port-id": 20,
            "description": "CUSTOMER-AVATO-JT-TRANSPORTADORA-VL580",
            "shutdown": false,
            "negotiation": true,
            "duplex": "full",
            "speed": "1G",
            "advertising-abilities": "10Mfull 100Mfull 1Gfull",
            "mdix": "normal"
          },
          {
            "chassis-id": 1,
            "slot-id": 1,
            "port-id": 21,
            "description": "CUSTOMER-ISP-VIPNET-BRUNO-VL508",
            "shutdown": false,
            "negotiation": false,
            "duplex": "full",
            "speed": "1G",
            "advertising-abilities": "10Mfull 100Mfull 1Gfull",
            "mdix": "normal"
          },
          {
            "chassis-id": 1,
            "slot-id": 1,
            "port-id": 22,
            "description": "CUSTOMER-VIAIPTELECOM-PARQUEPIAUI-L2L-VL763",
            "shutdown": false,
            "negotiation": false,
            "duplex": "full",
            "speed": "1G",
            "advertising-abilities": "10Mfull 100Mfull 1Gfull",
            "mdix": "normal"
          },
          {
            "chassis-id": 1,
            "slot-id": 1,
            "port-id": 23,
            "shutdown": false,
            "negotiation": false,
            "duplex": "full",
            "speed": "10G",
            "advertising-abilities": "10Mfull 100Mfull 1Gfull",
            "mdix": "normal"
          },
          {
            "chassis-id": 1,
            "slot-id": 1,
            "port-id": 24,
            "description": "DIRECT-UPS",
            "shutdown": false,
            "negotiation": true,
            "duplex": "full",
            "speed": "1G",
            "advertising-abilities": "10Mfull 100Mfull 1Gfull",
            "mdix": "normal"
          }
        ],
        "dmos-interface-ethernet:hundred-gigabit-ethernet": [
          {
            "chassis-id": 1,
            "slot-id": 1,
            "port-id": 1,
            "description": "PI-TERESINA-PICARRA-PE01-100GE-01",
            "shutdown": false,
            "negotiation": false,
            "duplex": "full",
            "speed": "100G",
            "mdix": "normal"
          },
          {
            "chassis-id": 1,
            "slot-id": 1,
            "port-id": 2,
            "description": "PI-TERESINA-FORTINET-PE01-100GE-01",
            "shutdown": false,
            "negotiation": false,
            "duplex": "full",
            "speed": "100G",
            "mdix": "normal",
            "fec": "cl91"
          },
          {
            "chassis-id": 1,
            "slot-id": 1,
            "port-id": 3,
            "description": "PI-TERESINA-PARQUESUL-PE01-100GE-01",
            "shutdown": false,
            "negotiation": false,
            "duplex": "full",
            "speed": "100G",
            "mdix": "normal",
            "fec": "cl91"
          }
        ],
        "dmos-ip-application:l3": [
          {
            "name": "DIRECT-POP-GERENCIA",
            "lower-layer-if": {
              "vlan": 100
            },
            "ipv4": {
              "address": {
                "ip": "10.254.20.1/24"
              }
            }
          },
          {
            "name": "PI-TERESINA-FORTINET-PE01",
            "ip-mtu": 9000,
            "lower-layer-if": {
              "vlan": 4001
            },
            "ipv4": {
              "address": {
                "ip": "10.254.250.209/30"
              }
            }
          },
          {
            "name": "PI-TERESINA-HIITECH-CE01",
            "ip-mtu": 9000,
            "lower-layer-if": {
              "vlan": 4008
            },
            "ipv4": {
              "address": {
                "ip": "10.254.252.29/30"
              }
            }
          },
          {
            "name": "PI-TERESINA-MYINTERNET-CE01",
            "ip-mtu": 9000,
            "lower-layer-if": {
              "vlan": 4005
            },
            "ipv4": {
              "address": {
                "ip": "10.254.251.77/30"
              }
            }
          },
          {
            "name": "PI-TERESINA-PARQUESUL-PE01",
            "ip-mtu": 9000,
            "lower-layer-if": {
              "vlan": 4002
            },
            "ipv4": {
              "address": {
                "ip": "10.254.250.242/30"
              }
            }
          },
          {
            "name": "PI-TERESINA-PICARRA-PE01",
            "ip-mtu": 9000,
            "lower-layer-if": {
              "vlan": 4000
            },
            "ipv4": {
              "address": {
                "ip": "10.254.251.158/30"
              }
            }
          },
          {
            "name": "PI-TERESINA-VIAIPTELECOM-CE01",
            "ip-mtu": 9000,
            "lower-layer-if": {
              "vlan": 4006
            },
            "ipv4": {
              "address": {
                "ip": "10.254.250.113/30"
              }
            }
          }
        ],
        "dmos-ip-application:mgmt": [
          {
            "id": "1/1/1",
            "vrf": "mgmt",
            "ipv4": {
              "address": {
                "ip": "192.168.0.25/24"
              }
            }
          }
        ],
        "dmos-ip-application:loopback": [
          {
            "id": "0",
            "ipv4": {
              "address": [
                {
                  "ip": "10.254.254.20/32"
                }
              ]
            }
          }
        ]
      }
    }
    "dmos-base:router": {
      "router-ospf:ospf": [
        {
          "process-id": 1,
          "vrf": "global",
          "mpls-te": {
            "router-id": "loopback-0"
          },
          "redistribute": [
            {
              "protocol": "connected"
            }
          ],
          "area": [
            {
              "area-id": "0",
              "interface": [
                {
                  "interface-name": "l3-PI-TERESINA-FORTINET-PE01",
                  "authentication": {
                  },
                  "dead-interval": {
                    "minimal": {
                    }
                  },
                  "bfd": {
                  },
                  "network-type": "point-to-point"
                },
                {
                  "interface-name": "l3-PI-TERESINA-HIITECH-CE01",
                  "authentication": {
                  },
                  "cost": 120,
                  "dead-interval": {
                    "minimal": {
                    }
                  },
                  "bfd": {
                  },
                  "network-type": "point-to-point"
                },
                {
                  "interface-name": "l3-PI-TERESINA-MYINTERNET-CE01",
                  "authentication": {
                  },
                  "cost": 120,
                  "dead-interval": {
                    "minimal": {
                    }
                  },
                  "bfd": {
                  },
                  "network-type": "point-to-point"
                },
                {
                  "interface-name": "l3-PI-TERESINA-PARQUESUL-PE01",
                  "authentication": {
                  },
                  "dead-interval": {
                    "minimal": {
                    }
                  },
                  "bfd": {
                  },
                  "network-type": "point-to-point"
                },
                {
                  "interface-name": "l3-PI-TERESINA-PICARRA-PE01",
                  "authentication": {
                  },
                  "dead-interval": {
                    "minimal": {
                    }
                  },
                  "bfd": {
                  },
                  "network-type": "point-to-point"
                },
                {
                  "interface-name": "l3-PI-TERESINA-VIAIPTELECOM-CE01",
                  "authentication": {
                  },
                  "cost": 120,
                  "dead-interval": {
                    "minimal": {
                    }
                  },
                  "bfd": {
                  },
                  "network-type": "point-to-point"
                },
                {
                  "interface-name": "loopback-0",
                  "authentication": {
                  },
                  "dead-interval": {
                    "minimal": {
                    }
                  },
                  "bfd": {
                  }
                }
              ]
            }
          ],
          "router-id": "10.254.254.20",
          "timers": {
            "lsa-arrival": {
            },
            "throttle": {
              "lsa-originate": {
              }
            }
          },
          "maximum": {
          }
        }
      ],
      "router-rtm:static": {
        "address-family": {
          "ipv4": {
          }
        }
      }
    }
    "dmos-base:ip": {
    }
    "dmos-cpu-dos-protect:cpu-dos-protect": {
    }
    "dmos-assistant-task:assistant-task": [
      {
        "task-name": "backup",
        "action": {
          "cli-file": "backup.cli"
        },
        "schedule": {
          "recursive": {
            "hour": "4"
          }
        }
      }
    "dmos-dot1q:dot1q": {
      "vlan": [
        {
          "vlan-id": 100,
          "interface": [
            {
              "interface-name": "ten-gigabit-ethernet-1/1/24",
              "tagged-untagged": "untagged"
            }
          ]
        },
        {
          "vlan-id": 4000,
          "name": "PI-TERESINA-PICARRA-PE01",
          "interface": [
            {
              "interface-name": "lag-1",
              "tagged-untagged": "untagged"
            }
          ]
        },
        {
          "vlan-id": 4001,
          "name": "PI-TERESINA-FORTINET-PE01",
          "interface": [
            {
              "interface-name": "lag-2",
              "tagged-untagged": "untagged"
            }
          ]
        },
        {
          "vlan-id": 4002,
          "name": "PI-TERESINA-PARQUESUL-PE01",
          "interface": [
            {
              "interface-name": "lag-3",
              "tagged-untagged": "untagged"
            }
          ]
        },
        {
          "vlan-id": 4005,
          "name": "PI-TERESINA-MYINTERNET-CE01",
          "interface": [
            {
              "interface-name": "lag-11",
              "tagged-untagged": "untagged"
            }
          ]
        },
        {
          "vlan-id": 4006,
          "name": "PI-TERESINA-VIAIPTELECOM-CE01",
          "interface": [
            {
              "interface-name": "lag-12",
              "tagged-untagged": "untagged"
            }
          ]
        },
        {
          "vlan-id": 4008,
          "name": "PI-TERESINA-HIITECH-CE01",
          "interface": [
            {
              "interface-name": "lag-10",
              "tagged-untagged": "untagged"
            }
          ]
        }
      ]
    }
    "dmos-lag:link-aggregation": {
      "interface": {
        "lag": [
          {
            "lag-id": 1,
            "description": "PI-TERESINA-PICARRA-PE01",
            "interface-config": [
              {
                "interface-name": "hundred-gigabit-ethernet-1/1/1"
              }
            ],
            "load-balance": "dynamic",
            "mode": "active",
            "mc-lag-if": {
            }
          },
          {
            "lag-id": 2,
            "description": "PI-TERESINA-FORTINET-PE01",
            "interface-config": [
              {
                "interface-name": "hundred-gigabit-ethernet-1/1/2"
              }
            ],
            "load-balance": "dynamic",
            "mode": "active",
            "mc-lag-if": {
            }
          },
          {
            "lag-id": 3,
            "description": "PI-TERESINA-PARQUESUL-PE01",
            "interface-config": [
              {
                "interface-name": "hundred-gigabit-ethernet-1/1/3"
              }
            ],
            "load-balance": "dynamic",
            "mode": "active",
            "mc-lag-if": {
            }
          },
          {
            "lag-id": 10,
            "description": "PI-TERESINA-HIITECH-CE01",
            "interface-config": [
              {
                "interface-name": "ten-gigabit-ethernet-1/1/1"
              },
              {
                "interface-name": "ten-gigabit-ethernet-1/1/2"
              }
            ],
            "load-balance": "dynamic",
            "mode": "active",
            "mc-lag-if": {
            }
          },
          {
            "lag-id": 11,
            "description": "PI-TERESINA-MYINTERNET-CE01",
            "interface-config": [
              {
                "interface-name": "ten-gigabit-ethernet-1/1/6"
              }
            ],
            "load-balance": "dynamic",
            "mode": "active",
            "mc-lag-if": {
            }
          },
          {
            "lag-id": 12,
            "description": "PI-TERESINA-VIAIPTELECOM-CE01",
            "interface-config": [
              {
                "interface-name": "ten-gigabit-ethernet-1/1/5"
              }
            ],
            "load-balance": "dynamic",
            "mode": "active",
            "mc-lag-if": {
            }
          }
        ]
      }
    }
    "dmos-licensing-app:license": [
      {
        "name": "mpls",
        "enabled": true,
        "key": "***"
      }}
