Dispositivo: PI-CAPITAODECAMPOS-PE01 (10.254.254.24)
Comando: show running-config | display json | nomore
Timestamp: 2025-08-17T17:20:02.574701
Tamanho da saída: 34240 caracteres
============================================================
{
  "data": {

    "tailf-aaa:aaa": {
      "authentication": {
        "users": {
          "user": [
            {
              "name": "direct.noc.cgr",
              "password": "$1$eYq/k2Ec$z7yeSif4.ACqoql44dOX//",
              "dmos-aaa:group": "admin"
            }
          ]
        },
        "dmos-aaa:authentication-order": "local tacacs"
      },
      "dmos-aaa:server": {
        "tacacs": [
          {
            "name": "TACACS-SERVER",
            "host": "170.84.145.15",
            "enable": {
              "authentication": [null],
              "authorization": [null],
              "accounting": [null]
            },
            "shared-secret": "$7$n6lWidoyGaGFeegVu4rL04CcIaIDTNvU",
            "source": {
              "ipv4": {
              },
              "interface": "loopback-0"
            }
          }
        ]
      }
    }
    "lacp:link-aggregation": {
      "system": {
      },
      "global": {
        "load-balance": {
        }
      },
      "interface": {
        "lag": [
          {
            "lag-id": 1,
            "interface-lag-config": {
              "mode": "active",
              "description": "PI-COCALDETELHA-PE01",
              "load-balance": "dynamic"
            },
            "lag": {
              "minimum-active": {
              }
            },
            "interface-config": [
              {
                "interface-name": "hundred-gigabit-ethernet-1/1/1"
              }
            ]
          },
          {
            "lag-id": 2,
            "interface-lag-config": {
              "mode": "active",
              "description": "PI-PIRIPIRI-PE01",
              "load-balance": "dynamic"
            },
            "lag": {
              "minimum-active": {
              }
            },
            "interface-config": [
              {
                "interface-name": "hundred-gigabit-ethernet-1/1/2"
              }
            ]
          },
          {
            "lag-id": 10,
            "interface-lag-config": {
              "mode": "active",
              "description": "ISP-SANTACLARA-LAG10",
              "load-balance": "dynamic"
            },
            "lag": {
              "minimum-active": {
              }
            },
            "interface-config": [
              {
                "interface-name": "ten-gigabit-ethernet-1/1/8"
              }
            ]
          }
        ]
      }
    }
    "router-mpls:mpls": {
      "ldp-config": {
        "ldp": {
          "lsr-id": [
            {
              "interface-name": "loopback-0",
              "interface": [
                {
                  "interface-name": "l3-PI-COCALDETELHA-PE01"
                },
                {
                  "interface-name": "l3-PI-PIRIPIRI-PE01"
                }
              ],
              "neighbor": [
                {
                  "targeted": "10.254.254.1"
                },
                {
                  "targeted": "10.254.254.25"
                },
                {
                  "targeted": "10.254.254.60"
                },
                {
                  "targeted": "10.254.254.23"
                },
                {
                  "targeted": "10.254.254.61"
                },
                {
                  "targeted": "10.254.254.162"
                },
                {
                  "targeted": "10.254.254.6"
                },
                {
                  "targeted": "10.254.254.0"
                },
                {
                  "targeted": "10.254.254.65"
                },
                {
                  "targeted": "10.254.254.40"
                },
                {
                  "targeted": "10.254.254.59"
                },
                {
                  "targeted": "10.254.254.22"
                }
              ]
            }
          ]
        }
      },
      "l2-vpn:l2vpn-config": {
        "l2vpn": {
          "logging": {
          },
          "vpws-group": [
            {
              "group-name": "PI-BOAHORA-PE01",
              "vpn": [
                {
                  "vpn-name": "2023",
                  "neighbor": [
                    {
                      "neighbor-ip": "10.254.254.59",
                      "pw-type": {
                        "type": "vlan",
                        "service-delimiting": 2023
                      },
                      "pw-load-balance": {
                        "flow-label": "both"
                      },
                      "pw-id": 2023
                    }
                  ],
                  "access-interface": [
                    {
                      "interface-name": "ten-gigabit-ethernet-1/1/3",
                      "dot1q": 2023,
                      "dmos-mpls-l2vpn-vpws:encapsulation": {
                      }
                    }
                  ]
                }
              ]
            },
            {
              "group-name": "PI-CAMPOMAIOR-PE01",
              "vpn": [
                {
                  "vpn-name": "3049",
                  "qinq": [null],
                  "neighbor": [
                    {
                      "neighbor-ip": "10.254.254.22",
                      "pw-type": {
                        "type": "vlan",
                        "service-delimiting": 3049
                      },
                      "pw-load-balance": {
                        "flow-label": "both"
                      },
                      "pw-id": 3049
                    }
                  ],
                  "access-interface": [
                    {
                      "interface-name": "ten-gigabit-ethernet-1/1/5",
                      "dmos-mpls-l2vpn-vpws:encapsulation": {
                        "dot1q": "2049"
                      }
                    }
                  ]
                }
              ]
            },
            {
              "group-name": "PI-COCALDETELHA-PE01",
              "vpn": [
                {
                  "vpn-name": "2020",
                  "description": "L2L-LINKMNET-CLTH-TEN1/1/3",
                  "neighbor": [
                    {
                      "neighbor-ip": "10.254.254.23",
                      "pw-type": {
                        "type": "vlan",
                        "service-delimiting": 2020
                      },
                      "pw-load-balance": {
                        "flow-label": "both"
                      },
                      "pw-id": 2020
                    }
                  ],
                  "access-interface": [
                    {
                      "interface-name": "ten-gigabit-ethernet-1/1/3",
                      "dot1q": 2020,
                      "dmos-mpls-l2vpn-vpws:encapsulation": {
                      }
                    }
                  ]
                },
                {
                  "vpn-name": "2021",
                  "description": "L2L-LINKMNET-CLTH-TEN1/1/4",
                  "neighbor": [
                    {
                      "neighbor-ip": "10.254.254.23",
                      "pw-type": {
                        "type": "vlan",
                        "service-delimiting": 2021
                      },
                      "pw-load-balance": {
                        "flow-label": "both"
                      },
                      "pw-id": 2021
                    }
                  ],
                  "access-interface": [
                    {
                      "interface-name": "ten-gigabit-ethernet-1/1/3",
                      "dot1q": 2021,
                      "dmos-mpls-l2vpn-vpws:encapsulation": {
                      }
                    }
                  ]
                },
                {
                  "vpn-name": "2022",
                  "description": "L2L-LINKMNET-CLTH-TEN1/1/4",
                  "neighbor": [
                    {
                      "neighbor-ip": "10.254.254.23",
                      "pw-type": {
                        "type": "vlan",
                        "service-delimiting": 2022
                      },
                      "pw-load-balance": {
                        "flow-label": "both"
                      },
                      "pw-id": 2022
                    }
                  ],
                  "access-interface": [
                    {
                      "interface-name": "ten-gigabit-ethernet-1/1/3",
                      "dot1q": 2022,
                      "dmos-mpls-l2vpn-vpws:encapsulation": {
                      }
                    }
                  ]
                },
                {
                  "vpn-name": "2101",
                  "neighbor": [
                    {
                      "neighbor-ip": "10.254.254.23",
                      "pw-type": {
                        "type": "vlan",
                        "service-delimiting": 2101
                      },
                      "pw-load-balance": {
                        "flow-label": "both"
                      },
                      "pw-id": 2101
                    }
                  ],
                  "access-interface": [
                    {
                      "interface-name": "ten-gigabit-ethernet-1/1/7",
                      "dot1q": 2101,
                      "dmos-mpls-l2vpn-vpws:encapsulation": {
                      }
                    }
                  ]
                },
                {
                  "vpn-name": "3024",
                  "description": "L2L-LINKMNET-CLTH-TEN1/1/3",
                  "qinq": [null],
                  "neighbor": [
                    {
                      "neighbor-ip": "10.254.254.23",
                      "pw-type": {
                        "type": "vlan",
                        "service-delimiting": 3024
                      },
                      "pw-load-balance": {
                        "flow-label": "both"
                      },
                      "pw-id": 3024
                    }
                  ],
                  "access-interface": [
                    {
                      "interface-name": "ten-gigabit-ethernet-1/1/3",
                      "dmos-mpls-l2vpn-vpws:encapsulation": {
                        "dot1q": "2024 2025 2026 2027 2028"
                      }
                    }
                  ]
                }
              ]
            },
            {
              "group-name": "PI-JATOBADOPIAUI-PE01",
              "vpn": [
                {
                  "vpn-name": "2041",
                  "neighbor": [
                    {
                      "neighbor-ip": "10.254.254.61",
                      "pw-type": {
                        "type": "vlan",
                        "service-delimiting": 2041
                      },
                      "pw-load-balance": {
                        "flow-label": "both"
                      },
                      "pw-id": 2041
                    }
                  ],
                  "access-interface": [
                    {
                      "interface-name": "ten-gigabit-ethernet-1/1/5",
                      "dot1q": 2041,
                      "dmos-mpls-l2vpn-vpws:encapsulation": {
                      }
                    }
                  ]
                }
              ]
            },
            {
              "group-name": "PI-LUZILANDIA-PE01",
              "vpn": [
                {
                  "vpn-name": "3106",
                  "qinq": [null],
                  "neighbor": [
                    {
                      "neighbor-ip": "10.254.254.40",
                      "pw-type": {
                        "type": "vlan",
                        "service-delimiting": 3106
                      },
                      "pw-load-balance": {
                        "flow-label": "both"
                      },
                      "pw-id": 3106
                    }
                  ],
                  "access-interface": [
                    {
                      "interface-name": "ten-gigabit-ethernet-1/1/5",
                      "dmos-mpls-l2vpn-vpws:encapsulation": {
                        "dot1q": "2106"
                      }
                    }
                  ]
                }
              ]
            },
            {
              "group-name": "PI-MADEIRO-PE01",
              "vpn": [
                {
                  "vpn-name": "3901",
                  "qinq": [null],
                  "neighbor": [
                    {
                      "neighbor-ip": "10.254.254.65",
                      "pw-type": {
                        "type": "vlan",
                        "service-delimiting": 3901
                      },
                      "pw-load-balance": {
                        "flow-label": "both"
                      },
                      "pw-id": 3901
                    }
                  ],
                  "access-interface": [
                    {
                      "interface-name": "ten-gigabit-ethernet-1/1/5",
                      "dmos-mpls-l2vpn-vpws:encapsulation": {
                        "dot1q": "2054"
                      }
                    }
                  ]
                }
              ]
            },
            {
              "group-name": "PI-PIRIPIRI-PE01",
              "vpn": [
                {
                  "vpn-name": "2027",
                  "description": "L2L-SPASAT-PIP-TEN1/1/7",
                  "neighbor": [
                    {
                      "neighbor-ip": "10.254.254.25",
                      "pw-type": {
                        "type": "vlan",
                        "service-delimiting": 2027
                      },
                      "pw-load-balance": {
                        "flow-label": "both"
                      },
                      "pw-id": 2027
                    }
                  ],
                  "access-interface": [
                    {
                      "interface-name": "ten-gigabit-ethernet-1/1/5",
                      "dot1q": 2027,
                      "dmos-mpls-l2vpn-vpws:encapsulation": {
                      }
                    }
                  ]
                },
                {
                  "vpn-name": "2100",
                  "description": "SANTACLARA-STORN-PIRIP",
                  "neighbor": [
                    {
                      "neighbor-ip": "10.254.254.25",
                      "pw-type": {
                        "type": "vlan",
                        "service-delimiting": 2100
                      },
                      "pw-load-balance": {
                        "flow-label": "both"
                      },
                      "pw-id": 2100
                    }
                  ],
                  "access-interface": [
                    {
                      "interface-name": "ten-gigabit-ethernet-1/1/7",
                      "dot1q": 2100,
                      "dmos-mpls-l2vpn-vpws:encapsulation": {
                      }
                    }
                  ]
                },
                {
                  "vpn-name": "2780",
                  "description": "L2L-INFOTOTAL-PIP-LAG20",
                  "qinq": [null],
                  "neighbor": [
                    {
                      "neighbor-ip": "10.254.254.25",
                      "pw-type": {
                        "type": "vlan",
                        "service-delimiting": 2780
                      },
                      "pw-load-balance": {
                        "flow-label": "both"
                      },
                      "pw-id": 2780
                    }
                  ],
                  "access-interface": [
                    {
                      "interface-name": "ten-gigabit-ethernet-1/1/1",
                      "dmos-mpls-l2vpn-vpws:encapsulation": {
                        "dot1q": "2770 2771 2776 2784 2785"
                      }
                    }
                  ]
                }
              ]
            },
            {
              "group-name": "PI-TERESINA-LOOP-PE01",
              "vpn": [
                {
                  "vpn-name": "3507",
                  "description": "L2L-LOOP-MPPI-HUN1/1/3",
                  "qinq": [null],
                  "neighbor": [
                    {
                      "neighbor-ip": "10.254.254.60",
                      "pw-type": {
                        "type": "vlan",
                        "service-delimiting": 3507
                      },
                      "pw-load-balance": {
                        "flow-label": "both"
                      },
                      "pw-id": 3507
                    }
                  ],
                  "access-interface": [
                    {
                      "interface-name": "ten-gigabit-ethernet-1/1/4",
                      "dmos-mpls-l2vpn-vpws:encapsulation": {
                        "dot1q": "3607"
                      }
                    }
                  ]
                }
              ]
            },
            {
              "group-name": "PI-TERESINA-MYINTERNET-CE01",
              "vpn": [
                {
                  "vpn-name": "3102",
                  "qinq": [null],
                  "neighbor": [
                    {
                      "neighbor-ip": "10.254.254.162",
                      "pw-type": {
                        "type": "vlan",
                        "service-delimiting": 3102
                      },
                      "pw-load-balance": {
                        "flow-label": "both"
                      },
                      "pw-id": 3102
                    }
                  ],
                  "access-interface": [
                    {
                      "interface-name": "ten-gigabit-ethernet-1/1/5",
                      "dmos-mpls-l2vpn-vpws:encapsulation": {
                        "dot1q": "102 2003 2036"
                      }
                    }
                  ]
                }
              ]
            },
            {
              "group-name": "PI-TERESINA-PICARRA-PE00",
              "vpn": [
                {
                  "vpn-name": "581",
                  "neighbor": [
                    {
                      "neighbor-ip": "10.254.254.0",
                      "pw-type": {
                        "type": "vlan",
                        "service-delimiting": 581
                      },
                      "pw-load-balance": {
                        "flow-label": "both"
                      },
                      "pw-id": 581
                    }
                  ],
                  "access-interface": [
                    {
                      "interface-name": "ten-gigabit-ethernet-1/1/7",
                      "dot1q": 581,
                      "dmos-mpls-l2vpn-vpws:encapsulation": {
                      }
                    }
                  ]
                },
                {
                  "vpn-name": "629",
                  "description": "LINK-LINKMNET-PCR01-LAG2",
                  "neighbor": [
                    {
                      "neighbor-ip": "10.254.254.0",
                      "pw-type": {
                        "type": "vlan",
                        "service-delimiting": 629
                      },
                      "pw-load-balance": {
                        "flow-label": "both"
                      },
                      "pw-id": 629
                    }
                  ],
                  "access-interface": [
                    {
                      "interface-name": "ten-gigabit-ethernet-1/1/3",
                      "dot1q": 629,
                      "dmos-mpls-l2vpn-vpws:encapsulation": {
                      }
                    }
                  ]
                }
              ]
            },
            {
              "group-name": "PI-TERESINA-PICARRA-PE01"
            },
            {
              "group-name": "PI-TERESINA-PICARRA-PE03",
              "vpn": [
                {
                  "vpn-name": "706",
                  "neighbor": [
                    {
                      "neighbor-ip": "10.254.254.6",
                      "pw-type": {
                        "type": "vlan",
                        "service-delimiting": 706
                      },
                      "pw-load-balance": {
                        "flow-label": "both"
                      },
                      "pw-id": 706
                    }
                  ],
                  "access-interface": [
                    {
                      "interface-name": "ten-gigabit-ethernet-1/1/5",
                      "dot1q": 706,
                      "dmos-mpls-l2vpn-vpws:encapsulation": {
                      }
                    }
                  ]
                }
              ]
            }
          ]
        }
      },
      "dmos-mpls-rsvp-te:rsvp": {
        "interface": [
          {
            "interface-name": "l3-PI-COCALDETELHA-PE01"
          },
          {
            "interface-name": "l3-PI-PIRIPIRI-PE01"
          }
        ]
      }
    }
    "router-dcl:multicast": {
    }
    "snmp:snmp": {
      "agent": {
        "enabled": true,
        "ip": "10.254.254.24",
        "version": {
          "v2c": [null]
        }
      },
      "system": {
        "contact": "flavio@directtelecom.com.br",
        "location": "PI-CAPITAODECAMPOS"
      },
      "community": [
        {
          "index": "MwSolucoes",
          "sec-name": "MwSolucoes"
        }
      ],
      "notify": [
        {
          "name": "std_v1_trap",
          "tag": "std_v1_trap"
        },
        {
          "name": "std_v2_inform",
          "tag": "std_v2_inform",
          "type": "inform"
        },
        {
          "name": "std_v2_trap",
          "tag": "std_v2_trap"
        },
        {
          "name": "std_v3_inform",
          "tag": "std_v3_inform",
          "type": "inform"
        },
        {
          "name": "std_v3_trap",
          "tag": "std_v3_trap"
        }
      ],
      "vacm": {
        "group": [
          {
            "name": "MwSolucoes",
            "member": [
              {
                "sec-name": "MwSolucoes",
                "sec-model": "v2c"
              }
            ],
            "access": [
              {
                "context": "",
                "sec-model": "v2c",
                "sec-level": "no-auth-no-priv",
                "read-view": "root",
                "write-view": "root"
              }
            ]
          }
        ],
        "view": [
          {
            "name": "root",
            "subtree": [
              {
                "oids": "1.3",
                "included": [null]
              }
            ]
          }
        ]
      },
      "usm": {
        "local": {
        }
      }
    }
    "stp:stp-config": {
    }
    "dmos-base:config": {
      "dmos-clock:clock": {
        "timezone": {
          "name": "BRA",
          "offset": -3
        }
      },
      "dmos-sys-config:system": {
        "hostname": "PI-CAPITAODECAMPOS-PE01"
      },
      "dmos-sntp-interface:sntp": {
        "client": [null],
        "server": [
          {
            "address": "170.84.145.7"
          }
        ]
      },
      "dmos-ssh-server:ssh-server": {
        "port": 5620
      },
      "switchport-native-vlan:switchport": {
        "interface": [
          {
            "interface-name": "lag-1",
            "native-vlan": {
              "vlan-id": 4000
            }
          },
          {
            "interface-name": "lag-2",
            "native-vlan": {
              "vlan-id": 4001
            }
          },
          {
            "interface-name": "ten-gigabit-ethernet-1/1/12",
            "native-vlan": {
              "vlan-id": 100
            }
          }
        ]
      },
      "dmos-vrf-app:vrf-node-config": {
        "vrf": [
          {
            "name": "global",
            "description": "System VRF for global entries"
          },
          {
            "name": "mgmt",
            "description": "System VRF for mgmt interface"
          }
        ]
      },
      "interface": {
        "dmos-interface-ethernet:ten-gigabit-ethernet": [
          {
            "chassis-id": 1,
            "slot-id": 1,
            "port-id": 1,
            "description": "CUSTOMER-INFOTOTAL-L2L-VL2780",
            "shutdown": false,
            "negotiation": false,
            "duplex": "full",
            "speed": "1G",
            "advertising-abilities": "10Mfull 100Mfull 1Gfull",
            "mdix": "normal"
          },
          {
            "chassis-id": 1,
            "slot-id": 1,
            "port-id": 2,
            "shutdown": false,
            "negotiation": false,
            "duplex": "full",
            "speed": "10G",
            "advertising-abilities": "10Mfull 100Mfull 1Gfull",
            "mdix": "normal"
          },
          {
            "chassis-id": 1,
            "slot-id": 1,
            "port-id": 3,
            "description": "CUSTOMER-LINKMNET-NNI-L2L-VL629",
            "shutdown": false,
            "negotiation": false,
            "duplex": "full",
            "speed": "10G",
            "advertising-abilities": "10Mfull 100Mfull 1Gfull",
            "mdix": "normal"
          },
          {
            "chassis-id": 1,
            "slot-id": 1,
            "port-id": 4,
            "description": "CUSTOMER-LOOP-MPPI-L2L-VL3507-3607",
            "shutdown": false,
            "negotiation": false,
            "duplex": "full",
            "speed": "1G",
            "advertising-abilities": "10Mfull 100Mfull 1Gfull",
            "mdix": "normal"
          },
          {
            "chassis-id": 1,
            "slot-id": 1,
            "port-id": 5,
            "description": "CUSTOMER-STRON-HTELL-NNI-L2L-VL706",
            "shutdown": false,
            "negotiation": false,
            "duplex": "full",
            "speed": "10G",
            "advertising-abilities": "10Mfull 100Mfull 1Gfull",
            "mdix": "normal"
          },
          {
            "chassis-id": 1,
            "slot-id": 1,
            "port-id": 6,
            "shutdown": false,
            "negotiation": false,
            "duplex": "full",
            "speed": "10G",
            "advertising-abilities": "10Mfull 100Mfull 1Gfull",
            "mdix": "normal"
          },
          {
            "chassis-id": 1,
            "slot-id": 1,
            "port-id": 7,
            "description": "CUSTOMER-SANTACLARA-LINK-LAG10-R1-VL581",
            "shutdown": false,
            "negotiation": false,
            "duplex": "full",
            "speed": "10G",
            "advertising-abilities": "10Mfull 100Mfull 1Gfull",
            "mdix": "normal"
          },
          {
            "chassis-id": 1,
            "slot-id": 1,
            "port-id": 8,
            "description": "CUSTOMER-SANTACLARA-LINK-LAG10-R2-VL581",
            "shutdown": false,
            "negotiation": false,
            "duplex": "full",
            "speed": "10G",
            "advertising-abilities": "10Mfull 100Mfull 1Gfull",
            "mdix": "normal"
          },
          {
            "chassis-id": 1,
            "slot-id": 1,
            "port-id": 9,
            "shutdown": false,
            "negotiation": false,
            "duplex": "full",
            "speed": "10G",
            "advertising-abilities": "10Mfull 100Mfull 1Gfull",
            "mdix": "normal"
          },
          {
            "chassis-id": 1,
            "slot-id": 1,
            "port-id": 10,
            "shutdown": false,
            "negotiation": false,
            "duplex": "full",
            "speed": "10G",
            "advertising-abilities": "10Mfull 100Mfull 1Gfull",
            "mdix": "normal"
          },
          {
            "chassis-id": 1,
            "slot-id": 1,
            "port-id": 11,
            "shutdown": false,
            "negotiation": false,
            "duplex": "full",
            "speed": "10G",
            "advertising-abilities": "10Mfull 100Mfull 1Gfull",
            "mdix": "normal"
          },
          {
            "chassis-id": 1,
            "slot-id": 1,
            "port-id": 12,
            "description": "DIRECT-UPS",
            "shutdown": false,
            "negotiation": true,
            "duplex": "full",
            "speed": "1G",
            "advertising-abilities": "10Mfull 100Mfull 1Gfull",
            "mdix": "normal"
          }
        ],
        "dmos-interface-ethernet:hundred-gigabit-ethernet": [
          {
            "chassis-id": 1,
            "slot-id": 1,
            "port-id": 1,
            "description": "PI-COCALDETELHA-PE01-100GE-01",
            "shutdown": false,
            "negotiation": false,
            "duplex": "full",
            "speed": "100G",
            "mdix": "normal",
            "fec": "cl91"
          },
          {
            "chassis-id": 1,
            "slot-id": 1,
            "port-id": 2,
            "description": "PI-PIRIPIRI-PE01-100GE-01",
            "shutdown": false,
            "negotiation": false,
            "duplex": "full",
            "speed": "100G",
            "mdix": "normal",
            "fec": "cl91"
          },
          {
            "chassis-id": 1,
            "slot-id": 1,
            "port-id": 3,
            "shutdown": false,
            "negotiation": false,
            "duplex": "full",
            "speed": "100G",
            "mdix": "normal"
          }
        ],
        "dmos-ip-application:l3": [
          {
            "name": "DIRECT-POP-GERENCIA",
            "lower-layer-if": {
              "vlan": 100
            },
            "ipv4": {
              "address": {
                "ip": "10.254.24.1/24"
              }
            }
          },
          {
            "name": "PI-COCALDETELHA-PE01",
            "ip-mtu": 9000,
            "lower-layer-if": {
              "vlan": 4000
            },
            "ipv4": {
              "address": {
                "ip": "10.254.251.102/30"
              }
            }
          },
          {
            "name": "PI-PIRIPIRI-PE01",
            "ip-mtu": 9000,
            "lower-layer-if": {
              "vlan": 4001
            },
            "ipv4": {
              "address": {
                "ip": "10.254.250.73/30"
              }
            }
          }
        ],
        "dmos-ip-application:mgmt": [
          {
            "id": "1/1/1",
            "vrf": "mgmt",
            "ipv4": {
              "address": {
                "ip": "192.168.0.25/24"
              }
            }
          }
        ],
        "dmos-ip-application:loopback": [
          {
            "id": "0",
            "ipv4": {
              "address": [
                {
                  "ip": "10.254.254.24/32"
                }
              ]
            }
          }
        ]
      }
    }
    "dmos-base:router": {
      "router-ospf:ospf": [
        {
          "process-id": 1,
          "vrf": "global",
          "mpls-te": {
            "router-id": "loopback-0"
          },
          "redistribute": [
            {
              "protocol": "connected"
            }
          ],
          "area": [
            {
              "area-id": "0",
              "interface": [
                {
                  "interface-name": "l3-PI-COCALDETELHA-PE01",
                  "authentication": {
                  },
                  "dead-interval": {
                    "minimal": {
                    }
                  },
                  "bfd": {
                  },
                  "network-type": "point-to-point"
                },
                {
                  "interface-name": "l3-PI-PIRIPIRI-PE01",
                  "authentication": {
                  },
                  "dead-interval": {
                    "minimal": {
                    }
                  },
                  "bfd": {
                  },
                  "network-type": "point-to-point"
                },
                {
                  "interface-name": "loopback-0",
                  "authentication": {
                  },
                  "dead-interval": {
                    "minimal": {
                    }
                  },
                  "bfd": {
                  }
                }
              ]
            }
          ],
          "router-id": "10.254.254.24",
          "timers": {
            "lsa-arrival": {
            },
            "throttle": {
              "lsa-originate": {
              }
            }
          },
          "maximum": {
          }
        }
      ],
      "router-rtm:static": {
        "address-family": {
          "ipv4": {
          }
        }
      }
    }
    "dmos-base:ip": {
    }
    "dmos-cpu-dos-protect:cpu-dos-protect": {
    }
    "dmos-assistant-task:assistant-task": [
      {
        "task-name": "backup",
        "action": {
          "cli-file": "backup.cli"
        },
        "schedule": {
          "recursive": {
            "hour": "4"
          }
        }
      }
    "dmos-dot1q:dot1q": {
      "vlan": [
        {
          "vlan-id": 100,
          "interface": [
            {
              "interface-name": "ten-gigabit-ethernet-1/1/12",
              "tagged-untagged": "untagged"
            }
          ]
        },
        {
          "vlan-id": 4000,
          "name": "PI-COCALDETELHA-PE01",
          "interface": [
            {
              "interface-name": "lag-1",
              "tagged-untagged": "untagged"
            }
          ]
        },
        {
          "vlan-id": 4001,
          "name": "PI-PIRIPIRI-PE01",
          "interface": [
            {
              "interface-name": "lag-2",
              "tagged-untagged": "untagged"
            }
          ]
        }
      ]
    }
    "dmos-licensing-app:license": [
      {
        "name": "mpls",
        "enabled": true,
        "key": "***"
      }}
