Dispositivo: PI-CERAMICACIL-PE01 (10.254.254.80)
Comando: show running-config | display json | nomore
Timestamp: 2025-08-17T17:27:08.910461
Tamanho da saída: 22324 caracteres
============================================================
{
  "data": {

    "tailf-aaa:aaa": {
      "authentication": {
        "users": {
          "user": [
            {
              "name": "direct.noc.cgr",
              "password": "$1$VAQ5sNoF$ExUrvvV.6.b1QeZvibo5D.",
              "dmos-aaa:group": "admin"
            }
          ]
        },
        "dmos-aaa:authentication-order": "local tacacs"
      },
      "dmos-aaa:server": {
        "tacacs": [
          {
            "name": "TACACS-SERVER",
            "host": "170.84.145.15",
            "enable": {
              "authentication": [null],
              "authorization": [null],
              "accounting": [null]
            },
            "shared-secret": "$7$n6lWidoyGaGFeegVu4rL04CcIaIDTNvU",
            "source": {
              "interface": "loopback-0"
            }
          }
        ]
      }
    }
    "lacp:link-aggregation": {
      "system": {
      },
      "global": {
        "load-balance": {
        }
      },
      "interface": {
        "lag": [
          {
            "lag-id": 1,
            "interface-lag-config": {
              "mode": "active",
              "description": "PI-NAZARIA-PE01",
              "load-balance": "dynamic"
            },
            "lag": {
              "minimum-active": {
              }
            },
            "interface-config": [
              {
                "interface-name": "hundred-gigabit-ethernet-1/1/1"
              }
            ]
          },
          {
            "lag-id": 2,
            "interface-lag-config": {
              "mode": "active",
              "description": "PI-TERESINA-FORTINET-PE01",
              "load-balance": "dynamic"
            },
            "lag": {
              "minimum-active": {
              }
            },
            "interface-config": [
              {
                "interface-name": "hundred-gigabit-ethernet-1/1/2"
              }
            ]
          },
          {
            "lag-id": 10,
            "interface-lag-config": {
              "mode": "active",
              "description": "ISP-AKNET-IP",
              "load-balance": "dynamic"
            },
            "lag": {
              "minimum-active": {
              }
            },
            "interface-config": [
              {
                "interface-name": "ten-gigabit-ethernet-1/1/1"
              },
              {
                "interface-name": "ten-gigabit-ethernet-1/1/2"
              }
            ]
          }
        ]
      }
    }
    "router-mpls:mpls": {
      "ldp-config": {
        "ldp": {
          "lsr-id": [
            {
              "interface-name": "loopback-0",
              "interface": [
                {
                  "interface-name": "l3-PI-NAZARIA-PE01"
                },
                {
                  "interface-name": "l3-PI-TERESINA-FORTINET-PE01"
                }
              ],
              "neighbor": [
                {
                  "targeted": "10.254.254.1"
                },
                {
                  "targeted": "10.254.254.49"
                },
                {
                  "targeted": "10.254.254.77"
                },
                {
                  "targeted": "10.254.254.78"
                },
                {
                  "targeted": "10.254.254.79"
                },
                {
                  "targeted": "10.254.254.0"
                },
                {
                  "targeted": "10.254.254.2"
                }
              ]
            }
          ]
        }
      },
      "l2-vpn:l2vpn-config": {
        "l2vpn": {
          "logging": {
          },
          "vpws-group": [
            {
              "group-name": "MA-PARNARAMA-PE01",
              "vpn": [
                {
                  "vpn-name": "2321",
                  "neighbor": [
                    {
                      "neighbor-ip": "10.254.254.78",
                      "pw-type": {
                        "type": "vlan",
                        "service-delimiting": 2321
                      },
                      "pw-load-balance": {
                        "flow-label": "both"
                      },
                      "pw-id": 2321
                    }
                  ],
                  "access-interface": [
                    {
                      "interface-name": "ten-gigabit-ethernet-1/1/4",
                      "dot1q": 2321,
                      "dmos-mpls-l2vpn-vpws:encapsulation": {
                      }
                    }
                  ]
                }
              ]
            },
            {
              "group-name": "MA-TIMON-SAOMARCOS-PE01",
              "vpn": [
                {
                  "vpn-name": "2323",
                  "neighbor": [
                    {
                      "neighbor-ip": "10.254.254.49",
                      "pw-type": {
                        "type": "vlan",
                        "service-delimiting": 2323
                      },
                      "pw-load-balance": {
                        "flow-label": "both"
                      },
                      "pw-id": 2323
                    }
                  ],
                  "access-interface": [
                    {
                      "interface-name": "ten-gigabit-ethernet-1/1/4",
                      "dot1q": 2323,
                      "dmos-mpls-l2vpn-vpws:encapsulation": {
                      }
                    }
                  ]
                }
              ]
            },
            {
              "group-name": "PI-CAITITUS-PE01",
              "vpn": [
                {
                  "vpn-name": "2320",
                  "neighbor": [
                    {
                      "neighbor-ip": "10.254.254.79",
                      "pw-type": {
                        "type": "vlan",
                        "service-delimiting": 2320
                      },
                      "pw-load-balance": {
                        "flow-label": "both"
                      },
                      "pw-id": 2320
                    }
                  ],
                  "access-interface": [
                    {
                      "interface-name": "ten-gigabit-ethernet-1/1/3",
                      "dmos-mpls-l2vpn-vpws:encapsulation": {
                      }
                    }
                  ]
                }
              ]
            },
            {
              "group-name": "PI-PALMEIRAIS-PE01",
              "vpn": [
                {
                  "vpn-name": "2322",
                  "neighbor": [
                    {
                      "neighbor-ip": "10.254.254.77",
                      "pw-type": {
                        "type": "vlan",
                        "service-delimiting": 2322
                      },
                      "pw-load-balance": {
                        "flow-label": "both"
                      },
                      "pw-id": 2322
                    }
                  ],
                  "access-interface": [
                    {
                      "interface-name": "ten-gigabit-ethernet-1/1/4",
                      "dot1q": 2322,
                      "dmos-mpls-l2vpn-vpws:encapsulation": {
                      }
                    }
                  ]
                }
              ]
            },
            {
              "group-name": "PI-TERESINA-PICARRA-PE00",
              "vpn": [
                {
                  "vpn-name": "608",
                  "neighbor": [
                    {
                      "neighbor-ip": "10.254.254.0",
                      "pw-type": {
                        "type": "vlan",
                        "service-delimiting": 608
                      },
                      "pw-load-balance": {
                        "flow-label": "both"
                      },
                      "pw-id": 608
                    }
                  ],
                  "access-interface": [
                    {
                      "interface-name": "lag-10",
                      "dot1q": 608,
                      "dmos-mpls-l2vpn-vpws:encapsulation": {
                      }
                    }
                  ]
                }
              ]
            },
            {
              "group-name": "PI-TERESINA-PICARRA-PE02",
              "vpn": [
                {
                  "vpn-name": "3706",
                  "neighbor": [
                    {
                      "neighbor-ip": "10.254.254.2",
                      "pw-type": {
                        "type": "vlan",
                        "service-delimiting": 3706
                      },
                      "pw-load-balance": {
                        "flow-label": "both"
                      },
                      "pw-id": 3706
                    }
                  ],
                  "access-interface": [
                    {
                      "interface-name": "ten-gigabit-ethernet-1/1/5",
                      "dot1q": 3706,
                      "dmos-mpls-l2vpn-vpws:encapsulation": {
                      }
                    }
                  ]
                }
              ]
            }
          ]
        }
      },
      "dmos-mpls-rsvp-te:rsvp": {
        "interface": [
          {
            "interface-name": "l3-PI-NAZARIA-PE01"
          },
          {
            "interface-name": "l3-PI-TERESINA-FORTINET-PE01"
          }
        ]
      }
    }
    "router-dcl:multicast": {
    }
    "snmp:snmp": {
      "agent": {
        "enabled": true,
        "ip": "10.254.254.80",
        "version": {
          "v2c": [null]
        }
      },
      "system": {
        "contact": "flavio@directtelecom.com.br",
        "location": "PI-CERAMICACIL"
      },
      "community": [
        {
          "index": "MwSolucoes",
          "sec-name": "MwSolucoes"
        }
      ],
      "notify": [
        {
          "name": "std_v1_trap",
          "tag": "std_v1_trap"
        },
        {
          "name": "std_v2_inform",
          "tag": "std_v2_inform",
          "type": "inform"
        },
        {
          "name": "std_v2_trap",
          "tag": "std_v2_trap"
        },
        {
          "name": "std_v3_inform",
          "tag": "std_v3_inform",
          "type": "inform"
        },
        {
          "name": "std_v3_trap",
          "tag": "std_v3_trap"
        }
      ],
      "vacm": {
        "group": [
          {
            "name": "MwSolucoes",
            "member": [
              {
                "sec-name": "MwSolucoes",
                "sec-model": "v2c"
              }
            ],
            "access": [
              {
                "context": "",
                "sec-model": "v2c",
                "sec-level": "no-auth-no-priv",
                "read-view": "root",
                "write-view": "root"
              }
            ]
          }
        ],
        "view": [
          {
            "name": "root",
            "subtree": [
              {
                "oids": "1.3",
                "included": [null]
              }
            ]
          }
        ]
      },
      "usm": {
        "local": {
        }
      }
    }
    "stp:stp-config": {
    }
    "dmos-base:config": {
      "dmos-clock:clock": {
        "timezone": {
          "name": "BRA",
          "offset": -3
        }
      },
      "dmos-sys-config:system": {
        "hostname": "PI-CERAMICACIL-PE01"
      },
      "dmos-sntp-interface:sntp": {
        "client": [null],
        "server": [
          {
            "address": "170.84.145.7"
          }
        ]
      },
      "dmos-ssh-server:ssh-server": {
        "port": 5620
      },
      "switchport-native-vlan:switchport": {
        "interface": [
          {
            "interface-name": "lag-1",
            "native-vlan": {
              "vlan-id": 4000
            }
          },
          {
            "interface-name": "lag-2",
            "native-vlan": {
              "vlan-id": 4001
            }
          },
          {
            "interface-name": "ten-gigabit-ethernet-1/1/12",
            "native-vlan": {
              "vlan-id": 100
            }
          }
        ]
      },
      "dmos-vrf-app:vrf-node-config": {
        "vrf": [
          {
            "name": "global",
            "description": "System VRF for global entries"
          },
          {
            "name": "mgmt",
            "description": "System VRF for mgmt interface"
          }
        ]
      },
      "interface": {
        "dmos-interface-ethernet:ten-gigabit-ethernet": [
          {
            "chassis-id": 1,
            "slot-id": 1,
            "port-id": 1,
            "description": "CUSTOMER-AKNET-P1-LAG10",
            "shutdown": false,
            "negotiation": false,
            "duplex": "full",
            "speed": "10G",
            "advertising-abilities": "10Mfull 100Mfull 1Gfull",
            "mdix": "normal"
          },
          {
            "chassis-id": 1,
            "slot-id": 1,
            "port-id": 2,
            "description": "CUSTOMER-AKNET-P2-LAG10",
            "shutdown": false,
            "negotiation": false,
            "duplex": "full",
            "speed": "10G",
            "advertising-abilities": "10Mfull 100Mfull 1Gfull",
            "mdix": "normal"
          },
          {
            "chassis-id": 1,
            "slot-id": 1,
            "port-id": 3,
            "description": "CUSTOMER-AKNET-L2L-VL2320",
            "shutdown": false,
            "negotiation": false,
            "duplex": "full",
            "speed": "10G",
            "advertising-abilities": "10Mfull 100Mfull 1Gfull",
            "mdix": "normal"
          },
          {
            "chassis-id": 1,
            "slot-id": 1,
            "port-id": 4,
            "description": "CUSTOMER-AKNET-L2L-VL2321-2322",
            "shutdown": false,
            "negotiation": false,
            "duplex": "full",
            "speed": "10G",
            "advertising-abilities": "10Mfull 100Mfull 1Gfull",
            "mdix": "normal"
          },
          {
            "chassis-id": 1,
            "slot-id": 1,
            "port-id": 5,
            "description": "CUSTOMER-IDEALWEB-L2L-VL3706",
            "shutdown": false,
            "negotiation": false,
            "duplex": "full",
            "speed": "10G",
            "advertising-abilities": "10Mfull 100Mfull 1Gfull",
            "mdix": "normal"
          },
          {
            "chassis-id": 1,
            "slot-id": 1,
            "port-id": 6,
            "shutdown": false,
            "negotiation": false,
            "duplex": "full",
            "speed": "10G",
            "advertising-abilities": "10Mfull 100Mfull 1Gfull",
            "mdix": "normal"
          },
          {
            "chassis-id": 1,
            "slot-id": 1,
            "port-id": 7,
            "shutdown": false,
            "negotiation": false,
            "duplex": "full",
            "speed": "10G",
            "advertising-abilities": "10Mfull 100Mfull 1Gfull",
            "mdix": "normal"
          },
          {
            "chassis-id": 1,
            "slot-id": 1,
            "port-id": 8,
            "shutdown": false,
            "negotiation": false,
            "duplex": "full",
            "speed": "10G",
            "advertising-abilities": "10Mfull 100Mfull 1Gfull",
            "mdix": "normal"
          },
          {
            "chassis-id": 1,
            "slot-id": 1,
            "port-id": 9,
            "shutdown": false,
            "negotiation": false,
            "duplex": "full",
            "speed": "10G",
            "advertising-abilities": "10Mfull 100Mfull 1Gfull",
            "mdix": "normal"
          },
          {
            "chassis-id": 1,
            "slot-id": 1,
            "port-id": 10,
            "shutdown": false,
            "negotiation": false,
            "duplex": "full",
            "speed": "10G",
            "advertising-abilities": "10Mfull 100Mfull 1Gfull",
            "mdix": "normal"
          },
          {
            "chassis-id": 1,
            "slot-id": 1,
            "port-id": 11,
            "shutdown": false,
            "negotiation": false,
            "duplex": "full",
            "speed": "10G",
            "advertising-abilities": "10Mfull 100Mfull 1Gfull",
            "mdix": "normal"
          },
          {
            "chassis-id": 1,
            "slot-id": 1,
            "port-id": 12,
            "description": "DIRECT-UPS",
            "shutdown": false,
            "negotiation": true,
            "duplex": "full",
            "speed": "1G",
            "advertising-abilities": "10Mfull 100Mfull 1Gfull",
            "mdix": "normal"
          }
        ],
        "dmos-interface-ethernet:hundred-gigabit-ethernet": [
          {
            "chassis-id": 1,
            "slot-id": 1,
            "port-id": 1,
            "description": "PI-NAZARIA-PE01-100GE-01",
            "shutdown": false,
            "negotiation": false,
            "duplex": "full",
            "speed": "100G",
            "mdix": "normal",
            "fec": "cl91"
          },
          {
            "chassis-id": 1,
            "slot-id": 1,
            "port-id": 2,
            "description": "PI-TERESINA-FORTINET-PE01-100GE-01",
            "shutdown": false,
            "negotiation": false,
            "duplex": "full",
            "speed": "100G",
            "mdix": "normal",
            "fec": "cl91"
          },
          {
            "chassis-id": 1,
            "slot-id": 1,
            "port-id": 3,
            "shutdown": false,
            "negotiation": false,
            "duplex": "full",
            "speed": "40G",
            "mdix": "normal"
          }
        ],
        "dmos-ip-application:l3": [
          {
            "name": "DIRECT-POP-GERENCIA",
            "lower-layer-if": {
              "vlan": 100
            },
            "ipv4": {
              "address": {
                "ip": "10.254.80.1/24"
              }
            }
          },
          {
            "name": "PI-NAZARIA-PE01",
            "ip-mtu": 9000,
            "lower-layer-if": {
              "vlan": 4000
            },
            "ipv4": {
              "address": {
                "ip": "10.254.251.110/30"
              }
            }
          },
          {
            "name": "PI-TERESINA-FORTINET-PE01",
            "ip-mtu": 9000,
            "lower-layer-if": {
              "vlan": 4001
            },
            "ipv4": {
              "address": {
                "ip": "10.254.251.45/30"
              }
            }
          }
        ],
        "dmos-ip-application:mgmt": [
          {
            "id": "1/1/1",
            "vrf": "mgmt",
            "ipv4": {
              "address": {
                "ip": "192.168.0.25/24"
              }
            }
          }
        ],
        "dmos-ip-application:loopback": [
          {
            "id": "0",
            "ipv4": {
              "address": [
                {
                  "ip": "10.254.254.80/32"
                }
              ]
            }
          }
        ]
      }
    }
    "dmos-base:router": {
      "router-ospf:ospf": [
        {
          "process-id": 1,
          "vrf": "global",
          "mpls-te": {
            "router-id": "loopback-0"
          },
          "redistribute": [
            {
              "protocol": "connected"
            }
          ],
          "area": [
            {
              "area-id": "0",
              "interface": [
                {
                  "interface-name": "l3-PI-NAZARIA-PE01",
                  "authentication": {
                  },
                  "dead-interval": {
                    "minimal": {
                    }
                  },
                  "bfd": {
                  },
                  "network-type": "point-to-point"
                },
                {
                  "interface-name": "l3-PI-TERESINA-FORTINET-PE01",
                  "authentication": {
                  },
                  "dead-interval": {
                    "minimal": {
                    }
                  },
                  "bfd": {
                  },
                  "network-type": "point-to-point"
                },
                {
                  "interface-name": "loopback-0",
                  "authentication": {
                  },
                  "dead-interval": {
                    "minimal": {
                    }
                  },
                  "bfd": {
                  }
                }
              ]
            }
          ],
          "router-id": "10.254.254.80",
          "timers": {
            "lsa-arrival": {
            },
            "throttle": {
              "lsa-originate": {
              }
            }
          },
          "maximum": {
          }
        }
      ],
      "router-rtm:static": {
        "address-family": {
          "ipv4": {
          }
        }
      }
    }
    "dmos-base:ip": {
    }
    "dmos-cpu-dos-protect:cpu-dos-protect": {
    }
    "dmos-assistant-task:assistant-task": [
      {
        "task-name": "backup",
        "action": {
          "cli-file": "backup.cli"
        },
        "schedule": {
          "recursive": {
            "hour": "4"
          }
        }
      }
    "dmos-dot1q:dot1q": {
      "vlan": [
        {
          "vlan-id": 100,
          "interface": [
            {
              "interface-name": "ten-gigabit-ethernet-1/1/12",
              "tagged-untagged": "untagged"
            }
          ]
        },
        {
          "vlan-id": 4000,
          "name": "PI-NAZARIA-PE01",
          "interface": [
            {
              "interface-name": "lag-1",
              "tagged-untagged": "untagged"
            }
          ]
        },
        {
          "vlan-id": 4001,
          "name": "PI-TERESINA-FORTINET-PE01",
          "interface": [
            {
              "interface-name": "lag-2",
              "tagged-untagged": "untagged"
            }
          ]
        }
      ]
    }
    "dmos-licensing-app:license": [
      {
        "name": "mpls",
        "enabled": true,
        "key": "***"
      }}
