Dispositivo: PI-ALAGOADO-PE01 (10.254.254.137)
Comando: show running-config | display json | nomore
Timestamp: 2025-08-17T17:28:24.854738
Tamanho da saída: 16045 caracteres
============================================================
{
  "data": {
    "tailf-aaa:aaa": {
      "authentication": {
        "users": {
          "user": [
            {
              "name": "direct.noc.cgr",
              "password": "$1$YKo/LE1w$6skUn9ULQKFGhHN9i.W.X0",
              "dmos-aaa:group": "admin"
            },
            {
              "name": "henrique.accord",
              "password": "$1$ibO59yCe$Y3YYv0cu4LHDoEJG.PtRB.",
              "dmos-aaa:group": "admin"
            }
          ]
        },
        "dmos-aaa:authentication-order": ["local", "tacacs"]
      },
      "dmos-aaa:server": {
        "tacacs": [
          {
            "name": "TACACS-SERVER",
            "host": "170.84.145.15",
            "enable": {
              "authentication": [null],
              "authorization": [null],
              "accounting": [null]
            },
            "shared-secret": "$7$n6lWidoyGaGFeegVu4rL04CcIaIDTNvU",
            "source": {
              "interface": "loopback-0"
            }
          }
        ]
      }
    },
    "router-mpls:mpls": {
      "ldp-config": {
        "ldp": {
          "lsr-id": [
            {
              "interface-name": "loopback-0",
              "interface": [
                {
                  "interface-name": "l3-PI-PASSAGEMFRANCA-PE01"
                },
                {
                  "interface-name": "l3-PI-SAOFELIXDOPIAUI-PE01"
                }
              ],
              "neighbor": [
                {
                  "targeted": "10.254.254.0"
                },
                {
                  "targeted": "10.254.254.2"
                }
              ]
            }
          ]
        }
      },
      "l2-vpn:l2vpn-config": {
        "l2vpn": {
          "vpws-group": [
            {
              "group-name": "PI-TERESINA-PICARRA-PE02",
              "vpn": [
                {
                  "vpn-name": "3626",
                  "neighbor": [
                    {
                      "neighbor-ip": "10.254.254.2",
                      "pw-type": {
                        "type": "vlan",
                        "service-delimiting": 3626
                      },
                      "pw-load-balance": {
                        "flow-label": "both"
                      },
                      "pw-id": 3626
                    }
                  ],
                  "access-interface": [
                    {
                      "interface-name": "ten-gigabit-ethernet-1/1/1",
                      "dot1q": 3626
                    }
                  ]
                },
                {
                  "vpn-name": "3627",
                  "neighbor": [
                    {
                      "neighbor-ip": "10.254.254.2",
                      "pw-type": {
                        "type": "vlan",
                        "service-delimiting": 3627
                      },
                      "pw-load-balance": {
                        "flow-label": "both"
                      },
                      "pw-id": 3627
                    }
                  ],
                  "access-interface": [
                    {
                      "interface-name": "hundred-gigabit-ethernet-1/1/3",
                      "dot1q": 3627
                    }
                  ]
                },
                {
                  "vpn-name": "3628",
                  "neighbor": [
                    {
                      "neighbor-ip": "10.254.254.2",
                      "pw-type": {
                        "type": "vlan",
                        "service-delimiting": 3628
                      },
                      "pw-load-balance": {
                        "flow-label": "both"
                      },
                      "pw-id": 3628
                    }
                  ],
                  "access-interface": [
                    {
                      "interface-name": "ten-gigabit-ethernet-1/1/12"
                    }
                  ]
                }
              ]
            }
          ]
        }
      },
      "dmos-mpls-rsvp-te:rsvp": {
        "interface": [
          {
            "interface-name": "l3-PI-PASSAGEMFRANCA-PE01"
          },
          {
            "interface-name": "l3-PI-SAOFELIXDOPIAUI-PE01"
          }
        ]
      }
    },
    "snmp:snmp": {
      "agent": {
        "enabled": true,
        "ip": "10.254.254.137",
        "version": {
          "v2c": [null]
        }
      },
      "system": {
        "contact": "flavio@directtelecom.com.br",
        "location": "PI-ALAGOADO"
      },
      "community": [
        {
          "index": "MwSolucoes",
          "sec-name": "MwSolucoes"
        }
      ],
      "notify": [
        {
          "name": "std_v1_trap",
          "tag": "std_v1_trap"
        },
        {
          "name": "std_v2_inform",
          "tag": "std_v2_inform",
          "type": "inform"
        },
        {
          "name": "std_v2_trap",
          "tag": "std_v2_trap"
        },
        {
          "name": "std_v3_inform",
          "tag": "std_v3_inform",
          "type": "inform"
        },
        {
          "name": "std_v3_trap",
          "tag": "std_v3_trap"
        }
      ],
      "vacm": {
        "group": [
          {
            "name": "MwSolucoes",
            "member": [
              {
                "sec-name": "MwSolucoes",
                "sec-model": ["v2c"]
              }
            ],
            "access": [
              {
                "context": "",
                "sec-model": "v2c",
                "sec-level": "no-auth-no-priv",
                "read-view": "root",
                "write-view": "root"
              }
            ]
          }
        ],
        "view": [
          {
            "name": "root",
            "subtree": [
              {
                "oids": "1.3",
                "included": [null]
              }
            ]
          }
        ]
      }
    },
    "dmos-base:config": {
      "dmos-clock:clock": {
        "timezone": {
          "name": "BRA",
          "offset": -3
        }
      },
      "dmos-sys-config:system": {
        "hostname": "PI-ALAGOADO-PE01"
      },
      "dmos-sntp-interface:sntp": {
        "client": [null],
        "server": [
          {
            "address": "170.84.145.7"
          }
        ]
      },
      "dmos-ssh-server:ssh-server": {
        "port": 5620
      },
      "switchport-native-vlan:switchport": {
        "interface": [
          {
            "interface-name": "lag-1",
            "native-vlan": {
              "vlan-id": 4000
            }
          },
          {
            "interface-name": "lag-2",
            "native-vlan": {
              "vlan-id": 4001
            }
          }
        ]
      },
      "dmos-vrf-app:vrf-node-config": {
        "vrf": [
          {
            "name": "global",
            "description": "System VRF for global entries"
          },
          {
            "name": "mgmt",
            "description": "System VRF for mgmt interface"
          }
        ]
      },
      "interface": {
        "dmos-interface-ethernet:ten-gigabit-ethernet": [
          {
            "chassis-id": 1,
            "slot-id": 1,
            "port-id": 1,
            "description": "CUSTOMER-IDEALWEB-POV-CALUBRA-L2L-VL3626",
            "shutdown": false,
            "negotiation": false,
            "duplex": "full",
            "speed": "10G",
            "advertising-abilities": ["10Mfull", "100Mfull", "1Gfull"],
            "mdix": "normal"
          },
          {
            "chassis-id": 1,
            "slot-id": 1,
            "port-id": 2,
            "shutdown": false,
            "negotiation": false,
            "duplex": "full",
            "speed": "10G",
            "advertising-abilities": ["10Mfull", "100Mfull", "1Gfull"],
            "mdix": "normal"
          },
          {
            "chassis-id": 1,
            "slot-id": 1,
            "port-id": 3,
            "shutdown": false,
            "negotiation": false,
            "duplex": "full",
            "speed": "10G",
            "advertising-abilities": ["10Mfull", "100Mfull", "1Gfull"],
            "mdix": "normal"
          },
          {
            "chassis-id": 1,
            "slot-id": 1,
            "port-id": 4,
            "shutdown": false,
            "negotiation": false,
            "duplex": "full",
            "speed": "10G",
            "advertising-abilities": ["10Mfull", "100Mfull", "1Gfull"],
            "mdix": "normal"
          },
          {
            "chassis-id": 1,
            "slot-id": 1,
            "port-id": 5,
            "shutdown": false,
            "negotiation": false,
            "duplex": "full",
            "speed": "10G",
            "advertising-abilities": ["10Mfull", "100Mfull", "1Gfull"],
            "mdix": "normal"
          },
          {
            "chassis-id": 1,
            "slot-id": 1,
            "port-id": 6,
            "shutdown": false,
            "negotiation": false,
            "duplex": "full",
            "speed": "10G",
            "advertising-abilities": ["10Mfull", "100Mfull", "1Gfull"],
            "mdix": "normal"
          },
          {
            "chassis-id": 1,
            "slot-id": 1,
            "port-id": 7,
            "shutdown": false,
            "negotiation": false,
            "duplex": "full",
            "speed": "10G",
            "advertising-abilities": ["10Mfull", "100Mfull", "1Gfull"],
            "mdix": "normal"
          },
          {
            "chassis-id": 1,
            "slot-id": 1,
            "port-id": 8,
            "shutdown": false,
            "negotiation": false,
            "duplex": "full",
            "speed": "10G",
            "advertising-abilities": ["10Mfull", "100Mfull", "1Gfull"],
            "mdix": "normal"
          },
          {
            "chassis-id": 1,
            "slot-id": 1,
            "port-id": 9,
            "shutdown": false,
            "negotiation": false,
            "duplex": "full",
            "speed": "10G",
            "advertising-abilities": ["10Mfull", "100Mfull", "1Gfull"],
            "mdix": "normal"
          },
          {
            "chassis-id": 1,
            "slot-id": 1,
            "port-id": 10,
            "shutdown": false,
            "negotiation": false,
            "duplex": "full",
            "speed": "10G",
            "advertising-abilities": ["10Mfull", "100Mfull", "1Gfull"],
            "mdix": "normal"
          },
          {
            "chassis-id": 1,
            "slot-id": 1,
            "port-id": 11,
            "shutdown": false,
            "negotiation": false,
            "duplex": "full",
            "speed": "10G",
            "advertising-abilities": ["10Mfull", "100Mfull", "1Gfull"],
            "mdix": "normal"
          },
          {
            "chassis-id": 1,
            "slot-id": 1,
            "port-id": 12,
            "shutdown": false,
            "negotiation": true,
            "duplex": "full",
            "speed": "1G",
            "advertising-abilities": ["10Mfull", "100Mfull", "1Gfull"],
            "mdix": "normal"
          }
        ],
        "dmos-interface-ethernet:hundred-gigabit-ethernet": [
          {
            "chassis-id": 1,
            "slot-id": 1,
            "port-id": 1,
            "description": "PI-SAOFELIXDOPIAUI-PE01-100GE-01-DIRxIDE",
            "shutdown": false,
            "negotiation": false,
            "duplex": "full",
            "speed": "100G",
            "mdix": "normal",
            "fec": "cl91"
          },
          {
            "chassis-id": 1,
            "slot-id": 1,
            "port-id": 2,
            "description": "PI-PASSAGEMFRANCA-PE01-100GE-01-DIRxIDE",
            "shutdown": false,
            "negotiation": false,
            "duplex": "full",
            "speed": "100G",
            "mdix": "normal",
            "fec": "cl91"
          },
          {
            "chassis-id": 1,
            "slot-id": 1,
            "port-id": 3,
            "description": "CUSTOMER-IDEALWEB-POV-MUCAMBO-L2L-VL3627",
            "shutdown": false,
            "negotiation": false,
            "duplex": "full",
            "speed": "100G",
            "mdix": "normal",
            "fec": "cl91"
          }
        ],
        "dmos-ip-application:l3": [
          {
            "name": "PI-PASSAGEMFRANCA-PE01",
            "ip-mtu": 9000,
            "lower-layer-if": {
              "vlan": 4001
            },
            "ipv4": {
              "address": {
                "ip": "10.254.253.33/30"
              }
            }
          },
          {
            "name": "PI-SAOFELIXDOPIAUI-PE01",
            "ip-mtu": 9000,
            "lower-layer-if": {
              "vlan": 4000
            },
            "ipv4": {
              "address": {
                "ip": "10.254.253.30/30"
              }
            }
          }
        ],
        "dmos-ip-application:mgmt": [
          {
            "id": "1/1/1",
            "vrf": "mgmt",
            "ipv4": {
              "address": {
                "ip": "192.168.0.25/24"
              }
            }
          }
        ],
        "dmos-ip-application:loopback": [
          {
            "id": "0",
            "ipv4": {
              "address": [
                {
                  "ip": "10.254.254.137/32"
                }
              ]
            }
          }
        ]
      }
    },
    "dmos-base:router": {
      "router-ospf:ospf": [
        {
          "process-id": 1,
          "vrf": "global",
          "mpls-te": {
            "router-id": "loopback-0"
          },
          "redistribute": [
            {
              "protocol": "connected"
            }
          ],
          "area": [
            {
              "area-id": "0",
              "interface": [
                {
                  "interface-name": "l3-PI-PASSAGEMFRANCA-PE01",
                  "network-type": "point-to-point"
                },
                {
                  "interface-name": "l3-PI-SAOFELIXDOPIAUI-PE01",
                  "network-type": "point-to-point"
                },
                {
                  "interface-name": "loopback-0"
                }
              ]
            }
          ],
          "router-id": "10.254.254.137"
        }
      ]
    },
    "dmos-assistant-task:assistant-task": [
      {
        "task-name": "backup",
        "action": {
          "cli-file": "backup.cli"
        },
        "schedule": {
          "recursive": {
            "hour": "4"
          }
        }
      }
    ],
    "dmos-dot1q:dot1q": {
      "vlan": [
        {
          "vlan-id": 4000,
          "name": "PI-SAOFELIXDOPIAUI-PE01",
          "interface": [
            {
              "interface-name": "lag-1",
              "tagged-untagged": "untagged"
            }
          ]
        },
        {
          "vlan-id": 4001,
          "name": "PI-PASSAGEMFRANCA-PE01",
          "interface": [
            {
              "interface-name": "lag-2",
              "tagged-untagged": "untagged"
            }
          ]
        }
      ]
    },
    "dmos-lag:link-aggregation": {
      "interface": {
        "lag": [
          {
            "lag-id": 1,
            "description": "PI-SAOFELIXDOPIAUI-PE01",
            "interface-config": [
              {
                "interface-name": "hundred-gigabit-ethernet-1/1/1"
              }
            ],
            "load-balance": "dynamic",
            "mode": "active"
          },
          {
            "lag-id": 2,
            "description": "PI-PASSAGEMFRANCA-PE01",
            "interface-config": [
              {
                "interface-name": "hundred-gigabit-ethernet-1/1/2"
              }
            ],
            "load-balance": "dynamic",
            "mode": "active"
          }
        ]
      }
    },
    "dmos-licensing-app:license": [
      {
        "name": "mpls",
        "enabled": true,
        "key": "***"
      }
    ]
  }
}
