Dispositivo: PI-TERESINA-ELETRONET-PE01 (10.254.254.55)
Comando: show running-config | display json | nomore
Timestamp: 2025-08-17T17:24:08.786434
Tamanho da saída: 19508 caracteres
============================================================
{
  "data": {
    "tailf-aaa:aaa": {
      "authentication": {
        "users": {
          "user": [
            {
              "name": "direct.noc.cgr",
              "password": "$1$Doxv8QZ2$XU0jltDNmRRsi3/xegkt80",
              "dmos-aaa:group": "admin"
            }
          ]
        },
        "dmos-aaa:authentication-order": ["local", "tacacs"]
      },
      "dmos-aaa:server": {
        "tacacs": [
          {
            "name": "TACACS-SERVER",
            "host": "170.84.145.15",
            "enable": {
              "authentication": [null],
              "authorization": [null],
              "accounting": [null]
            },
            "shared-secret": "$7$n6lWidoyGaGFeegVu4rL04CcIaIDTNvU",
            "source": {
              "interface": "loopback-0"
            }
          }
        ]
      }
    },
    "router-mpls:mpls": {
      "ldp-config": {
        "ldp": {
          "lsr-id": [
            {
              "interface-name": "loopback-0",
              "interface": [
                {
                  "interface-name": "l3-CE-FORTALEZA-ANGONAP-PE01"
                },
                {
                  "interface-name": "l3-CE-FORTALEZA-GLOBENET-PE01"
                },
                {
                  "interface-name": "l3-PI-TERESINA-PICARRA-TOR01"
                },
                {
                  "interface-name": "l3-SP-SAOPAULO-EQUINIX-SP4-PE01"
                }
              ],
              "neighbor": [
                {
                  "targeted": "10.254.254.50"
                },
                {
                  "targeted": "10.254.254.1"
                },
                {
                  "targeted": "10.254.254.0"
                }
              ]
            }
          ]
        }
      },
      "dmos-mpls-rsvp-te:rsvp": {
        "interface": [
          {
            "interface-name": "l3-CE-FORTALEZA-ANGONAP-PE01"
          },
          {
            "interface-name": "l3-CE-FORTALEZA-GLOBENET-PE01"
          },
          {
            "interface-name": "l3-PI-TERESINA-PICARRA-TOR01"
          },
          {
            "interface-name": "l3-SP-SAOPAULO-EQUINIX-SP4-PE01"
          }
        ]
      }
    },
    "snmp:snmp": {
      "agent": {
        "enabled": true,
        "ip": "10.254.254.55",
        "version": {
          "v2c": [null]
        }
      },
      "system": {
        "contact": "flavio@directtelecom.com.br",
        "location": "PI-TERESINA-ELETRONET"
      },
      "community": [
        {
          "index": "MwSolucoes",
          "sec-name": "MwSolucoes"
        }
      ],
      "notify": [
        {
          "name": "std_v1_trap",
          "tag": "std_v1_trap"
        },
        {
          "name": "std_v2_inform",
          "tag": "std_v2_inform",
          "type": "inform"
        },
        {
          "name": "std_v2_trap",
          "tag": "std_v2_trap"
        },
        {
          "name": "std_v3_inform",
          "tag": "std_v3_inform",
          "type": "inform"
        },
        {
          "name": "std_v3_trap",
          "tag": "std_v3_trap"
        }
      ],
      "vacm": {
        "group": [
          {
            "name": "MwSolucoes",
            "member": [
              {
                "sec-name": "MwSolucoes",
                "sec-model": ["v2c"]
              }
            ],
            "access": [
              {
                "context": "",
                "sec-model": "v2c",
                "sec-level": "no-auth-no-priv",
                "read-view": "root",
                "write-view": "root"
              }
            ]
          }
        ],
        "view": [
          {
            "name": "root",
            "subtree": [
              {
                "oids": "1.3",
                "included": [null]
              }
            ]
          }
        ]
      }
    },
    "dmos-base:config": {
      "dmos-clock:clock": {
        "timezone": {
          "name": "BRA",
          "offset": -3
        }
      },
      "dmos-sys-config:system": {
        "hostname": "PI-TERESINA-ELETRONET-PE01"
      },
      "dmos-sntp-interface:sntp": {
        "client": [null],
        "server": [
          {
            "address": "170.84.145.7"
          }
        ]
      },
      "dmos-ssh-server:ssh-server": {
        "port": 5620
      },
      "switchport-native-vlan:switchport": {
        "interface": [
          {
            "interface-name": "lag-1",
            "native-vlan": {
              "vlan-id": 4000
            }
          },
          {
            "interface-name": "lag-2",
            "native-vlan": {
              "vlan-id": 4001
            }
          },
          {
            "interface-name": "lag-3",
            "native-vlan": {
              "vlan-id": 4002
            }
          }
        ]
      },
      "dmos-vrf-app:vrf-node-config": {
        "vrf": [
          {
            "name": "global",
            "description": "System VRF for global entries"
          },
          {
            "name": "mgmt",
            "description": "System VRF for mgmt interface"
          }
        ]
      },
      "interface": {
        "dmos-interface-ethernet:twenty-five-g-ethernet": [
          {
            "chassis-id": 1,
            "slot-id": 1,
            "port-id": 1,
            "shutdown": false,
            "negotiation": false,
            "duplex": "full",
            "speed": "25G",
            "mdix": "normal"
          },
          {
            "chassis-id": 1,
            "slot-id": 1,
            "port-id": 2,
            "shutdown": false,
            "negotiation": false,
            "duplex": "full",
            "speed": "25G",
            "mdix": "normal"
          },
          {
            "chassis-id": 1,
            "slot-id": 1,
            "port-id": 3,
            "shutdown": false,
            "negotiation": false,
            "duplex": "full",
            "speed": "25G",
            "mdix": "normal"
          },
          {
            "chassis-id": 1,
            "slot-id": 1,
            "port-id": 4,
            "shutdown": false,
            "negotiation": false,
            "duplex": "full",
            "speed": "25G",
            "mdix": "normal"
          }
        ],
        "dmos-interface-ethernet:hundred-gigabit-ethernet": [
          {
            "chassis-id": 1,
            "slot-id": 1,
            "port-id": 1,
            "description": "CE-FORTALEZA-GLOBENET-PE01-100GE-01-LAG1",
            "shutdown": false,
            "negotiation": false,
            "duplex": "full",
            "speed": "100G",
            "mdix": "normal"
          },
          {
            "chassis-id": 1,
            "slot-id": 1,
            "port-id": 2,
            "description": "CE-FORTALEZA-GLOBENET-PE01-100GE-02-LAG1",
            "shutdown": false,
            "negotiation": false,
            "duplex": "full",
            "speed": "100G",
            "mdix": "normal"
          },
          {
            "chassis-id": 1,
            "slot-id": 1,
            "port-id": 3,
            "description": "SP-SAOPAULO-EQUINIX-SP4-PE01-100GE-01-LAG2",
            "shutdown": false,
            "negotiation": false,
            "duplex": "full",
            "speed": "100G",
            "mdix": "normal"
          },
          {
            "chassis-id": 1,
            "slot-id": 1,
            "port-id": 4,
            "shutdown": false,
            "negotiation": false,
            "duplex": "full",
            "speed": "100G",
            "mdix": "normal"
          },
          {
            "chassis-id": 1,
            "slot-id": 1,
            "port-id": 5,
            "description": "PI-TERESINA-PICARRA-PE00-100GE-01-LAG3",
            "shutdown": false,
            "negotiation": false,
            "duplex": "full",
            "speed": "100G",
            "mdix": "normal"
          },
          {
            "chassis-id": 1,
            "slot-id": 1,
            "port-id": 6,
            "description": "PI-TERESINA-PICARRA-PE00-100GE-02-LAG3",
            "shutdown": false,
            "negotiation": false,
            "duplex": "full",
            "speed": "100G",
            "mdix": "normal"
          },
          {
            "chassis-id": 1,
            "slot-id": 1,
            "port-id": 7,
            "description": "PI-TERESINA-PICARRA-PE00-100GE-03-LAG3",
            "shutdown": false,
            "negotiation": false,
            "duplex": "full",
            "speed": "100G",
            "mdix": "normal"
          },
          {
            "chassis-id": 1,
            "slot-id": 1,
            "port-id": 8,
            "description": "PI-TERESINA-PICARRA-PE00-100GE-04-LAG3",
            "shutdown": false,
            "negotiation": false,
            "duplex": "full",
            "speed": "100G",
            "mdix": "normal"
          },
          {
            "chassis-id": 1,
            "slot-id": 1,
            "port-id": 9,
            "description": "PI-TERESINA-PICARRA-PE00-100GE-05-LAG3",
            "shutdown": false,
            "negotiation": false,
            "duplex": "full",
            "speed": "100G",
            "mdix": "normal"
          },
          {
            "chassis-id": 1,
            "slot-id": 1,
            "port-id": 10,
            "description": "PI-TERESINA-PICARRA-PE00-100GE-06-LAG3",
            "shutdown": false,
            "negotiation": false,
            "duplex": "full",
            "speed": "100G",
            "mdix": "normal"
          },
          {
            "chassis-id": 1,
            "slot-id": 1,
            "port-id": 11,
            "description": "PI-TERESINA-PICARRA-PE00-100GE-07-LAG3",
            "shutdown": false,
            "negotiation": false,
            "duplex": "full",
            "speed": "100G",
            "mdix": "normal"
          },
          {
            "chassis-id": 1,
            "slot-id": 1,
            "port-id": 12,
            "description": "PI-TERESINA-PICARRA-PE00-100GE-08-LAG3",
            "shutdown": false,
            "negotiation": false,
            "duplex": "full",
            "speed": "100G",
            "mdix": "normal"
          },
          {
            "chassis-id": 1,
            "slot-id": 1,
            "port-id": 13,
            "shutdown": false,
            "negotiation": false,
            "duplex": "full",
            "speed": "100G",
            "mdix": "normal",
            "fec": "cl91"
          },
          {
            "chassis-id": 1,
            "slot-id": 1,
            "port-id": 14,
            "shutdown": false,
            "negotiation": false,
            "duplex": "full",
            "speed": "100G",
            "mdix": "normal",
            "fec": "cl91"
          },
          {
            "chassis-id": 1,
            "slot-id": 1,
            "port-id": 15,
            "shutdown": false,
            "negotiation": false,
            "duplex": "full",
            "speed": "100G",
            "mdix": "normal",
            "fec": "cl91"
          },
          {
            "chassis-id": 1,
            "slot-id": 1,
            "port-id": 16,
            "description": "CUSTOMER-MEGALINK-NNI",
            "shutdown": false,
            "negotiation": false,
            "duplex": "full",
            "speed": "100G",
            "mdix": "normal",
            "fec": "cl91"
          }
        ],
        "dmos-ip-application:l3": [
          {
            "name": "CE-FORTALEZA-ANGONAP-PE01",
            "ip-mtu": 9000,
            "lower-layer-if": {
              "vlan": 1900
            },
            "ipv4": {
              "address": {
                "ip": "10.254.251.209/30"
              }
            }
          },
          {
            "name": "CE-FORTALEZA-GLOBENET-PE01",
            "ip-mtu": 9000,
            "lower-layer-if": {
              "vlan": 4000
            },
            "ipv4": {
              "address": {
                "ip": "10.254.250.245/30"
              }
            }
          },
          {
            "name": "PI-TERESINA-PICARRA-TOR01",
            "ip-mtu": 9000,
            "lower-layer-if": {
              "vlan": 4002
            },
            "ipv4": {
              "address": {
                "ip": "10.254.250.250/30"
              }
            }
          },
          {
            "name": "SP-SAOPAULO-EQUINIX-SP4-PE01",
            "ip-mtu": 9000,
            "lower-layer-if": {
              "vlan": 4001
            },
            "ipv4": {
              "address": {
                "ip": "10.254.250.213/30"
              }
            }
          }
        ],
        "dmos-ip-application:mgmt": [
          {
            "id": "1/1/1",
            "vrf": "mgmt",
            "ipv4": {
              "address": {
                "ip": "192.168.0.25/24"
              }
            }
          }
        ],
        "dmos-ip-application:loopback": [
          {
            "id": "0",
            "ipv4": {
              "address": [
                {
                  "ip": "10.254.254.55/32"
                }
              ]
            }
          }
        ]
      }
    },
    "dmos-base:router": {
      "router-ospf:ospf": [
        {
          "process-id": 1,
          "vrf": "global",
          "mpls-te": {
            "router-id": "loopback-0"
          },
          "redistribute": [
            {
              "protocol": "connected"
            }
          ],
          "area": [
            {
              "area-id": "0",
              "interface": [
                {
                  "interface-name": "l3-CE-FORTALEZA-ANGONAP-PE01",
                  "cost": 50,
                  "bfd": {
                    "session-type": "desired"
                  },
                  "network-type": "point-to-point"
                },
                {
                  "interface-name": "l3-CE-FORTALEZA-GLOBENET-PE01",
                  "network-type": "point-to-point"
                },
                {
                  "interface-name": "l3-PI-TERESINA-PICARRA-TOR01",
                  "network-type": "point-to-point"
                },
                {
                  "interface-name": "l3-SP-SAOPAULO-EQUINIX-SP4-PE01",
                  "network-type": "point-to-point"
                },
                {
                  "interface-name": "loopback-0"
                }
              ]
            }
          ],
          "router-id": "10.254.254.55"
        }
      ]
    },
    "dmos-interface-ethernet-breakout:breakout": {
      "interface": [
        {
          "interface-name": "hundred-gigabit-ethernet-1/1/10"
        },
        {
          "interface-name": "hundred-gigabit-ethernet-1/1/11"
        },
        {
          "interface-name": "hundred-gigabit-ethernet-1/1/12"
        },
        {
          "interface-name": "hundred-gigabit-ethernet-1/1/13"
        },
        {
          "interface-name": "hundred-gigabit-ethernet-1/1/14"
        },
        {
          "interface-name": "hundred-gigabit-ethernet-1/1/15"
        },
        {
          "interface-name": "hundred-gigabit-ethernet-1/1/16"
        },
        {
          "interface-name": "hundred-gigabit-ethernet-1/1/3"
        },
        {
          "interface-name": "hundred-gigabit-ethernet-1/1/4"
        },
        {
          "interface-name": "hundred-gigabit-ethernet-1/1/5"
        },
        {
          "interface-name": "hundred-gigabit-ethernet-1/1/6"
        },
        {
          "interface-name": "hundred-gigabit-ethernet-1/1/7"
        },
        {
          "interface-name": "hundred-gigabit-ethernet-1/1/8"
        },
        {
          "interface-name": "hundred-gigabit-ethernet-1/1/9"
        }
      ]
    },
    "dmos-assistant-task:assistant-task": [
      {
        "task-name": "backup",
        "action": {
          "cli-file": "backup.cli"
        },
        "schedule": {
          "recursive": {
            "hour": "4"
          }
        }
      }
    ],
    "dmos-dot1q:dot1q": {
      "vlan": [
        {
          "vlan-id": 1900,
          "name": "CE-FORTALEZA-ANGONAP-PE01",
          "interface": [
            {
              "interface-name": "hundred-gigabit-ethernet-1/1/16"
            }
          ]
        },
        {
          "vlan-id": 4000,
          "name": "CE-FORTALEZA-GLOBENET-PE01",
          "interface": [
            {
              "interface-name": "lag-1",
              "tagged-untagged": "untagged"
            }
          ]
        },
        {
          "vlan-id": 4001,
          "name": "SP-SAOPAULO-EQUINIX-SP4-PE01",
          "interface": [
            {
              "interface-name": "lag-2",
              "tagged-untagged": "untagged"
            }
          ]
        },
        {
          "vlan-id": 4002,
          "name": "PI-TERESINA-PICARRA-TOR01",
          "interface": [
            {
              "interface-name": "lag-3",
              "tagged-untagged": "untagged"
            }
          ]
        }
      ]
    },
    "dmos-dwdm-transceiver:dwdm": {
      "interface": [
        {
          "interface-name": "hundred-gigabit-ethernet-1/1/10"
        },
        {
          "interface-name": "hundred-gigabit-ethernet-1/1/12"
        },
        {
          "interface-name": "hundred-gigabit-ethernet-1/1/14"
        },
        {
          "interface-name": "hundred-gigabit-ethernet-1/1/16"
        }
      ]
    },
    "dmos-lag:link-aggregation": {
      "interface": {
        "lag": [
          {
            "lag-id": 1,
            "description": "CE-FORTALEZA-GLOBENET-PE01",
            "interface-config": [
              {
                "interface-name": "hundred-gigabit-ethernet-1/1/1"
              },
              {
                "interface-name": "hundred-gigabit-ethernet-1/1/2"
              }
            ],
            "load-balance": "dynamic",
            "mode": "active"
          },
          {
            "lag-id": 2,
            "description": "SP-SAOPAULO-EQUINIX-SP4-PE01",
            "interface-config": [
              {
                "interface-name": "hundred-gigabit-ethernet-1/1/3"
              }
            ],
            "load-balance": "dynamic",
            "mode": "active"
          },
          {
            "lag-id": 3,
            "description": "PI-TERESINA-PICARRA-PE00",
            "interface-config": [
              {
                "interface-name": "hundred-gigabit-ethernet-1/1/10"
              },
              {
                "interface-name": "hundred-gigabit-ethernet-1/1/11"
              },
              {
                "interface-name": "hundred-gigabit-ethernet-1/1/12"
              },
              {
                "interface-name": "hundred-gigabit-ethernet-1/1/5"
              },
              {
                "interface-name": "hundred-gigabit-ethernet-1/1/6"
              },
              {
                "interface-name": "hundred-gigabit-ethernet-1/1/7"
              },
              {
                "interface-name": "hundred-gigabit-ethernet-1/1/8"
              },
              {
                "interface-name": "hundred-gigabit-ethernet-1/1/9"
              }
            ],
            "load-balance": "dynamic",
            "mode": "active"
          }
        ]
      }
    },
    "dmos-licensing-app:license": [
      {
        "name": "dmos",
        "enabled": true,
        "key": "***"
      },
      {
        "name": "mpls",
        "enabled": true,
        "key": "***"
      }
    ]
  }
}
