Dispositivo: PI-PIRIPIRI-PE01 (10.254.254.25)
Comando: show running-config | display json | nomore
Timestamp: 2025-08-17T17:20:15.027964
Tamanho da saída: 43768 caracteres
============================================================
{
  "data": {

    "tailf-aaa:aaa": {
      "authentication": {
        "users": {
          "user": [
            {
              "name": "direct.noc.cgr",
              "password": "$1$dbJ7bNGX$CK6.5e163bztXP5vyZv3N0",
              "dmos-aaa:group": "admin"
            }
          ]
        },
        "dmos-aaa:authentication-order": "local tacacs"
      },
      "dmos-aaa:server": {
        "tacacs": [
          {
            "name": "TACACS-SERVER",
            "host": "170.84.145.15",
            "enable": {
              "authentication": [null],
              "authorization": [null],
              "accounting": [null]
            },
            "shared-secret": "$7$n6lWidoyGaGFeegVu4rL04CcIaIDTNvU",
            "source": {
              "ipv4": {
              },
              "interface": "loopback-0"
            }
          }
        ]
      }
    }
    "lacp:link-aggregation": {
      "system": {
      },
      "global": {
        "load-balance": {
        }
      },
      "interface": {
        "lag": [
          {
            "lag-id": 1,
            "interface-lag-config": {
              "mode": "active",
              "description": "PI-CAPITAODECAMPOS-PE01",
              "load-balance": "dynamic"
            },
            "lag": {
              "minimum-active": {
              }
            },
            "interface-config": [
              {
                "interface-name": "hundred-gigabit-ethernet-1/1/1"
              }
            ]
          },
          {
            "lag-id": 2,
            "interface-lag-config": {
              "mode": "active",
              "description": "PI-PIRACURUCA-PE01",
              "load-balance": "dynamic"
            },
            "lag": {
              "minimum-active": {
              }
            },
            "interface-config": [
              {
                "interface-name": "hundred-gigabit-ethernet-1/1/2"
              }
            ]
          },
          {
            "lag-id": 3,
            "interface-lag-config": {
              "mode": "active",
              "description": "PI-CAMPOMAIOR-PE01-100GE",
              "load-balance": "dynamic"
            },
            "lag": {
              "minimum-active": {
              }
            },
            "interface-config": [
              {
                "interface-name": "hundred-gigabit-ethernet-1/1/3"
              }
            ]
          },
          {
            "lag-id": 10,
            "interface-lag-config": {
              "mode": "active",
              "description": "ISP-AS268017-SPASAT",
              "load-balance": "dynamic"
            },
            "lag": {
              "minimum-active": {
              }
            },
            "interface-config": [
              {
                "interface-name": "ten-gigabit-ethernet-1/1/6"
              },
              {
                "interface-name": "ten-gigabit-ethernet-1/1/7"
              }
            ]
          },
          {
            "lag-id": 20,
            "interface-lag-config": {
              "mode": "active",
              "description": "ISP-INFOTOTAL",
              "load-balance": "dynamic"
            },
            "lag": {
              "minimum-active": {
              }
            },
            "interface-config": [
              {
                "interface-name": "ten-gigabit-ethernet-1/1/3"
              },
              {
                "interface-name": "ten-gigabit-ethernet-1/1/4"
              }
            ]
          },
          {
            "lag-id": 21,
            "interface-lag-config": {
              "mode": "active",
              "description": "ISP-GRUPOSTORM",
              "load-balance": "dynamic"
            },
            "lag": {
              "minimum-active": {
              }
            },
            "interface-config": [
              {
                "interface-name": "ten-gigabit-ethernet-1/1/1"
              },
              {
                "interface-name": "ten-gigabit-ethernet-1/1/2"
              }
            ]
          }
        ]
      }
    }
    "router-mpls:mpls": {
      "ldp-config": {
        "ldp": {
          "lsr-id": [
            {
              "interface-name": "loopback-0",
              "interface": [
                {
                  "interface-name": "l3-PI-CAMPOMAIOR-PE01-100GE"
                },
                {
                  "interface-name": "l3-PI-CAPITAODECAMPOS-PE01"
                },
                {
                  "interface-name": "l3-PI-PIRACURUCA-PE01"
                }
              ],
              "neighbor": [
                {
                  "targeted": "10.254.254.1"
                },
                {
                  "targeted": "10.254.254.24"
                },
                {
                  "targeted": "10.254.254.60"
                },
                {
                  "targeted": "10.254.254.23"
                },
                {
                  "targeted": "10.254.254.76"
                },
                {
                  "targeted": "10.254.254.2"
                },
                {
                  "targeted": "10.254.254.35"
                },
                {
                  "targeted": "10.254.254.162"
                },
                {
                  "targeted": "10.254.254.61"
                },
                {
                  "targeted": "10.254.254.22"
                },
                {
                  "targeted": "10.254.254.6"
                },
                {
                  "targeted": "10.254.254.4"
                },
                {
                  "targeted": "10.254.254.0"
                },
                {
                  "targeted": "10.254.254.40"
                }
              ]
            }
          ]
        }
      },
      "l2-vpn:l2vpn-config": {
        "l2vpn": {
          "logging": {
          },
          "vpws-group": [
            {
              "group-name": "PI-AMARANTE-PE01"
            },
            {
              "group-name": "PI-CAMPOMAIOR-PE01",
              "vpn": [
                {
                  "vpn-name": "2014",
                  "neighbor": [
                    {
                      "neighbor-ip": "10.254.254.22",
                      "pw-type": {
                        "type": "vlan",
                        "service-delimiting": 2014
                      },
                      "pw-load-balance": {
                        "flow-label": "both"
                      },
                      "pw-id": 2014
                    }
                  ],
                  "access-interface": [
                    {
                      "interface-name": "ten-gigabit-ethernet-1/1/9",
                      "dot1q": 2014,
                      "dmos-mpls-l2vpn-vpws:encapsulation": {
                      }
                    }
                  ]
                },
                {
                  "vpn-name": "2047",
                  "description": "L2L-ALCANTARANET-CAMPOMAIOR",
                  "neighbor": [
                    {
                      "neighbor-ip": "10.254.254.22",
                      "pw-type": {
                        "type": "vlan",
                        "service-delimiting": 2047
                      },
                      "pw-load-balance": {
                        "flow-label": "both"
                      },
                      "pw-id": 2047
                    }
                  ],
                  "access-interface": [
                    {
                      "interface-name": "ten-gigabit-ethernet-1/1/11",
                      "dot1q": 2047,
                      "dmos-mpls-l2vpn-vpws:encapsulation": {
                      }
                    }
                  ]
                }
              ]
            },
            {
              "group-name": "PI-CAPITAODECAMPOS-PE01",
              "vpn": [
                {
                  "vpn-name": "2027",
                  "description": "L2L-SPASAT-CPW-TEN1/1/5",
                  "neighbor": [
                    {
                      "neighbor-ip": "10.254.254.24",
                      "pw-type": {
                        "type": "vlan",
                        "service-delimiting": 2027
                      },
                      "pw-load-balance": {
                        "flow-label": "both"
                      },
                      "pw-id": 2027
                    }
                  ],
                  "access-interface": [
                    {
                      "interface-name": "lag-10",
                      "dot1q": 2027,
                      "dmos-mpls-l2vpn-vpws:encapsulation": {
                      }
                    }
                  ]
                },
                {
                  "vpn-name": "2100",
                  "description": "SANTACLARA-STORN-PIRIP",
                  "neighbor": [
                    {
                      "neighbor-ip": "10.254.254.24",
                      "pw-type": {
                        "type": "vlan",
                        "service-delimiting": 2100
                      },
                      "pw-load-balance": {
                        "flow-label": "both"
                      },
                      "pw-id": 2100
                    }
                  ],
                  "access-interface": [
                    {
                      "interface-name": "lag-21",
                      "dot1q": 2100,
                      "dmos-mpls-l2vpn-vpws:encapsulation": {
                      }
                    }
                  ]
                },
                {
                  "vpn-name": "2780",
                  "description": "L2L-INFOTOTAL-CPW-TEN1/1/1",
                  "qinq": [null],
                  "neighbor": [
                    {
                      "neighbor-ip": "10.254.254.24",
                      "pw-type": {
                        "type": "vlan",
                        "service-delimiting": 2780
                      },
                      "pw-load-balance": {
                        "flow-label": "both"
                      },
                      "pw-id": 2780
                    }
                  ],
                  "access-interface": [
                    {
                      "interface-name": "lag-20",
                      "dmos-mpls-l2vpn-vpws:encapsulation": {
                        "dot1q": "2770 2771 2776 2784 2785"
                      }
                    }
                  ]
                }
              ]
            },
            {
              "group-name": "PI-COCALDETELHA-PE01",
              "vpn": [
                {
                  "vpn-name": "2781",
                  "description": "L2L-INFOTOTAL-CLTH-TEN1/1/2",
                  "qinq": [null],
                  "neighbor": [
                    {
                      "neighbor-ip": "10.254.254.23",
                      "pw-type": {
                        "type": "vlan",
                        "service-delimiting": 2781
                      },
                      "pw-load-balance": {
                        "flow-label": "both"
                      },
                      "pw-id": 2781
                    }
                  ],
                  "access-interface": [
                    {
                      "interface-name": "lag-20",
                      "dmos-mpls-l2vpn-vpws:encapsulation": {
                        "dot1q": "2772 2773 2777 2782 2783"
                      }
                    }
                  ]
                }
              ]
            },
            {
              "group-name": "PI-JATOBADOPIAUI-PE01",
              "vpn": [
                {
                  "vpn-name": "2042",
                  "neighbor": [
                    {
                      "neighbor-ip": "10.254.254.61",
                      "pw-type": {
                        "type": "vlan",
                        "service-delimiting": 2042
                      },
                      "pw-load-balance": {
                        "flow-label": "both"
                      },
                      "pw-id": 2042
                    }
                  ],
                  "access-interface": [
                    {
                      "interface-name": "ten-gigabit-ethernet-1/1/9",
                      "dot1q": 2042,
                      "dmos-mpls-l2vpn-vpws:encapsulation": {
                      }
                    }
                  ]
                }
              ]
            },
            {
              "group-name": "PI-LUZILANDIA-PE01",
              "vpn": [
                {
                  "vpn-name": "2108",
                  "description": "L2l-STRON-HTELL-LUZILANDIA",
                  "neighbor": [
                    {
                      "neighbor-ip": "10.254.254.40",
                      "pw-type": {
                        "type": "vlan",
                        "service-delimiting": 2108
                      },
                      "pw-load-balance": {
                        "flow-label": "both"
                      },
                      "pw-id": 2108
                    }
                  ],
                  "access-interface": [
                    {
                      "interface-name": "ten-gigabit-ethernet-1/1/9",
                      "dot1q": 2108,
                      "dmos-mpls-l2vpn-vpws:encapsulation": {
                      }
                    }
                  ]
                },
                {
                  "vpn-name": "3107",
                  "qinq": [null],
                  "neighbor": [
                    {
                      "neighbor-ip": "10.254.254.40",
                      "pw-type": {
                        "type": "vlan",
                        "service-delimiting": 3107
                      },
                      "pw-load-balance": {
                        "flow-label": "both"
                      },
                      "pw-id": 3107
                    }
                  ],
                  "access-interface": [
                    {
                      "interface-name": "ten-gigabit-ethernet-1/1/11",
                      "dmos-mpls-l2vpn-vpws:encapsulation": {
                        "dot1q": "2107"
                      }
                    }
                  ]
                }
              ]
            },
            {
              "group-name": "PI-TERESINA-LOOP-PE01",
              "vpn": [
                {
                  "vpn-name": "3514",
                  "description": "L2L-LOOP-VIAINFOTOTAL-HUN1/1/3",
                  "qinq": [null],
                  "neighbor": [
                    {
                      "neighbor-ip": "10.254.254.60",
                      "pw-type": {
                        "type": "vlan",
                        "service-delimiting": 3514
                      },
                      "pw-load-balance": {
                        "flow-label": "both"
                      },
                      "pw-id": 3514
                    }
                  ],
                  "access-interface": [
                    {
                      "interface-name": "lag-20",
                      "dmos-mpls-l2vpn-vpws:encapsulation": {
                        "dot1q": "3614"
                      }
                    }
                  ]
                }
              ]
            },
            {
              "group-name": "PI-TERESINA-MYINTERNET-CE01",
              "vpn": [
                {
                  "vpn-name": "2615",
                  "description": "L2L-MYINTERNET-TEN1/1/4",
                  "qinq": [null],
                  "neighbor": [
                    {
                      "neighbor-ip": "10.254.254.162",
                      "pw-type": {
                        "type": "vlan",
                        "service-delimiting": 2615
                      },
                      "pw-load-balance": {
                        "flow-label": "both"
                      },
                      "pw-id": 2615
                    }
                  ],
                  "access-interface": [
                    {
                      "interface-name": "ten-gigabit-ethernet-1/1/9",
                      "dmos-mpls-l2vpn-vpws:encapsulation": {
                        "dot1q": "101"
                      }
                    }
                  ]
                }
              ]
            },
            {
              "group-name": "PI-TERESINA-PARQUESUL-PE01",
              "vpn": [
                {
                  "vpn-name": "2903",
                  "neighbor": [
                    {
                      "neighbor-ip": "10.254.254.4",
                      "pw-type": {
                        "type": "vlan",
                        "service-delimiting": 2903
                      },
                      "pw-load-balance": {
                        "flow-label": "both"
                      },
                      "pw-id": 2903
                    }
                  ],
                  "access-interface": [
                    {
                      "interface-name": "ten-gigabit-ethernet-1/1/11",
                      "dot1q": 903,
                      "dmos-mpls-l2vpn-vpws:encapsulation": {
                      }
                    }
                  ]
                }
              ]
            },
            {
              "group-name": "PI-TERESINA-PICARRA-PE00",
              "vpn": [
                {
                  "vpn-name": "556",
                  "description": "LINK-INFOTOTAL-PCR01-LAG2",
                  "neighbor": [
                    {
                      "neighbor-ip": "10.254.254.0",
                      "pw-type": {
                        "type": "vlan",
                        "service-delimiting": 556
                      },
                      "pw-load-balance": {
                        "flow-label": "both"
                      },
                      "pw-id": 556
                    }
                  ],
                  "access-interface": [
                    {
                      "interface-name": "lag-20",
                      "dot1q": 556,
                      "dmos-mpls-l2vpn-vpws:encapsulation": {
                      }
                    }
                  ]
                },
                {
                  "vpn-name": "625",
                  "description": "GER_CRS_DIRECT_GRUPOSTORM-VL625",
                  "neighbor": [
                    {
                      "neighbor-ip": "10.254.254.0",
                      "pw-type": {
                        "type": "vlan",
                        "service-delimiting": 625
                      },
                      "pw-load-balance": {
                        "flow-label": "both"
                      },
                      "pw-id": 625
                    }
                  ],
                  "access-interface": [
                    {
                      "interface-name": "lag-21",
                      "dot1q": 625,
                      "dmos-mpls-l2vpn-vpws:encapsulation": {
                      }
                    }
                  ]
                },
                {
                  "vpn-name": "671",
                  "description": "LINK-SPASAT-PCR01-LAG2",
                  "neighbor": [
                    {
                      "neighbor-ip": "10.254.254.0",
                      "pw-type": {
                        "type": "vlan",
                        "service-delimiting": 671
                      },
                      "pw-load-balance": {
                        "flow-label": "both"
                      },
                      "pw-id": 671
                    }
                  ],
                  "access-interface": [
                    {
                      "interface-name": "lag-10",
                      "dot1q": 671,
                      "dmos-mpls-l2vpn-vpws:encapsulation": {
                      }
                    }
                  ]
                },
                {
                  "vpn-name": "676",
                  "neighbor": [
                    {
                      "neighbor-ip": "10.254.254.0",
                      "pw-type": {
                        "type": "vlan",
                        "service-delimiting": 676
                      },
                      "pw-load-balance": {
                        "flow-label": "both"
                      },
                      "pw-id": 676
                    }
                  ],
                  "access-interface": [
                    {
                      "interface-name": "lag-21",
                      "dot1q": 676,
                      "dmos-mpls-l2vpn-vpws:encapsulation": {
                      }
                    }
                  ]
                },
                {
                  "vpn-name": "685",
                  "neighbor": [
                    {
                      "neighbor-ip": "10.254.254.0",
                      "pw-type": {
                        "type": "vlan",
                        "service-delimiting": 685
                      },
                      "pw-load-balance": {
                        "flow-label": "both"
                      },
                      "pw-id": 685
                    }
                  ],
                  "access-interface": [
                    {
                      "interface-name": "ten-gigabit-ethernet-1/1/8",
                      "dot1q": 685,
                      "dmos-mpls-l2vpn-vpws:encapsulation": {
                      }
                    }
                  ]
                }
              ]
            },
            {
              "group-name": "PI-TERESINA-PICARRA-PE02",
              "vpn": [
                {
                  "vpn-name": "3517",
                  "qinq": [null],
                  "neighbor": [
                    {
                      "neighbor-ip": "10.254.254.2",
                      "pw-type": {
                        "type": "vlan",
                        "service-delimiting": 3517
                      },
                      "pw-load-balance": {
                        "flow-label": "both"
                      },
                      "pw-id": 3517
                    }
                  ],
                  "access-interface": [
                    {
                      "interface-name": "ten-gigabit-ethernet-1/1/10",
                      "dmos-mpls-l2vpn-vpws:encapsulation": {
                        "dot1q": "2360 2361"
                      }
                    }
                  ]
                }
              ]
            },
            {
              "group-name": "PI-TERESINA-PICARRA-PE03",
              "vpn": [
                {
                  "vpn-name": "709",
                  "neighbor": [
                    {
                      "neighbor-ip": "10.254.254.6",
                      "pw-type": {
                        "type": "vlan",
                        "service-delimiting": 709
                      },
                      "pw-load-balance": {
                        "flow-label": "both"
                      },
                      "pw-id": 709
                    }
                  ],
                  "access-interface": [
                    {
                      "interface-name": "ten-gigabit-ethernet-1/1/11",
                      "dot1q": 709,
                      "dmos-mpls-l2vpn-vpws:encapsulation": {
                      }
                    }
                  ]
                },
                {
                  "vpn-name": "711",
                  "neighbor": [
                    {
                      "neighbor-ip": "10.254.254.6",
                      "pw-type": {
                        "type": "vlan",
                        "service-delimiting": 711
                      },
                      "pw-load-balance": {
                        "flow-label": "both"
                      },
                      "pw-id": 711
                    }
                  ],
                  "access-interface": [
                    {
                      "interface-name": "ten-gigabit-ethernet-1/1/9",
                      "dot1q": 711,
                      "dmos-mpls-l2vpn-vpws:encapsulation": {
                      }
                    }
                  ]
                }
              ]
            },
            {
              "group-name": "POP-MGMT",
              "vpn": [
                {
                  "vpn-name": "25",
                  "neighbor": [
                    {
                      "neighbor-ip": "10.254.254.6",
                      "pw-type": {
                        "type": "vlan",
                        "service-delimiting": 25
                      },
                      "pw-load-balance": {
                        "flow-label": "both"
                      },
                      "pw-id": 25
                    }
                  ],
                  "access-interface": [
                    {
                      "interface-name": "ten-gigabit-ethernet-1/1/12",
                      "dmos-mpls-l2vpn-vpws:encapsulation": {
                      }
                    }
                  ]
                }
              ]
            }
          ]
        }
      },
      "dmos-mpls-rsvp-te:rsvp": {
        "interface": [
          {
            "interface-name": "l3-PI-CAMPOMAIOR-PE01-100GE"
          },
          {
            "interface-name": "l3-PI-CAPITAODECAMPOS-PE01"
          },
          {
            "interface-name": "l3-PI-PIRACURUCA-PE01"
          }
        ]
      }
    }
    "router-dcl:multicast": {
    }
    "snmp:snmp": {
      "agent": {
        "enabled": true,
        "ip": "10.254.254.25",
        "version": {
          "v2c": [null]
        }
      },
      "system": {
        "contact": "flavio@directtelecom.com.br",
        "location": "PI-PIRIPIRI"
      },
      "community": [
        {
          "index": "MwSolucoes",
          "sec-name": "MwSolucoes"
        }
      ],
      "notify": [
        {
          "name": "std_v1_trap",
          "tag": "std_v1_trap"
        },
        {
          "name": "std_v2_inform",
          "tag": "std_v2_inform",
          "type": "inform"
        },
        {
          "name": "std_v2_trap",
          "tag": "std_v2_trap"
        },
        {
          "name": "std_v3_inform",
          "tag": "std_v3_inform",
          "type": "inform"
        },
        {
          "name": "std_v3_trap",
          "tag": "std_v3_trap"
        }
      ],
      "vacm": {
        "group": [
          {
            "name": "MwSolucoes",
            "member": [
              {
                "sec-name": "MwSolucoes",
                "sec-model": "v2c"
              }
            ],
            "access": [
              {
                "context": "",
                "sec-model": "v2c",
                "sec-level": "no-auth-no-priv",
                "read-view": "root",
                "write-view": "root"
              }
            ]
          }
        ],
        "view": [
          {
            "name": "root",
            "subtree": [
              {
                "oids": "1.3",
                "included": [null]
              }
            ]
          }
        ]
      },
      "usm": {
        "local": {
        }
      }
    }
    "stp:stp-config": {
    }
    "dmos-base:config": {
      "dmos-clock:clock": {
        "timezone": {
          "name": "BRA",
          "offset": -3
        }
      },
      "dmos-sys-config:system": {
        "hostname": "PI-PIRIPIRI-PE01"
      },
      "lfd:link-flap": {
        "interface": [
          {
            "interface-name": "hundred-gigabit-ethernet-1/1/3",
            "detection": {
              "transitions": 5,
              "interval": 60,
              "restore-timeout": 600
            }
          }
        ]
      },
      "dmos-sntp-interface:sntp": {
        "client": [null],
        "server": [
          {
            "address": "170.84.145.7"
          }
        ]
      },
      "dmos-ssh-server:ssh-server": {
        "port": 5620
      },
      "switchport-native-vlan:switchport": {
        "interface": [
          {
            "interface-name": "lag-1",
            "native-vlan": {
              "vlan-id": 4000
            }
          },
          {
            "interface-name": "lag-2",
            "native-vlan": {
              "vlan-id": 4001
            }
          },
          {
            "interface-name": "lag-3",
            "native-vlan": {
              "vlan-id": 4002
            }
          }
        ]
      },
      "dmos-vrf-app:vrf-node-config": {
        "vrf": [
          {
            "name": "global",
            "description": "System VRF for global entries"
          },
          {
            "name": "mgmt",
            "description": "System VRF for mgmt interface"
          }
        ]
      },
      "interface": {
        "dmos-interface-ethernet:ten-gigabit-ethernet": [
          {
            "chassis-id": 1,
            "slot-id": 1,
            "port-id": 1,
            "description": "CUSTOMER-ISP-GRUPOSTORM-ROTA-CENTRO-LAG21",
            "shutdown": false,
            "negotiation": false,
            "duplex": "full",
            "speed": "10G",
            "advertising-abilities": "10Mfull 100Mfull 1Gfull",
            "mdix": "normal"
          },
          {
            "chassis-id": 1,
            "slot-id": 1,
            "port-id": 2,
            "description": "CUSTOMER-ISP-GRUPOSTORM-ROTA-RODOVIARIA-LAG21",
            "shutdown": false,
            "negotiation": false,
            "duplex": "full",
            "speed": "10G",
            "advertising-abilities": "10Mfull 100Mfull 1Gfull",
            "mdix": "normal"
          },
          {
            "chassis-id": 1,
            "slot-id": 1,
            "port-id": 3,
            "description": "CUSTOMER-ISP-INFOTOTAL-ROTA-CENTRO-LAG20",
            "shutdown": false,
            "negotiation": false,
            "duplex": "full",
            "speed": "10G",
            "advertising-abilities": "10Mfull 100Mfull 1Gfull",
            "mdix": "normal"
          },
          {
            "chassis-id": 1,
            "slot-id": 1,
            "port-id": 4,
            "description": "CUSTOMER-ISP-INFOTOTAL-ROTA-RODOVIARIA-LAG20",
            "shutdown": false,
            "negotiation": false,
            "duplex": "full",
            "speed": "10G",
            "advertising-abilities": "10Mfull 100Mfull 1Gfull",
            "mdix": "normal"
          },
          {
            "chassis-id": 1,
            "slot-id": 1,
            "port-id": 5,
            "description": "CUSTOMER-L2L-INFOTOTAL-BRASILEIRA-SAOLUIS",
            "shutdown": false,
            "negotiation": true,
            "duplex": "full",
            "speed": "1G",
            "advertising-abilities": "10Mfull 100Mfull 1Gfull",
            "mdix": "normal"
          },
          {
            "chassis-id": 1,
            "slot-id": 1,
            "port-id": 6,
            "description": "CUSTOMER-ISP-SPASAT-P2-LAG10",
            "shutdown": false,
            "negotiation": false,
            "duplex": "full",
            "speed": "10G",
            "advertising-abilities": "10Mfull 100Mfull 1Gfull",
            "mdix": "normal"
          },
          {
            "chassis-id": 1,
            "slot-id": 1,
            "port-id": 7,
            "description": "CUSTOMER-ISP-SPASAT-P1-LAG10",
            "shutdown": false,
            "negotiation": false,
            "duplex": "full",
            "speed": "10G",
            "advertising-abilities": "10Mfull 100Mfull 1Gfull",
            "mdix": "normal"
          },
          {
            "chassis-id": 1,
            "slot-id": 1,
            "port-id": 8,
            "description": "CUSTOMER-ISP-ACESSENET-VL685",
            "shutdown": false,
            "negotiation": false,
            "duplex": "full",
            "speed": "10G",
            "advertising-abilities": "10Mfull 100Mfull 1Gfull",
            "mdix": "normal"
          },
          {
            "chassis-id": 1,
            "slot-id": 1,
            "port-id": 9,
            "description": "CUSTOMER-STRON-HTELL-PIRIPIRI-NNI-VL711",
            "shutdown": false,
            "negotiation": false,
            "duplex": "full",
            "speed": "10G",
            "advertising-abilities": "10Mfull 100Mfull 1Gfull",
            "mdix": "normal"
          },
          {
            "chassis-id": 1,
            "slot-id": 1,
            "port-id": 10,
            "description": "CUSTOMER-ISP-INTERATIVA-IFPI-L2L-VL2360-2361",
            "shutdown": false,
            "negotiation": false,
            "duplex": "full",
            "speed": "1G",
            "advertising-abilities": "10Mfull 100Mfull 1Gfull",
            "mdix": "normal"
          },
          {
            "chassis-id": 1,
            "slot-id": 1,
            "port-id": 11,
            "description": "CUSTOMER-STRON-HTELL-BRASILEIRA-NNI-VL709",
            "shutdown": false,
            "negotiation": false,
            "duplex": "full",
            "speed": "10G",
            "advertising-abilities": "10Mfull 100Mfull 1Gfull",
            "mdix": "normal"
          },
          {
            "chassis-id": 1,
            "slot-id": 1,
            "port-id": 12,
            "description": "POP-MGMT",
            "shutdown": false,
            "negotiation": true,
            "duplex": "full",
            "speed": "1G",
            "advertising-abilities": "10Mfull 100Mfull 1Gfull",
            "mdix": "normal"
          }
        ],
        "dmos-interface-ethernet:hundred-gigabit-ethernet": [
          {
            "chassis-id": 1,
            "slot-id": 1,
            "port-id": 1,
            "description": "PI-CAPITAODECAMPOS-PE01-100GE-01",
            "shutdown": false,
            "negotiation": false,
            "duplex": "full",
            "speed": "100G",
            "mdix": "normal",
            "fec": "cl91"
          },
          {
            "chassis-id": 1,
            "slot-id": 1,
            "port-id": 2,
            "description": "PI-PIRACURUCA-PE01-100GE-01",
            "shutdown": false,
            "negotiation": false,
            "duplex": "full",
            "speed": "100G",
            "mdix": "normal",
            "fec": "cl91"
          },
          {
            "chassis-id": 1,
            "slot-id": 1,
            "port-id": 3,
            "description": "PI-CAMPOMAIOR-PE01-100GE-01",
            "shutdown": true,
            "negotiation": false,
            "duplex": "full",
            "speed": "100G",
            "mdix": "normal",
            "fec": "cl91"
          }
        ],
        "dmos-ip-application:l3": [
          {
            "name": "PI-CAMPOMAIOR-PE01-100GE",
            "ip-mtu": 9000,
            "lower-layer-if": {
              "vlan": 4002
            },
            "ipv4": {
              "address": {
                "ip": "10.254.251.214/30"
              }
            }
          },
          {
            "name": "PI-CAPITAODECAMPOS-PE01",
            "ip-mtu": 9000,
            "lower-layer-if": {
              "vlan": 4000
            },
            "ipv4": {
              "address": {
                "ip": "10.254.250.74/30"
              }
            }
          },
          {
            "name": "PI-PIRACURUCA-PE01",
            "ip-mtu": 9000,
            "lower-layer-if": {
              "vlan": 4001
            },
            "ipv4": {
              "address": {
                "ip": "10.254.250.77/30"
              }
            }
          }
        ],
        "dmos-ip-application:mgmt": [
          {
            "id": "1/1/1",
            "vrf": "mgmt",
            "ipv4": {
              "address": {
                "ip": "192.168.0.25/24"
              }
            }
          }
        ],
        "dmos-ip-application:loopback": [
          {
            "id": "0",
            "ipv4": {
              "address": [
                {
                  "ip": "10.254.254.25/32"
                }
              ]
            }
          }
        ]
      }
    }
    "dmos-base:router": {
      "router-ospf:ospf": [
        {
          "process-id": 1,
          "vrf": "global",
          "mpls-te": {
            "router-id": "loopback-0"
          },
          "redistribute": [
            {
              "protocol": "connected"
            }
          ],
          "area": [
            {
              "area-id": "0",
              "interface": [
                {
                  "interface-name": "l3-PI-CAMPOMAIOR-PE01-100GE",
                  "authentication": {
                  },
                  "cost": 50,
                  "dead-interval": {
                    "minimal": {
                    }
                  },
                  "bfd": {
                  },
                  "network-type": "point-to-point"
                },
                {
                  "interface-name": "l3-PI-CAPITAODECAMPOS-PE01",
                  "authentication": {
                  },
                  "dead-interval": {
                    "minimal": {
                    }
                  },
                  "bfd": {
                  },
                  "network-type": "point-to-point"
                },
                {
                  "interface-name": "l3-PI-PIRACURUCA-PE01",
                  "authentication": {
                  },
                  "dead-interval": {
                    "minimal": {
                    }
                  },
                  "bfd": {
                  },
                  "network-type": "point-to-point"
                },
                {
                  "interface-name": "loopback-0",
                  "authentication": {
                  },
                  "dead-interval": {
                    "minimal": {
                    }
                  },
                  "bfd": {
                  }
                }
              ]
            }
          ],
          "router-id": "10.254.254.25",
          "timers": {
            "lsa-arrival": {
            },
            "throttle": {
              "lsa-originate": {
              }
            }
          },
          "maximum": {
          }
        }
      ],
      "router-rtm:static": {
        "address-family": {
          "ipv4": {
          }
        }
      }
    }
    "dmos-base:ip": {
    }
    "dmos-cpu-dos-protect:cpu-dos-protect": {
    }
    "dmos-assistant-task:assistant-task": [
      {
        "task-name": "backup",
        "action": {
          "cli-file": "backup.cli"
        },
        "schedule": {
          "recursive": {
            "hour": "4"
          }
        }
      }
    "dmos-dot1q:dot1q": {
      "vlan": [
        {
          "vlan-id": 1010,
          "name": "STORM-INFOTOTAL",
          "interface": [
            {
              "interface-name": "lag-20"
            },
            {
              "interface-name": "lag-21"
            }
          ]
        },
        {
          "vlan-id": 1011,
          "name": "STORM-INFOTOTAL",
          "interface": [
            {
              "interface-name": "lag-20"
            },
            {
              "interface-name": "lag-21"
            }
          ]
        },
        {
          "vlan-id": 1012,
          "name": "STORM-INFOTOTAL",
          "interface": [
            {
              "interface-name": "lag-20"
            },
            {
              "interface-name": "lag-21"
            }
          ]
        },
        {
          "vlan-id": 1013,
          "name": "STORM-INFOTOTAL",
          "interface": [
            {
              "interface-name": "lag-20"
            },
            {
              "interface-name": "lag-21"
            }
          ]
        },
        {
          "vlan-id": 1014,
          "name": "STORM-INFOTOTAL",
          "interface": [
            {
              "interface-name": "lag-20"
            },
            {
              "interface-name": "lag-21"
            }
          ]
        },
        {
          "vlan-id": 1015,
          "name": "STORM-INFOTOTAL",
          "interface": [
            {
              "interface-name": "lag-20"
            },
            {
              "interface-name": "lag-21"
            }
          ]
        },
        {
          "vlan-id": 2017,
          "name": "STORM-CRS-SFP4",
          "interface": [
            {
              "interface-name": "lag-21"
            },
            {
              "interface-name": "ten-gigabit-ethernet-1/1/9"
            }
          ]
        },
        {
          "vlan-id": 2018,
          "name": "STORM-CRS-SFP4",
          "interface": [
            {
              "interface-name": "lag-21"
            },
            {
              "interface-name": "ten-gigabit-ethernet-1/1/9"
            }
          ]
        },
        {
          "vlan-id": 2019,
          "name": "STORM-CRS-SFP4",
          "interface": [
            {
              "interface-name": "lag-21"
            },
            {
              "interface-name": "ten-gigabit-ethernet-1/1/9"
            }
          ]
        },
        {
          "vlan-id": 2025,
          "name": "L2L-SPASATNET-STRON-PIRIPIRI",
          "interface": [
            {
              "interface-name": "lag-10"
            },
            {
              "interface-name": "ten-gigabit-ethernet-1/1/9"
            }
          ]
        },
        {
          "vlan-id": 2026,
          "name": "L2L-SPASATNET-STRON-BRASILEIRA",
          "interface": [
            {
              "interface-name": "lag-10"
            },
            {
              "interface-name": "ten-gigabit-ethernet-1/1/11"
            }
          ]
        },
        {
          "vlan-id": 2774,
          "name": "L2L-INFOTOTAL-SAO-LUIZ",
          "interface": [
            {
              "interface-name": "lag-20"
            },
            {
              "interface-name": "ten-gigabit-ethernet-1/1/5"
            }
          ]
        },
        {
          "vlan-id": 2775,
          "name": "L2L-INFOTOTAL-SAO-LUIZ",
          "interface": [
            {
              "interface-name": "lag-20"
            },
            {
              "interface-name": "ten-gigabit-ethernet-1/1/5"
            }
          ]
        },
        {
          "vlan-id": 2778,
          "name": "L2L-INFOTOTAL-SAO-LUIZ",
          "interface": [
            {
              "interface-name": "lag-20"
            },
            {
              "interface-name": "ten-gigabit-ethernet-1/1/5"
            }
          ]
        },
        {
          "vlan-id": 4000,
          "name": "PI-CAPITAODECAMPOS-PE01",
          "interface": [
            {
              "interface-name": "lag-1",
              "tagged-untagged": "untagged"
            }
          ]
        },
        {
          "vlan-id": 4001,
          "name": "PI-PIRACURUCA-PE01",
          "interface": [
            {
              "interface-name": "lag-2",
              "tagged-untagged": "untagged"
            }
          ]
        },
        {
          "vlan-id": 4002,
          "name": "PI-CAMPOMAIOR-PE01-100GE",
          "interface": [
            {
              "interface-name": "lag-3",
              "tagged-untagged": "untagged"
            }
          ]
        }
      ]
    }
    "dmos-licensing-app:license": [
      {
        "name": "mpls",
        "enabled": true,
        "key": "***"
      }}
