Dispositivo: PI-UNIAO-PE01 (10.254.254.41)
Comando: show running-config | display json | nomore
Timestamp: 2025-08-17T17:22:43.375846
Tamanho da saída: 31594 caracteres
============================================================
{
  "data": {

    "tailf-aaa:aaa": {
      "authentication": {
        "users": {
          "user": [
            {
              "name": "direct.noc.cgr",
              "password": "$1$LEEb2KlO$RgwyTtuJou7WGz3RBKB1v.",
              "dmos-aaa:group": "admin"
            }
          ]
        },
        "dmos-aaa:authentication-order": "local tacacs"
      },
      "dmos-aaa:server": {
        "tacacs": [
          {
            "name": "TACACS-SERVER",
            "host": "170.84.145.15",
            "enable": {
              "authentication": [null],
              "authorization": [null],
              "accounting": [null]
            },
            "shared-secret": "$7$n6lWidoyGaGFeegVu4rL04CcIaIDTNvU",
            "source": {
              "ipv4": {
              },
              "interface": "loopback-0"
            }
          }
        ]
      }
    }
    "lacp:link-aggregation": {
      "system": {
      },
      "global": {
        "load-balance": {
        }
      },
      "interface": {
        "lag": [
          {
            "lag-id": 1,
            "interface-lag-config": {
              "mode": "active",
              "description": "PI-TERESINA-SAOVICENTE-PE01",
              "load-balance": "dynamic"
            },
            "lag": {
              "minimum-active": {
              }
            },
            "interface-config": [
              {
                "interface-name": "hundred-gigabit-ethernet-1/1/1"
              }
            ]
          },
          {
            "lag-id": 2,
            "interface-lag-config": {
              "mode": "active",
              "description": "PI-MIGUELALVES-PE01",
              "load-balance": "dynamic"
            },
            "lag": {
              "minimum-active": {
              }
            },
            "interface-config": [
              {
                "interface-name": "hundred-gigabit-ethernet-1/1/2"
              }
            ]
          },
          {
            "lag-id": 3,
            "interface-lag-config": {
              "mode": "active",
              "description": "PI-LAGOAALEGRE-PE01",
              "load-balance": "dynamic"
            },
            "lag": {
              "minimum-active": {
              }
            },
            "interface-config": [
              {
                "interface-name": "hundred-gigabit-ethernet-1/1/3"
              }
            ]
          },
          {
            "lag-id": 32,
            "interface-lag-config": {
              "mode": "active",
              "description": "ISP-WNEW-DEFINITIVA-ICLINK",
              "load-balance": "dynamic"
            },
            "lag": {
              "minimum-active": {
              }
            },
            "interface-config": [
              {
                "interface-name": "ten-gigabit-ethernet-1/1/5"
              },
              {
                "interface-name": "ten-gigabit-ethernet-1/1/6"
              }
            ]
          }
        ]
      }
    }
    "router-mpls:mpls": {
      "ldp-config": {
        "ldp": {
          "lsr-id": [
            {
              "interface-name": "loopback-0",
              "interface": [
                {
                  "interface-name": "l3-PI-LAGOAALEGRE-PE01"
                },
                {
                  "interface-name": "l3-PI-MIGUELALVES-PE01"
                },
                {
                  "interface-name": "l3-PI-TERESINA-SAOVICENTE-PE01"
                }
              ],
              "neighbor": [
                {
                  "targeted": "10.254.254.1"
                },
                {
                  "targeted": "10.254.254.2"
                },
                {
                  "targeted": "10.254.254.60"
                },
                {
                  "targeted": "10.254.254.10"
                },
                {
                  "targeted": "10.254.254.0"
                },
                {
                  "targeted": "10.254.254.6"
                }
              ]
            }
          ]
        }
      },
      "l2-vpn:l2vpn-config": {
        "l2vpn": {
          "logging": {
          },
          "vpws-group": [
            {
              "group-name": "MA-TIMON-PORTALRR-ROBERTO-CE01",
              "vpn": [
                {
                  "vpn-name": "3587",
                  "qinq": [null],
                  "neighbor": [
                    {
                      "neighbor-ip": "10.254.254.10",
                      "pw-type": {
                        "type": "vlan",
                        "service-delimiting": 3587
                      },
                      "pw-load-balance": {
                        "flow-label": "both"
                      },
                      "pw-id": 3587
                    }
                  ],
                  "access-interface": [
                    {
                      "interface-name": "ten-gigabit-ethernet-1/1/3",
                      "dmos-mpls-l2vpn-vpws:encapsulation": {
                        "dot1q": "3587"
                      }
                    }
                  ]
                }
              ]
            },
            {
              "group-name": "PI-TERESINA-LOOP-PE01",
              "vpn": [
                {
                  "vpn-name": "3506",
                  "description": "L2L-LOOP-MPPI-HUN1/1/3",
                  "qinq": [null],
                  "neighbor": [
                    {
                      "neighbor-ip": "10.254.254.60",
                      "pw-type": {
                        "type": "vlan",
                        "service-delimiting": 3506
                      },
                      "pw-load-balance": {
                        "flow-label": "both"
                      },
                      "pw-id": 3506
                    }
                  ],
                  "access-interface": [
                    {
                      "interface-name": "ten-gigabit-ethernet-1/1/1",
                      "dmos-mpls-l2vpn-vpws:encapsulation": {
                        "dot1q": "3606"
                      }
                    }
                  ]
                }
              ]
            },
            {
              "group-name": "PI-TERESINA-PICARRA-PE00",
              "vpn": [
                {
                  "vpn-name": "593",
                  "neighbor": [
                    {
                      "neighbor-ip": "10.254.254.0",
                      "pw-type": {
                        "type": "vlan",
                        "service-delimiting": 593
                      },
                      "pw-load-balance": {
                        "flow-label": "both"
                      },
                      "pw-id": 593
                    }
                  ],
                  "access-interface": [
                    {
                      "interface-name": "ten-gigabit-ethernet-1/1/7",
                      "dot1q": 593,
                      "dmos-mpls-l2vpn-vpws:encapsulation": {
                      }
                    }
                  ]
                },
                {
                  "vpn-name": "594",
                  "neighbor": [
                    {
                      "neighbor-ip": "10.254.254.0",
                      "pw-type": {
                        "type": "vlan",
                        "service-delimiting": 594
                      },
                      "pw-load-balance": {
                        "flow-label": "both"
                      },
                      "pw-id": 594
                    }
                  ],
                  "access-interface": [
                    {
                      "interface-name": "ten-gigabit-ethernet-1/1/4",
                      "dot1q": 594,
                      "dmos-mpls-l2vpn-vpws:encapsulation": {
                      }
                    }
                  ]
                },
                {
                  "vpn-name": "599",
                  "neighbor": [
                    {
                      "neighbor-ip": "10.254.254.0",
                      "pw-type": {
                        "type": "vlan",
                        "service-delimiting": 599
                      },
                      "pw-load-balance": {
                        "flow-label": "both"
                      },
                      "pw-id": 599
                    }
                  ],
                  "access-interface": [
                    {
                      "interface-name": "ten-gigabit-ethernet-1/1/12",
                      "dot1q": 599,
                      "dmos-mpls-l2vpn-vpws:encapsulation": {
                      }
                    }
                  ]
                },
                {
                  "vpn-name": "600",
                  "neighbor": [
                    {
                      "neighbor-ip": "10.254.254.0",
                      "pw-type": {
                        "type": "vlan",
                        "service-delimiting": 600
                      },
                      "pw-load-balance": {
                        "flow-label": "both"
                      },
                      "pw-id": 600
                    }
                  ],
                  "access-interface": [
                    {
                      "interface-name": "ten-gigabit-ethernet-1/1/12",
                      "dot1q": 600,
                      "dmos-mpls-l2vpn-vpws:encapsulation": {
                      }
                    }
                  ]
                },
                {
                  "vpn-name": "601",
                  "description": "PW-BACKUP-NETSYSTEM-DIVINOPOLIS",
                  "neighbor": [
                    {
                      "neighbor-ip": "10.254.254.0",
                      "pw-type": {
                        "type": "vlan",
                        "service-delimiting": 601
                      },
                      "pw-load-balance": {
                        "flow-label": "both"
                      },
                      "pw-id": 3601
                    }
                  ],
                  "access-interface": [
                    {
                      "interface-name": "ten-gigabit-ethernet-1/1/12",
                      "dot1q": 601,
                      "dmos-mpls-l2vpn-vpws:encapsulation": {
                      }
                    }
                  ]
                },
                {
                  "vpn-name": "604",
                  "neighbor": [
                    {
                      "neighbor-ip": "10.254.254.0",
                      "pw-type": {
                        "type": "vlan",
                        "service-delimiting": 604
                      },
                      "pw-load-balance": {
                        "flow-label": "both"
                      },
                      "pw-id": 604
                    }
                  ],
                  "access-interface": [
                    {
                      "interface-name": "lag-32",
                      "dot1q": 604,
                      "dmos-mpls-l2vpn-vpws:encapsulation": {
                      }
                    }
                  ]
                },
                {
                  "vpn-name": "609",
                  "description": "PW-BACKUP-NETSYSTEM-DAVIDCALDAS",
                  "neighbor": [
                    {
                      "neighbor-ip": "10.254.254.0",
                      "pw-type": {
                        "type": "vlan",
                        "service-delimiting": 609
                      },
                      "pw-load-balance": {
                        "flow-label": "both"
                      },
                      "pw-id": 3609
                    }
                  ],
                  "access-interface": [
                    {
                      "interface-name": "ten-gigabit-ethernet-1/1/12",
                      "dot1q": 609,
                      "dmos-mpls-l2vpn-vpws:encapsulation": {
                      }
                    }
                  ]
                },
                {
                  "vpn-name": "614",
                  "description": "LINK-5GTELECOM-PCR01-LAG1",
                  "neighbor": [
                    {
                      "neighbor-ip": "10.254.254.0",
                      "pw-type": {
                        "type": "vlan",
                        "service-delimiting": 614
                      },
                      "pw-load-balance": {
                        "flow-label": "both"
                      },
                      "pw-id": 614
                    }
                  ],
                  "access-interface": [
                    {
                      "interface-name": "ten-gigabit-ethernet-1/1/2",
                      "dot1q": 614,
                      "dmos-mpls-l2vpn-vpws:encapsulation": {
                      }
                    }
                  ]
                }
              ]
            },
            {
              "group-name": "PI-TERESINA-PICARRA-PE02",
              "vpn": [
                {
                  "vpn-name": "1208",
                  "neighbor": [
                    {
                      "neighbor-ip": "10.254.254.2",
                      "pw-type": {
                        "type": "vlan",
                        "service-delimiting": 1208
                      },
                      "pw-load-balance": {
                        "flow-label": "both"
                      },
                      "pw-id": 1208
                    }
                  ],
                  "access-interface": [
                    {
                      "interface-name": "ten-gigabit-ethernet-1/1/10",
                      "dot1q": 1208,
                      "dmos-mpls-l2vpn-vpws:encapsulation": {
                      }
                    }
                  ]
                },
                {
                  "vpn-name": "1805",
                  "neighbor": [
                    {
                      "neighbor-ip": "10.254.254.2",
                      "pw-type": {
                        "type": "vlan",
                        "service-delimiting": 1805
                      },
                      "pw-load-balance": {
                        "flow-label": "both"
                      },
                      "pw-id": 1805
                    }
                  ],
                  "access-interface": [
                    {
                      "interface-name": "ten-gigabit-ethernet-1/1/10",
                      "dot1q": 1805,
                      "dmos-mpls-l2vpn-vpws:encapsulation": {
                      }
                    }
                  ]
                },
                {
                  "vpn-name": "2120",
                  "neighbor": [
                    {
                      "neighbor-ip": "10.254.254.2",
                      "pw-type": {
                        "type": "vlan",
                        "service-delimiting": 2120
                      },
                      "pw-load-balance": {
                        "flow-label": "both"
                      },
                      "pw-id": 2120
                    }
                  ],
                  "access-interface": [
                    {
                      "interface-name": "ten-gigabit-ethernet-1/1/9",
                      "dot1q": 2120,
                      "dmos-mpls-l2vpn-vpws:encapsulation": {
                      }
                    }
                  ]
                },
                {
                  "vpn-name": "3022",
                  "neighbor": [
                    {
                      "neighbor-ip": "10.254.254.2",
                      "pw-type": {
                        "type": "vlan",
                        "service-delimiting": 3022
                      },
                      "pw-load-balance": {
                        "flow-label": "both"
                      },
                      "pw-id": 3022
                    }
                  ],
                  "access-interface": [
                    {
                      "interface-name": "ten-gigabit-ethernet-1/1/9",
                      "dot1q": 3022,
                      "dmos-mpls-l2vpn-vpws:encapsulation": {
                      }
                    }
                  ]
                }
              ]
            },
            {
              "group-name": "PI-TERESINA-PICARRA-PE03",
              "vpn": [
                {
                  "vpn-name": "1850",
                  "description": "L2L-ISP-ITT-NET",
                  "neighbor": [
                    {
                      "neighbor-ip": "10.254.254.6",
                      "pw-type": {
                        "type": "vlan",
                        "service-delimiting": 1850
                      },
                      "pw-load-balance": {
                        "flow-label": "both"
                      },
                      "pw-id": 1850
                    }
                  ],
                  "access-interface": [
                    {
                      "interface-name": "ten-gigabit-ethernet-1/1/8",
                      "dot1q": 1850,
                      "dmos-mpls-l2vpn-vpws:encapsulation": {
                      }
                    }
                  ]
                }
              ]
            }
          ]
        }
      },
      "dmos-mpls-rsvp-te:rsvp": {
        "interface": [
          {
            "interface-name": "l3-PI-LAGOAALEGRE-PE01"
          },
          {
            "interface-name": "l3-PI-MIGUELALVES-PE01"
          },
          {
            "interface-name": "l3-PI-TERESINA-SAOVICENTE-PE01"
          }
        ]
      }
    }
    "router-dcl:multicast": {
    }
    "snmp:snmp": {
      "agent": {
        "enabled": true,
        "ip": "10.254.254.41",
        "version": {
          "v2c": [null]
        }
      },
      "system": {
        "contact": "flavio@directtelecom.com.br",
        "location": "PI-UNIAO"
      },
      "community": [
        {
          "index": "MwSolucoes",
          "sec-name": "MwSolucoes"
        }
      ],
      "notify": [
        {
          "name": "std_v1_trap",
          "tag": "std_v1_trap"
        },
        {
          "name": "std_v2_inform",
          "tag": "std_v2_inform",
          "type": "inform"
        },
        {
          "name": "std_v2_trap",
          "tag": "std_v2_trap"
        },
        {
          "name": "std_v3_inform",
          "tag": "std_v3_inform",
          "type": "inform"
        },
        {
          "name": "std_v3_trap",
          "tag": "std_v3_trap"
        }
      ],
      "vacm": {
        "group": [
          {
            "name": "MwSolucoes",
            "member": [
              {
                "sec-name": "MwSolucoes",
                "sec-model": "v2c"
              }
            ],
            "access": [
              {
                "context": "",
                "sec-model": "v2c",
                "sec-level": "no-auth-no-priv",
                "read-view": "root",
                "write-view": "root"
              }
            ]
          }
        ],
        "view": [
          {
            "name": "root",
            "subtree": [
              {
                "oids": "1.3",
                "included": [null]
              }
            ]
          }
        ]
      },
      "usm": {
        "local": {
        }
      }
    }
    "stp:stp-config": {
    }
    "dmos-base:config": {
      "dmos-clock:clock": {
        "timezone": {
          "name": "BRA",
          "offset": -3
        }
      },
      "dmos-sys-config:system": {
        "hostname": "PI-UNIAO-PE01"
      },
      "dmos-sntp-interface:sntp": {
        "client": [null],
        "server": [
          {
            "address": "170.84.145.7"
          }
        ]
      },
      "dmos-ssh-server:ssh-server": {
        "port": 5620
      },
      "switchport-native-vlan:switchport": {
        "interface": [
          {
            "interface-name": "lag-1",
            "native-vlan": {
              "vlan-id": 4000
            }
          },
          {
            "interface-name": "lag-2",
            "native-vlan": {
              "vlan-id": 4001
            }
          },
          {
            "interface-name": "lag-3",
            "native-vlan": {
              "vlan-id": 4002
            }
          }
        ]
      },
      "dmos-vrf-app:vrf-node-config": {
        "vrf": [
          {
            "name": "global",
            "description": "System VRF for global entries"
          },
          {
            "name": "mgmt",
            "description": "System VRF for mgmt interface"
          }
        ]
      },
      "interface": {
        "dmos-interface-ethernet:ten-gigabit-ethernet": [
          {
            "chassis-id": 1,
            "slot-id": 1,
            "port-id": 1,
            "description": "CUSTOMER-LOOP-MPPI-L2L-VL3606",
            "shutdown": false,
            "negotiation": false,
            "duplex": "full",
            "speed": "1G",
            "advertising-abilities": "10Mfull 100Mfull 1Gfull",
            "mdix": "normal"
          },
          {
            "chassis-id": 1,
            "slot-id": 1,
            "port-id": 2,
            "description": "CUSTOMER-ISP-5G-TELECOM-VL614",
            "shutdown": false,
            "negotiation": false,
            "duplex": "full",
            "speed": "1G",
            "advertising-abilities": "10Mfull 100Mfull 1Gfull",
            "mdix": "normal"
          },
          {
            "chassis-id": 1,
            "slot-id": 1,
            "port-id": 3,
            "description": "CUSTOMER-PORTALJNET-TIMON-L2L-VL3587",
            "shutdown": false,
            "negotiation": false,
            "duplex": "full",
            "speed": "1G",
            "advertising-abilities": "10Mfull 100Mfull 1Gfull",
            "mdix": "normal"
          },
          {
            "chassis-id": 1,
            "slot-id": 1,
            "port-id": 4,
            "description": "CUSTOMER-ISP-PARDALNET-POV.CAJUEIRO-VIA-WNEW-VL594",
            "shutdown": false,
            "negotiation": false,
            "duplex": "full",
            "speed": "10G",
            "advertising-abilities": "10Mfull 100Mfull 1Gfull",
            "mdix": "normal"
          },
          {
            "chassis-id": 1,
            "slot-id": 1,
            "port-id": 5,
            "description": "CUSTOMER-ISP-WNEW-DEFINITIVA-ICLINK-P1-LAG32-VL604",
            "shutdown": false,
            "negotiation": false,
            "duplex": "full",
            "speed": "10G",
            "advertising-abilities": "10Mfull 100Mfull 1Gfull",
            "mdix": "normal"
          },
          {
            "chassis-id": 1,
            "slot-id": 1,
            "port-id": 6,
            "description": "CUSTOMER-ISP-WNEW-DEFINITIVA-ICLINK-P2-LAG32-VL604",
            "shutdown": false,
            "negotiation": false,
            "duplex": "full",
            "speed": "10G",
            "advertising-abilities": "10Mfull 100Mfull 1Gfull",
            "mdix": "normal"
          },
          {
            "chassis-id": 1,
            "slot-id": 1,
            "port-id": 7,
            "description": "CUSTOMER-ISP-PARDALNET-VL593",
            "shutdown": false,
            "negotiation": false,
            "duplex": "full",
            "speed": "10G",
            "advertising-abilities": "10Mfull 100Mfull 1Gfull",
            "mdix": "normal"
          },
          {
            "chassis-id": 1,
            "slot-id": 1,
            "port-id": 8,
            "description": "CUSTOMER-ITT-NET-L2L-VL1850",
            "shutdown": false,
            "negotiation": false,
            "duplex": "full",
            "speed": "10G",
            "advertising-abilities": "10Mfull 100Mfull 1Gfull",
            "mdix": "normal"
          },
          {
            "chassis-id": 1,
            "slot-id": 1,
            "port-id": 9,
            "description": "CUSTOMER-CONNECT-NOVONILO-L2L-VIA-WNEW-VL2120",
            "shutdown": false,
            "negotiation": false,
            "duplex": "full",
            "speed": "10G",
            "advertising-abilities": "10Mfull 100Mfull 1Gfull",
            "mdix": "normal"
          },
          {
            "chassis-id": 1,
            "slot-id": 1,
            "port-id": 10,
            "description": "CUSTOMER-MEGALINK-TERESINA-L2L-VL1805",
            "shutdown": false,
            "negotiation": false,
            "duplex": "full",
            "speed": "10G",
            "advertising-abilities": "10Mfull 100Mfull 1Gfull",
            "mdix": "normal"
          },
          {
            "chassis-id": 1,
            "slot-id": 1,
            "port-id": 11,
            "shutdown": false,
            "negotiation": false,
            "duplex": "full",
            "speed": "10G",
            "advertising-abilities": "10Mfull 100Mfull 1Gfull",
            "mdix": "normal"
          },
          {
            "chassis-id": 1,
            "slot-id": 1,
            "port-id": 12,
            "description": "CUSTOMER-ISP-PORTALNETSYSTEM-UNIAO-NOVONILO-VL600",
            "shutdown": false,
            "negotiation": false,
            "duplex": "full",
            "speed": "10G",
            "advertising-abilities": "10Mfull 100Mfull 1Gfull",
            "mdix": "normal"
          }
        ],
        "dmos-interface-ethernet:hundred-gigabit-ethernet": [
          {
            "chassis-id": 1,
            "slot-id": 1,
            "port-id": 1,
            "description": "PI-TERESINA-SAOVICENTE-PE01-100GE-01",
            "shutdown": false,
            "negotiation": false,
            "duplex": "full",
            "speed": "100G",
            "mdix": "normal",
            "fec": "cl91"
          },
          {
            "chassis-id": 1,
            "slot-id": 1,
            "port-id": 2,
            "description": "PI-MIGUELALVES-PE01-100GE-01",
            "shutdown": false,
            "negotiation": false,
            "duplex": "full",
            "speed": "100G",
            "mdix": "normal",
            "fec": "cl91"
          },
          {
            "chassis-id": 1,
            "slot-id": 1,
            "port-id": 3,
            "description": "PI-LAGOAALEGRE-PE01-100GE-01",
            "shutdown": false,
            "negotiation": false,
            "duplex": "full",
            "speed": "100G",
            "mdix": "normal",
            "fec": "cl91"
          }
        ],
        "dmos-ip-application:l3": [
          {
            "name": "PI-LAGOAALEGRE-PE01",
            "ip-mtu": 9000,
            "lower-layer-if": {
              "vlan": 4002
            },
            "ipv4": {
              "address": {
                "ip": "10.254.250.21/30"
              }
            }
          },
          {
            "name": "PI-MIGUELALVES-PE01",
            "ip-mtu": 9000,
            "lower-layer-if": {
              "vlan": 4001
            },
            "ipv4": {
              "address": {
                "ip": "10.254.250.165/30"
              }
            }
          },
          {
            "name": "PI-TERESINA-SAOVICENTE-PE01",
            "ip-mtu": 9000,
            "lower-layer-if": {
              "vlan": 4000
            },
            "ipv4": {
              "address": {
                "ip": "10.254.250.162/30"
              }
            }
          }
        ],
        "dmos-ip-application:mgmt": [
          {
            "id": "1/1/1",
            "vrf": "mgmt",
            "ipv4": {
              "address": {
                "ip": "192.168.0.25/24"
              }
            }
          }
        ],
        "dmos-ip-application:loopback": [
          {
            "id": "0",
            "ipv4": {
              "address": [
                {
                  "ip": "10.254.254.41/32"
                }
              ]
            }
          }
        ]
      }
    }
    "dmos-base:router": {
      "router-ospf:ospf": [
        {
          "process-id": 1,
          "vrf": "global",
          "mpls-te": {
            "router-id": "loopback-0"
          },
          "redistribute": [
            {
              "protocol": "connected"
            }
          ],
          "area": [
            {
              "area-id": "0",
              "interface": [
                {
                  "interface-name": "l3-PI-LAGOAALEGRE-PE01",
                  "authentication": {
                  },
                  "dead-interval": {
                    "minimal": {
                    }
                  },
                  "bfd": {
                  },
                  "network-type": "point-to-point"
                },
                {
                  "interface-name": "l3-PI-MIGUELALVES-PE01",
                  "authentication": {
                  },
                  "dead-interval": {
                    "minimal": {
                    }
                  },
                  "bfd": {
                  },
                  "network-type": "point-to-point"
                },
                {
                  "interface-name": "l3-PI-TERESINA-SAOVICENTE-PE01",
                  "authentication": {
                  },
                  "dead-interval": {
                    "minimal": {
                    }
                  },
                  "bfd": {
                  },
                  "network-type": "point-to-point"
                },
                {
                  "interface-name": "loopback-0",
                  "authentication": {
                  },
                  "dead-interval": {
                    "minimal": {
                    }
                  },
                  "bfd": {
                  }
                }
              ]
            }
          ],
          "router-id": "10.254.254.41",
          "timers": {
            "lsa-arrival": {
            },
            "throttle": {
              "lsa-originate": {
              }
            }
          },
          "maximum": {
          }
        }
      ],
      "router-rtm:static": {
        "address-family": {
          "ipv4": {
          }
        }
      }
    }
    "dmos-base:ip": {
    }
    "dmos-cpu-dos-protect:cpu-dos-protect": {
    }
    "dmos-assistant-task:assistant-task": [
      {
        "task-name": "backup",
        "action": {
          "cli-file": "backup.cli"
        },
        "schedule": {
          "recursive": {
            "hour": "4"
          }
        }
      }
    "dmos-dot1q:dot1q": {
      "vlan": [
        {
          "vlan-id": 4000,
          "name": "PI-TERESINA-SAOVICENTE-PE01",
          "interface": [
            {
              "interface-name": "lag-1",
              "tagged-untagged": "untagged"
            }
          ]
        },
        {
          "vlan-id": 4001,
          "name": "PI-MIGUELALVES-PE01",
          "interface": [
            {
              "interface-name": "lag-2",
              "tagged-untagged": "untagged"
            }
          ]
        },
        {
          "vlan-id": 4002,
          "name": "PI-LAGOAALEGRE-PE01",
          "interface": [
            {
              "interface-name": "lag-3",
              "tagged-untagged": "untagged"
            }
          ]
        }
      ]
    }
    "dmos-licensing-app:license": [
      {
        "name": "mpls",
        "enabled": true,
        "key": "***"
      }}
