Dispositivo: PI-PALMEIRAIS-PE01 (10.254.254.77)
Comando: show running-config | display json | nomore
Timestamp: 2025-08-17T17:26:48.599628
Tamanho da saída: 31158 caracteres
============================================================
{
  "data": {

    "tailf-aaa:aaa": {
      "authentication": {
        "users": {
          "user": [
            {
              "name": "direct.noc.cgr",
              "password": "$1$5hzGcJP0$.zGK7Wha.I68LfCDQKzvK1",
              "dmos-aaa:group": "admin"
            }
          ]
        },
        "dmos-aaa:authentication-order": "local tacacs"
      },
      "dmos-aaa:server": {
        "tacacs": [
          {
            "name": "TACACS-SERVER",
            "host": "170.84.145.15",
            "enable": {
              "authentication": [null],
              "authorization": [null],
              "accounting": [null]
            },
            "shared-secret": "$7$n6lWidoyGaGFeegVu4rL04CcIaIDTNvU",
            "source": {
              "ipv4": {
              },
              "interface": "loopback-0"
            }
          }
        ]
      }
    }
    "lacp:link-aggregation": {
      "system": {
      },
      "global": {
        "load-balance": {
        }
      },
      "interface": {
        "lag": [
          {
            "lag-id": 1,
            "interface-lag-config": {
              "mode": "active",
              "description": "PI-AMARANTE-PE01",
              "load-balance": "dynamic"
            },
            "lag": {
              "minimum-active": {
              }
            },
            "interface-config": [
              {
                "interface-name": "forty-gigabit-ethernet-1/1/1"
              }
            ]
          },
          {
            "lag-id": 2,
            "interface-lag-config": {
              "mode": "active",
              "description": "MA-PARNARAMA-PE01",
              "load-balance": "dynamic"
            },
            "lag": {
              "minimum-active": {
              }
            },
            "interface-config": [
              {
                "interface-name": "forty-gigabit-ethernet-1/1/2"
              }
            ]
          }
        ]
      }
    }
    "router-mpls:mpls": {
      "ldp-config": {
        "ldp": {
          "lsr-id": [
            {
              "interface-name": "loopback-0",
              "interface": [
                {
                  "interface-name": "l3-MA-PARNARAMA-PE01"
                },
                {
                  "interface-name": "l3-PI-AMARANTE-PE01"
                }
              ],
              "neighbor": [
                {
                  "targeted": "10.254.254.1"
                },
                {
                  "targeted": "10.254.254.76"
                },
                {
                  "targeted": "10.254.254.78"
                },
                {
                  "targeted": "10.254.254.36"
                },
                {
                  "targeted": "10.254.254.80"
                },
                {
                  "targeted": "10.254.254.2"
                },
                {
                  "targeted": "10.254.254.10"
                },
                {
                  "targeted": "10.254.254.0"
                },
                {
                  "targeted": "10.254.254.82"
                }
              ]
            }
          ]
        }
      },
      "l2-vpn:l2vpn-config": {
        "l2vpn": {
          "logging": {
          },
          "vpws-group": [
            {
              "group-name": "DIRECT-PI-AMARANTE-PE01",
              "vpn": [
                {
                  "vpn-name": "2585",
                  "description": "L2L-IDEALWEB-ANT-LAG10",
                  "neighbor": [
                    {
                      "neighbor-ip": "10.254.254.76",
                      "pw-type": {
                        "type": "vlan",
                        "service-delimiting": 2585
                      },
                      "pw-load-balance": {
                        "flow-label": "both"
                      },
                      "pw-id": 2585
                    }
                  ],
                  "access-interface": [
                    {
                      "interface-name": "ten-gigabit-ethernet-1/1/2",
                      "dot1q": 2585,
                      "dmos-mpls-l2vpn-vpws:encapsulation": {
                      }
                    }
                  ]
                }
              ]
            },
            {
              "group-name": "MA-MATOES-PE01",
              "vpn": [
                {
                  "vpn-name": "3009",
                  "qinq": [null],
                  "neighbor": [
                    {
                      "neighbor-ip": "10.254.254.82",
                      "pw-type": {
                        "type": "vlan",
                        "service-delimiting": 3009
                      },
                      "pw-load-balance": {
                        "flow-label": "both"
                      },
                      "pw-id": 3009
                    }
                  ],
                  "access-interface": [
                    {
                      "interface-name": "ten-gigabit-ethernet-1/1/1",
                      "dmos-mpls-l2vpn-vpws:encapsulation": {
                        "dot1q": "4055"
                      }
                    }
                  ]
                }
              ]
            },
            {
              "group-name": "MA-PARNARAMA-PE01",
              "vpn": [
                {
                  "vpn-name": "2300",
                  "neighbor": [
                    {
                      "neighbor-ip": "10.254.254.78",
                      "pw-type": {
                        "type": "vlan",
                        "service-delimiting": 2300
                      },
                      "pw-load-balance": {
                        "flow-label": "both"
                      },
                      "pw-id": 2300
                    }
                  ],
                  "access-interface": [
                    {
                      "interface-name": "ten-gigabit-ethernet-1/1/1",
                      "dot1q": 2300,
                      "dmos-mpls-l2vpn-vpws:encapsulation": {
                      }
                    }
                  ]
                },
                {
                  "vpn-name": "2301",
                  "neighbor": [
                    {
                      "neighbor-ip": "10.254.254.78",
                      "pw-type": {
                        "type": "vlan",
                        "service-delimiting": 2301
                      },
                      "pw-load-balance": {
                        "flow-label": "both"
                      },
                      "pw-id": 2301
                    }
                  ],
                  "access-interface": [
                    {
                      "interface-name": "ten-gigabit-ethernet-1/1/1",
                      "dot1q": 2301,
                      "dmos-mpls-l2vpn-vpws:encapsulation": {
                      }
                    }
                  ]
                },
                {
                  "vpn-name": "2302",
                  "neighbor": [
                    {
                      "neighbor-ip": "10.254.254.78",
                      "pw-type": {
                        "type": "vlan",
                        "service-delimiting": 2302
                      },
                      "pw-load-balance": {
                        "flow-label": "both"
                      },
                      "pw-id": 2302
                    }
                  ],
                  "access-interface": [
                    {
                      "interface-name": "ten-gigabit-ethernet-1/1/1",
                      "dot1q": 2302,
                      "dmos-mpls-l2vpn-vpws:encapsulation": {
                      }
                    }
                  ]
                },
                {
                  "vpn-name": "2590",
                  "neighbor": [
                    {
                      "neighbor-ip": "10.254.254.78",
                      "pw-type": {
                        "type": "vlan",
                        "service-delimiting": 2590
                      },
                      "pw-load-balance": {
                        "flow-label": "both"
                      },
                      "pw-id": 2590
                    }
                  ],
                  "access-interface": [
                    {
                      "interface-name": "ten-gigabit-ethernet-1/1/1",
                      "dot1q": 2590,
                      "dmos-mpls-l2vpn-vpws:encapsulation": {
                      }
                    }
                  ]
                },
                {
                  "vpn-name": "3008",
                  "qinq": [null],
                  "neighbor": [
                    {
                      "neighbor-ip": "10.254.254.78",
                      "pw-type": {
                        "type": "vlan",
                        "service-delimiting": 3008
                      },
                      "pw-load-balance": {
                        "flow-label": "both"
                      },
                      "pw-id": 3008
                    }
                  ],
                  "access-interface": [
                    {
                      "interface-name": "ten-gigabit-ethernet-1/1/1",
                      "dmos-mpls-l2vpn-vpws:encapsulation": {
                        "dot1q": "4050 4051 4052 4053 4054"
                      }
                    }
                  ]
                }
              ]
            },
            {
              "group-name": "MA-TIMON-PORTALRR-CE01"
            },
            {
              "group-name": "PI-AMARANTE-PE01",
              "vpn": [
                {
                  "vpn-name": "2312",
                  "neighbor": [
                    {
                      "neighbor-ip": "10.254.254.76",
                      "pw-type": {
                        "type": "vlan",
                        "service-delimiting": 2312
                      },
                      "pw-load-balance": {
                        "flow-label": "both"
                      },
                      "pw-id": 2312
                    }
                  ],
                  "access-interface": [
                    {
                      "interface-name": "ten-gigabit-ethernet-1/1/4",
                      "dot1q": 2312,
                      "dmos-mpls-l2vpn-vpws:encapsulation": {
                      }
                    }
                  ]
                }
              ]
            },
            {
              "group-name": "PI-CERAMICACIL-PE01",
              "vpn": [
                {
                  "vpn-name": "2322",
                  "neighbor": [
                    {
                      "neighbor-ip": "10.254.254.80",
                      "pw-type": {
                        "type": "vlan",
                        "service-delimiting": 2322
                      },
                      "pw-load-balance": {
                        "flow-label": "both"
                      },
                      "pw-id": 2322
                    }
                  ],
                  "access-interface": [
                    {
                      "interface-name": "ten-gigabit-ethernet-1/1/3",
                      "dot1q": 2322,
                      "dmos-mpls-l2vpn-vpws:encapsulation": {
                      }
                    }
                  ]
                }
              ]
            },
            {
              "group-name": "PI-TERESINA-PICARRA-PE00",
              "vpn": [
                {
                  "vpn-name": "597",
                  "neighbor": [
                    {
                      "neighbor-ip": "10.254.254.0",
                      "pw-type": {
                        "type": "vlan",
                        "service-delimiting": 597
                      },
                      "pw-load-balance": {
                        "flow-label": "both"
                      },
                      "pw-id": 597
                    }
                  ],
                  "access-interface": [
                    {
                      "interface-name": "ten-gigabit-ethernet-1/1/1",
                      "dot1q": 597,
                      "dmos-mpls-l2vpn-vpws:encapsulation": {
                      }
                    }
                  ]
                }
              ]
            },
            {
              "group-name": "PI-TERESINA-PICARRA-PE02",
              "vpn": [
                {
                  "vpn-name": "2674",
                  "description": "L2L-IDEALWEB-PCR02-LAG18",
                  "neighbor": [
                    {
                      "neighbor-ip": "10.254.254.2",
                      "pw-type": {
                        "type": "vlan",
                        "service-delimiting": 2674
                      },
                      "pw-load-balance": {
                        "flow-label": "both"
                      },
                      "pw-id": 2674
                    }
                  ],
                  "access-interface": [
                    {
                      "interface-name": "ten-gigabit-ethernet-1/1/2",
                      "dot1q": 2674,
                      "dmos-mpls-l2vpn-vpws:encapsulation": {
                      }
                    }
                  ]
                }
              ]
            }
          ]
        }
      },
      "dmos-mpls-rsvp-te:rsvp": {
        "interface": [
          {
            "interface-name": "l3-MA-PARNARAMA-PE01"
          },
          {
            "interface-name": "l3-PI-AMARANTE-PE01"
          }
        ]
      }
    }
    "router-dcl:multicast": {
    }
    "snmp:snmp": {
      "agent": {
        "enabled": true,
        "ip": "10.254.254.77",
        "version": {
          "v2c": [null]
        }
      },
      "system": {
        "contact": "flavio@directtelecom.com.br",
        "location": "PI-PALMEIRAIS"
      },
      "community": [
        {
          "index": "MwSolucoes",
          "sec-name": "MwSolucoes"
        }
      ],
      "notify": [
        {
          "name": "std_v1_trap",
          "tag": "std_v1_trap"
        },
        {
          "name": "std_v2_inform",
          "tag": "std_v2_inform",
          "type": "inform"
        },
        {
          "name": "std_v2_trap",
          "tag": "std_v2_trap"
        },
        {
          "name": "std_v3_inform",
          "tag": "std_v3_inform",
          "type": "inform"
        },
        {
          "name": "std_v3_trap",
          "tag": "std_v3_trap"
        }
      ],
      "vacm": {
        "group": [
          {
            "name": "MwSolucoes",
            "member": [
              {
                "sec-name": "MwSolucoes",
                "sec-model": "v2c"
              }
            ],
            "access": [
              {
                "context": "",
                "sec-model": "v2c",
                "sec-level": "no-auth-no-priv",
                "read-view": "root",
                "write-view": "root"
              }
            ]
          }
        ],
        "view": [
          {
            "name": "root",
            "subtree": [
              {
                "oids": "1.3",
                "included": [null]
              }
            ]
          }
        ]
      },
      "usm": {
        "local": {
        }
      }
    }
    "stp:stp-config": {
    }
    "dmos-base:config": {
      "dmos-clock:clock": {
        "timezone": {
          "name": "BRA",
          "offset": -3
        }
      },
      "dmos-sys-config:system": {
        "hostname": "PI-PALMEIRAIS-PE01"
      },
      "dmos-sntp-interface:sntp": {
        "client": [null],
        "server": [
          {
            "address": "170.84.145.7"
          }
        ]
      },
      "dmos-ssh-server:ssh-server": {
        "port": 5620
      },
      "switchport-native-vlan:switchport": {
        "interface": [
          {
            "interface-name": "gigabit-ethernet-1/1/24",
            "native-vlan": {
              "vlan-id": 100
            }
          },
          {
            "interface-name": "lag-1",
            "native-vlan": {
              "vlan-id": 4000
            }
          },
          {
            "interface-name": "lag-2",
            "native-vlan": {
              "vlan-id": 4001
            }
          }
        ]
      },
      "dmos-vrf-app:vrf-node-config": {
        "vrf": [
          {
            "name": "global",
            "description": "System VRF for global entries"
          },
          {
            "name": "mgmt",
            "description": "System VRF for mgmt interface"
          }
        ]
      },
      "interface": {
        "dmos-interface-ethernet:gigabit-ethernet": [
          {
            "chassis-id": 1,
            "slot-id": 1,
            "port-id": 1,
            "shutdown": false,
            "negotiation": true,
            "duplex": "full",
            "speed": "1G",
            "advertising-abilities": "10Mfull 100Mfull 1Gfull",
            "mdix": "normal"
          },
          {
            "chassis-id": 1,
            "slot-id": 1,
            "port-id": 2,
            "shutdown": false,
            "negotiation": true,
            "duplex": "full",
            "speed": "1G",
            "advertising-abilities": "10Mfull 100Mfull 1Gfull",
            "mdix": "normal"
          },
          {
            "chassis-id": 1,
            "slot-id": 1,
            "port-id": 3,
            "shutdown": false,
            "negotiation": true,
            "duplex": "full",
            "speed": "1G",
            "advertising-abilities": "10Mfull 100Mfull 1Gfull",
            "mdix": "normal"
          },
          {
            "chassis-id": 1,
            "slot-id": 1,
            "port-id": 4,
            "shutdown": false,
            "negotiation": true,
            "duplex": "full",
            "speed": "1G",
            "advertising-abilities": "10Mfull 100Mfull 1Gfull",
            "mdix": "normal"
          },
          {
            "chassis-id": 1,
            "slot-id": 1,
            "port-id": 5,
            "shutdown": false,
            "negotiation": true,
            "duplex": "full",
            "speed": "1G",
            "advertising-abilities": "10Mfull 100Mfull 1Gfull",
            "mdix": "normal"
          },
          {
            "chassis-id": 1,
            "slot-id": 1,
            "port-id": 6,
            "shutdown": false,
            "negotiation": true,
            "duplex": "full",
            "speed": "1G",
            "advertising-abilities": "10Mfull 100Mfull 1Gfull",
            "mdix": "normal"
          },
          {
            "chassis-id": 1,
            "slot-id": 1,
            "port-id": 7,
            "shutdown": false,
            "negotiation": true,
            "duplex": "full",
            "speed": "1G",
            "advertising-abilities": "10Mfull 100Mfull 1Gfull",
            "mdix": "normal"
          },
          {
            "chassis-id": 1,
            "slot-id": 1,
            "port-id": 8,
            "shutdown": false,
            "negotiation": true,
            "duplex": "full",
            "speed": "1G",
            "advertising-abilities": "10Mfull 100Mfull 1Gfull",
            "mdix": "normal"
          },
          {
            "chassis-id": 1,
            "slot-id": 1,
            "port-id": 9,
            "shutdown": false,
            "negotiation": true,
            "duplex": "full",
            "speed": "1G",
            "advertising-abilities": "10Mfull 100Mfull 1Gfull",
            "mdix": "normal"
          },
          {
            "chassis-id": 1,
            "slot-id": 1,
            "port-id": 10,
            "shutdown": false,
            "negotiation": true,
            "duplex": "full",
            "speed": "1G",
            "advertising-abilities": "10Mfull 100Mfull 1Gfull",
            "mdix": "normal"
          },
          {
            "chassis-id": 1,
            "slot-id": 1,
            "port-id": 11,
            "shutdown": false,
            "negotiation": true,
            "duplex": "full",
            "speed": "1G",
            "advertising-abilities": "10Mfull 100Mfull 1Gfull",
            "mdix": "normal"
          },
          {
            "chassis-id": 1,
            "slot-id": 1,
            "port-id": 12,
            "shutdown": false,
            "negotiation": true,
            "duplex": "full",
            "speed": "1G",
            "advertising-abilities": "10Mfull 100Mfull 1Gfull",
            "mdix": "normal"
          },
          {
            "chassis-id": 1,
            "slot-id": 1,
            "port-id": 13,
            "shutdown": false,
            "negotiation": true,
            "duplex": "full",
            "speed": "1G",
            "advertising-abilities": "10Mfull 100Mfull 1Gfull",
            "mdix": "normal"
          },
          {
            "chassis-id": 1,
            "slot-id": 1,
            "port-id": 14,
            "shutdown": false,
            "negotiation": true,
            "duplex": "full",
            "speed": "1G",
            "advertising-abilities": "10Mfull 100Mfull 1Gfull",
            "mdix": "normal"
          },
          {
            "chassis-id": 1,
            "slot-id": 1,
            "port-id": 15,
            "shutdown": false,
            "negotiation": true,
            "duplex": "full",
            "speed": "1G",
            "advertising-abilities": "10Mfull 100Mfull 1Gfull",
            "mdix": "normal"
          },
          {
            "chassis-id": 1,
            "slot-id": 1,
            "port-id": 16,
            "shutdown": false,
            "negotiation": true,
            "duplex": "full",
            "speed": "1G",
            "advertising-abilities": "10Mfull 100Mfull 1Gfull",
            "mdix": "normal"
          },
          {
            "chassis-id": 1,
            "slot-id": 1,
            "port-id": 17,
            "shutdown": false,
            "negotiation": true,
            "duplex": "full",
            "speed": "1G",
            "advertising-abilities": "10Mfull 100Mfull 1Gfull",
            "mdix": "normal"
          },
          {
            "chassis-id": 1,
            "slot-id": 1,
            "port-id": 18,
            "shutdown": false,
            "negotiation": true,
            "duplex": "full",
            "speed": "1G",
            "advertising-abilities": "10Mfull 100Mfull 1Gfull",
            "mdix": "normal"
          },
          {
            "chassis-id": 1,
            "slot-id": 1,
            "port-id": 19,
            "shutdown": false,
            "negotiation": true,
            "duplex": "full",
            "speed": "1G",
            "advertising-abilities": "10Mfull 100Mfull 1Gfull",
            "mdix": "normal"
          },
          {
            "chassis-id": 1,
            "slot-id": 1,
            "port-id": 20,
            "shutdown": false,
            "negotiation": true,
            "duplex": "full",
            "speed": "1G",
            "advertising-abilities": "10Mfull 100Mfull 1Gfull",
            "mdix": "normal"
          },
          {
            "chassis-id": 1,
            "slot-id": 1,
            "port-id": 21,
            "shutdown": false,
            "negotiation": true,
            "duplex": "full",
            "speed": "1G",
            "advertising-abilities": "10Mfull 100Mfull 1Gfull",
            "mdix": "normal"
          },
          {
            "chassis-id": 1,
            "slot-id": 1,
            "port-id": 22,
            "shutdown": false,
            "negotiation": true,
            "duplex": "full",
            "speed": "1G",
            "advertising-abilities": "10Mfull 100Mfull 1Gfull",
            "mdix": "normal"
          },
          {
            "chassis-id": 1,
            "slot-id": 1,
            "port-id": 23,
            "shutdown": false,
            "negotiation": true,
            "duplex": "full",
            "speed": "1G",
            "advertising-abilities": "10Mfull 100Mfull 1Gfull",
            "mdix": "normal"
          },
          {
            "chassis-id": 1,
            "slot-id": 1,
            "port-id": 24,
            "description": "DIRECT-UPS",
            "shutdown": false,
            "negotiation": true,
            "duplex": "full",
            "speed": "1G",
            "advertising-abilities": "10Mfull 100Mfull 1Gfull",
            "mdix": "normal"
          }
        ],
        "dmos-interface-ethernet:ten-gigabit-ethernet": [
          {
            "chassis-id": 1,
            "slot-id": 1,
            "port-id": 1,
            "description": "CUSTOMER-ISP-CLICKNET-NETO-L2L-VL4050",
            "shutdown": false,
            "negotiation": false,
            "duplex": "full",
            "speed": "10G",
            "mdix": "normal"
          },
          {
            "chassis-id": 1,
            "slot-id": 1,
            "port-id": 2,
            "description": "CUSTOMER-ISP-IDEALWEB-AMARANTE-L2L-VL2585",
            "shutdown": false,
            "negotiation": false,
            "duplex": "full",
            "speed": "10G",
            "mdix": "normal"
          },
          {
            "chassis-id": 1,
            "slot-id": 1,
            "port-id": 3,
            "description": "CUSTOMER-ISP-AKNET-CERAMICACIL-L2L-VL2322",
            "shutdown": false,
            "negotiation": false,
            "duplex": "full",
            "speed": "10G",
            "mdix": "normal"
          },
          {
            "chassis-id": 1,
            "slot-id": 1,
            "port-id": 4,
            "description": "CUSTOMER-ISP-INTERATIVA-AMARANTE-L2L-VL2312",
            "shutdown": false,
            "negotiation": false,
            "duplex": "full",
            "speed": "10G",
            "mdix": "normal"
          }
        ],
        "dmos-interface-ethernet:forty-gigabit-ethernet": [
          {
            "chassis-id": 1,
            "slot-id": 1,
            "port-id": 1,
            "description": "PI-AMARANTE-PE01-40GE-01-DIRxIDE",
            "shutdown": false,
            "negotiation": false,
            "duplex": "full",
            "speed": "40G",
            "mdix": "normal"
          },
          {
            "chassis-id": 1,
            "slot-id": 1,
            "port-id": 2,
            "description": "MA-PARNARAMA-PE01-40GE-01-DIRxIDE",
            "shutdown": false,
            "negotiation": false,
            "duplex": "full",
            "speed": "40G",
            "mdix": "normal"
          }
        ],
        "dmos-ip-application:l3": [
          {
            "name": "DIRECT-POP-GERENCIA",
            "lower-layer-if": {
              "vlan": 100
            },
            "ipv4": {
              "address": {
                "ip": "10.254.77.1/24"
              }
            }
          },
          {
            "name": "MA-PARNARAMA-PE01",
            "ip-mtu": 9000,
            "lower-layer-if": {
              "vlan": 4001
            },
            "ipv4": {
              "address": {
                "ip": "10.254.251.33/30"
              }
            }
          },
          {
            "name": "PI-AMARANTE-PE01",
            "ip-mtu": 9000,
            "lower-layer-if": {
              "vlan": 4000
            },
            "ipv4": {
              "address": {
                "ip": "10.254.251.30/30"
              }
            }
          }
        ],
        "dmos-ip-application:mgmt": [
          {
            "id": "1/1/1",
            "vrf": "mgmt",
            "ipv4": {
              "address": {
                "ip": "192.168.0.25/24"
              }
            }
          }
        ],
        "dmos-ip-application:loopback": [
          {
            "id": "0",
            "ipv4": {
              "address": [
                {
                  "ip": "10.254.254.77/32"
                }
              ]
            }
          }
        ]
      }
    }
    "dmos-base:router": {
      "router-ospf:ospf": [
        {
          "process-id": 1,
          "vrf": "global",
          "mpls-te": {
            "router-id": "loopback-0"
          },
          "redistribute": [
            {
              "protocol": "connected"
            }
          ],
          "area": [
            {
              "area-id": "0",
              "interface": [
                {
                  "interface-name": "l3-MA-PARNARAMA-PE01",
                  "authentication": {
                  },
                  "dead-interval": {
                    "minimal": {
                    }
                  },
                  "bfd": {
                  },
                  "network-type": "point-to-point"
                },
                {
                  "interface-name": "l3-PI-AMARANTE-PE01",
                  "authentication": {
                  },
                  "cost": 6,
                  "dead-interval": {
                    "minimal": {
                    }
                  },
                  "bfd": {
                  },
                  "network-type": "point-to-point"
                },
                {
                  "interface-name": "loopback-0",
                  "authentication": {
                  },
                  "dead-interval": {
                    "minimal": {
                    }
                  },
                  "bfd": {
                  }
                }
              ]
            }
          ],
          "router-id": "10.254.254.77",
          "timers": {
            "lsa-arrival": {
            },
            "throttle": {
              "lsa-originate": {
              }
            }
          },
          "maximum": {
          }
        }
      ],
      "router-rtm:static": {
        "address-family": {
          "ipv4": {
          }
        }
      }
    }
    "dmos-base:ip": {
    }
    "dmos-cpu-dos-protect:cpu-dos-protect": {
    }
    "dmos-assistant-task:assistant-task": [
      {
        "task-name": "backup",
        "action": {
          "cli-file": "backup.cli"
        },
        "schedule": {
          "recursive": {
            "hour": "4"
          }
        }
      }
    "dmos-dot1q:dot1q": {
      "vlan": [
        {
          "vlan-id": 100,
          "interface": [
            {
              "interface-name": "gigabit-ethernet-1/1/24",
              "tagged-untagged": "untagged"
            }
          ]
        },
        {
          "vlan-id": 4000,
          "name": "PI-AMARANTE-PE01",
          "interface": [
            {
              "interface-name": "lag-1",
              "tagged-untagged": "untagged"
            }
          ]
        },
        {
          "vlan-id": 4001,
          "name": "MA-PARNARAMA-PE01",
          "interface": [
            {
              "interface-name": "lag-2",
              "tagged-untagged": "untagged"
            }
          ]
        }
      ]
    }
    "dmos-licensing-app:license": [
      {
        "name": "mpls",
        "enabled": true,
        "key": "***"
      }}
